|pagename|tagsWL|!      http://wx3660.dk/vejrprogrammer/weatherlink/weatherLink_html_tags.htm
|version|3.00 2015-03-29 16:00:00  BETA|!

|date|<!--date-->|! 
|time|<!--time-->|!         

|fromtemp|<!--tempUnit-->|! 

|tempAct|<!--outsideTemp-->|!

|tempMinToday|<!--lowOutsideTemp-->|!
|tempMinTodayTime|<!--lowOutsideTempTime-->|!
|tempMinMonth|<!--lowMonthlyOutsideTemp-->|!
|tempMinYear|<!--lowYearlyOutsideTemp-->|!

|tempMaxToday|<!--hiOutsideTemp-->|!
|tempMaxTodayTime|<!--hiOutsideTempTime-->|!
|tempMaxMonth|<!--hiMonthlyOutsideTemp-->|!
|tempMaxYear|<!--hiYearlyOutsideTemp-->|!

|dewpAct|<!--outsideDewPt-->|!

|dewpMinToday|<!--lowDewpoint-->|!
|dewpMinTodayTime|<!--lowDewpointTime-->|!

|dewpMaxToday|<!--hiDewpoint-->|!
|dewpMaxTodayTime|<!--hiDewpointTime-->|!

|heatAct|<!--outsideHeatIndex-->|!

|heatMaxToday|<!--hiHeatindex-->|!
|heatMaxTodayTime|<!--hiHeatindexTime-->|!

|heatMaxMonth|<!--hiMonthlyHeatindex-->|!
|heatMaxYear|<!--hiYearlyHeatindex-->|!

|chilAct|<!--windChill-->|!

|chilMinToday|<!--lowWindchill-->|!
|chilMinTodayTime|<!--lowWindchillTime-->|!
|chilMinMonth|<!--lowMonthlyWindchill-->|!
|chilMinYear|<!--lowYearlyWindchill-->|!


|tempActInside|<!--insideTemp-->|!
|tempActExtra1|<!--Temperature2-->|!
|tempActExtra2|<!--Temperature3-->|!
------------------------------------------extremetemp------------------------------

------------------------------------------pressure/baro-----------------------------
|frombaro|<!--barUnit-->|!                //  = 'inHg', 'hPa', 'kPa', 'mb'

|baroAct|<!--barometer-->|!
|baroTrend|<!--BarTrend-->|!

|baroMinToday|<!--lowBarometer-->|!
|baroMinTodayTime|<!--lowBarometerTime-->|!
|baroMinMonth|<!--lowMonthlyBarometer-->|!
|baroMinYear|<!--lowYearlyBarometer-->|!

|baroMaxToday|<!--hiBarometer-->|!
|baroMaxTodayTime|<!--hiBarometerTime-->|!
|baroMaxMonth|<!--hiMonthlyBarometer-->|!
|baroMaxYear|<!--hiYearlyBarometer-->|!
------------------------------------------humidity-----------------------------------
|humiAct|<!--outsideHumidity-->|!

|humiMinToday|<!--lowHumidity-->|!
|humiMinTodayTime|<!--lowHumTime-->|!
|humiMinMonth|<!--lowMonthlyHumidity-->|!
|humiMinYear|<!--lowYearlyHumidity-->|!

|humiMaxToday|<!--hiHumidity-->|!
|humiMaxTodayTime|<!--hiHumTime-->|!
|humiMaxMonth|<!--hiMonthlyHumidity-->|!
|humiMaxYear|<!--hiYearlyHumidity-->|!


|humiInAct|<!--insideHumidity-->|!
|humiActExtra1|<!--Humidity2-->|!
|humiActExtra2|<!--Humidity3-->|!
------------------------------------------rain---------------------------------------
|fromrain|<!--rainUnit-->|!         //  'mm', 'in'

|rainRateAct|<!--rainRate-->|!

|rainRateMaxToday|<!--hiRainRate-->|!

|rainToday|<!--dailyRain-->|!
|rainMonth|<!--monthlyRain-->|!
|rainYear|<!--totalRain-->|!
------------------------------------------EVAPOTRANSPIRATION--------------------------
|etToday|<!--dailyEt-->|!
|etMonth|<!--monthlyEt-->|!
|etYear|<!--yearlyEt-->|!
------------------------------------------wind---------------------------------------
|fromwind|<!--windUnit-->|!     //  = 'kts','mph','kmh','km/h','m/s','Bft'

|windAct|<!--windSpeed-->|!
|gustAct|<!--hiWindSpeed-->|!

|windActDsc|<!--windDirection-->|!
|windActDir|<!--windDir-->|!

|gustMaxToday|<!--hiWindSpeed-->|!
|gustMaxTodayTime|<!--hiWindSpeedTime-->|!

|gustMaxMonth|<!--hiMonthlyWindSpeed-->|!
|gustMaxYear|<!--hiYearlyWindSpeed-->|!
|------------------------------------------UV    ---------------------------------------
|uvAct|<!--uv-->|!

|uvMaxToday|<!--hiUV-->|!
|uvMaxTodayTime|<!--hiUVTime-->|!
|uvMaxMonth|<!--hiMonthlyUV-->|!
|uvMaxYear|<!--hiYearlyUV-->|!
|------------------------------------------Solar  --------------------------------------
|solarAct|<!--solarRad-->|!
|solarActPerc|--|! 

|solarMaxToday|<!--hiSolarRad-->|!
|solarMaxTodayTime|<!--hiSolarRadTime-->|!
|solarMaxMonth|<!--hiMonthlySolarRad-->|!
|solarMaxYear|<!--hiYearlySolarRad-->|!
|------------------------------------------cloudheight  --------------------------------
|------------------------------------------forecasts -----------------------------------
|fcstTxt|<!--ForecastStr-->|!
|------------------------------------------somemor  e-----------------------------------
|wsVersion|--|!
|wsHardware|--|!
|wsUptime|--|!
|-------------------------------------- soil
|soilTempAct|<!--SoilTemp1--> # <!--SoilTemp2--> # <!--SoilTemp3--> # <!--SoilTemp4-->|!

|soilTempMaxToday|<!--hiSoilTemp1-->#<!--hiSoilTemp2-->#<!--hiSoilTemp3-->#<!--hiSoilTemp4-->|!
|soilTempMaxTodayTime|<!--hiSoilTempTime1-->#<!--hiSoilTempTime2-->#<!--hiSoilTempTime3-->#<!--hiSoilTempTime4-->|!
|soilTempMinToday|<!--lowSoilTemp1-->#<!--lowSoilTemp2-->#<!--lowSoilTemp3-->#<!--lowSoilTemp4-->|!
|soilTempMinTodayTime|<!--lowSoilTempTime1-->#<!--lowSoilTempTime2-->#<!--lowSoilTempTime3-->#<!--lowSoilTempTime4-->|!

|soilMoistAct|<!--SoilMoisture1-->#<!--SoilMoisture2-->#<!--SoilMoisture3-->#<!--SoilMoisture4-->|!
|soilMoistMaxToday|<!--hiSoilMoist1-->#<!--hiSoilMoist2-->#<!--hiSoilMoist3-->#<!--hiSoilMoist4-->|!
|soilMoistMaxTodayTime|<!--hiSoilMoistTime1-->#<!--hiSoilMoistTime2-->#<!--hiSoilMoistTime3-->#<!--hiSoilMoistTime4-->|!
|soilMoistMinToday|<!--lowSoilMoist1-->#<!--lowSoilMoist2-->#<!--lowSoilMoist3-->#<!--lowSoilMoist4-->|!
|soilMoistMinTodayTime|<!--lowSoilMoistTime1-->#<!--lowSoilMoistTime2-->#<!--lowSoilMoistTime3-->#<!--lowSoilMoistTime4-->|!

|leafTempAct|<!--LeafTemp1-->#<!--LeafTemp2-->|!
|leafWetAct|<!--LeafWetness1-->#<!--LeafWetness2-->|!
