|pagenameYday|tagsydaywl|!     
|versionYday|3.00 2015-03-29 17:00:00  BETA|!
|dateYday|<!--date-->|! 
|timeYday|<!--time-->|!         

|fromtempYday|<!--tempUnit-->|!
|tempMinYday|<!--lowOutsideTemp-->|!
|tempMinYdayTime|<!--lowOutsideTempTime-->|!
|tempMaxYday|<!--hiOutsideTemp-->|!
|tempMaxYdayTime|<!--hiOutsideTempTime-->|!

|dewpMinYday|<!--lowDewpoint-->|!
|dewpMinYdayTime|<!--lowDewpointTime-->|!
|dewpMaxYday|<!--hiDewpoint-->|!
|dewpMaxYdayTime|<!--hiDewpointTime-->|!

|heatMaxYday|<!--hiHeatindex-->|!
|heatMaxYdayTime|<!--hiHeatindexTime-->|!

|chilMinYday|<!--lowWindchill-->]|!
|chilMinYdayTime|<!--lowWindchillTime-->|!

|frombaroYday|<!--barUnit-->|! 
|baroMinYday|<!--lowBarometer-->|!
|baroMinYdayTime|<!--lowBarometerTime-->|!
|baroMaxYday|<!--hiBarometer-->|!
|baroMaxYdayTime|<!--hiBarometerTime-->|!

|humiMinYday|<!--lowHumidity-->|!
|humiMinYdayTime|<!--lowHumTime-->|!
|humiMaxYday|<!--hiHumidity-->|!
|humiMaxYdayTime|<!--hiHumTime-->|!

|fromrainYday|<!--rainUnit-->|! 
|rainRateMaxYday|<!--hiRainRate-->|!
|rainYday|<!--dailyRain-->|!

|etYday|<!--dailyEt-->|!

|fromwindYday|<!--windUnit-->|!
|gustMaxYday|<!--hiWindSpeed-->|!
|gustMaxYTime|<!--hiWindSpeedTime-->|!

|uvMaxYday|<!--hiUV-->|!
|uvMaxYdayTime|<!--hiUVTime-->|!

|solarMaxYday|<!--hiSolarRad-->|!
|solarMaxYdayTime|<!--hiSolarRadTime-->|!

|soilTempMaxYday|<!--hiSoilTemp1-->#<!--hiSoilTemp2-->#<!--hiSoilTemp3-->#<!--hiSoilTemp4-->|!
|soilTempMaxYdayTime|<!--hiSoilTempTime1-->#<!--hiSoilTempTime2-->#<!--hiSoilTempTime3-->#<!--hiSoilTempTime4-->|!
|soilTempMinYday|<!--lowSoilTemp1-->#<!--lowSoilTemp2-->#<!--lowSoilTemp3-->#<!--lowSoilTemp4-->|!
|soilTempMinYdayTime|<!--lowSoilTempTime1-->#<!--lowSoilTempTime2-->#<!--lowSoilTempTime3-->#<!--lowSoilTempTime4-->|!

|soilMoistMaxYday|<!--hiSoilMoist1-->#<!--hiSoilMoist2-->#<!--hiSoilMoist3-->#<!--hiSoilMoist4-->|!
|soilMoistMaxYdayTime|<!--hiSoilMoistTime1-->#<!--hiSoilMoistTime2-->#<!--hiSoilMoistTime3-->#<!--hiSoilMoistTime4-->|!
|soilMoistMinYday|<!--lowSoilMoist1-->#<!--lowSoilMoist2-->#<!--lowSoilMoist3-->#<!--lowSoilMoist4-->|!
|soilMoistMinYdayTime|<!--lowSoilMoistTime1-->#<!--lowSoilMoistTime2-->#<!--lowSoilMoistTime3-->#<!--lowSoilMoistTime4-->|!
