<?php 
 
$daily_log = array (
  0 => 
  array (
    0 => 'Dense Fog Advisory',
    1 => 'Houston',
    2 => 1421834520,
    3 => 1421852400,
    4 => 'FGY.gif',
    5 => 'Austin; Brazoria; Chambers; Colorado; Fort Bend; Galveston; Harris; Jackson; Liberty; Matagorda; Montgomery; Polk; San Jancinto; Waller; Wharton',
    6 => 'DENSE FOG POSSIBLE THROUGH MID MORNING',
  ),
  1 => 
  array (
    0 => 'Dense Fog Advisory',
    1 => 'Austin',
    2 => 1421834520,
    3 => 1421852400,
    4 => 'FGY.gif',
    5 => 'Austin; Brazoria; Chambers; Colorado; Fort Bend; Galveston; Harris; Jackson; Liberty; Matagorda; Montgomery; Polk; San Jancinto; Waller; Wharton',
    6 => 'DENSE FOG POSSIBLE THROUGH MID MORNING',
  ),
  2 => 
  array (
    0 => 'Dense Fog Advisory',
    1 => 'Galveston',
    2 => 1421834520,
    3 => 1421852400,
    4 => 'FGY.gif',
    5 => 'Austin; Brazoria; Chambers; Colorado; Fort Bend; Galveston; Harris; Jackson; Liberty; Matagorda; Montgomery; Polk; San Jancinto; Waller; Wharton',
    6 => 'DENSE FOG POSSIBLE THROUGH MID MORNING',
  ),
  3 => 
  array (
    0 => 'Dense Fog Advisory',
    1 => 'Fort Bend',
    2 => 1421834520,
    3 => 1421852400,
    4 => 'FGY.gif',
    5 => 'Austin; Brazoria; Chambers; Colorado; Fort Bend; Galveston; Harris; Jackson; Liberty; Matagorda; Montgomery; Polk; San Jancinto; Waller; Wharton',
    6 => 'DENSE FOG POSSIBLE THROUGH MID MORNING',
  ),
  4 => 
  array (
    0 => 'Dense Fog Advisory',
    1 => 'Corpus Cristi',
    2 => 1421839620,
    3 => 1421856000,
    4 => 'FGY.gif',
    5 => 'Aransas; Bee; Calhoun; Goliad; Jim Wells; Kleberg; Live Oak; Nueces; San Patricio; TXZ246; Victoria',
    6 => 'AREAS OF DENSE FOG ACROSS THE COASTAL BEND AND VICTORIA
CROSSROADS THROUGH THIS MORNING',
  ),
);

?>