|pagenameYday|tagsYdayMH|!          
|versionYday|3.0beta 2015-04-17 12:36:25|!  

|datetimeYday|20150601235901|!

|tempMinYday|9.7|!
|tempMinYdayTime|20150601060428|!
|tempMaxYday|18.7|!
|tempMaxYdayTime|20150601162232|!
|dewpMinYday|5.3|!
|dewpMinYdayTime|20150601115918|!
|dewpMaxYday|18.7|!
|dewpMaxYdayTime|20150601000100|!
|heatMaxYday|18.7|!
|heatMaxYdayTime|20150601162232|!
|chilMinYday|8.8|!
|chilMinYdayTime|20150601053224|!

|hudxMaxYday|18.9|!
|hudxMaxYdayTime|20150601160152|!

|appTempMinYday|--|
|appTempMinYdayTime|--|
|appTempMaxYday|--|
|appTempMaxYdayTime|--|

|baroMinYday|1010.8|!
|baroMinYdayTime|20150601000624|!
|baroMaxYday|1016.9|!
|baroMaxYdayTime|20150601115424|!

|humiMinYday|46.0|!
|humiMinYdayTime|20150601144020|!
|humiMaxYday|46.0|!
|humiMaxYdayTime|20150601000100|!

|rainRateMaxYday|0.0|!
|rainHourMaxYday|               ?|!
|rainYday|0.00|!

|etYday|3.48|!

|gustMaxYday|4.5|!
|gustMaxYTime|20150601134332|!

|uvMaxYday|5.7|!
|uvMaxYdayTime|20150601134246|!

|solarMaxYday|1148|!
|solarMaxYdayTime|20150601134926|!

|soilTempMaxYday|13.3#12.8##|!
|soilTempMaxYdayTime|20150601191606#20150601000000##|!

|soilTempMinYday|12.8#0.0##|!
|soilTempMinYdayTime|20150601000026#20150601000003##|!

|soilMoistMaxYday|37.0#225.0##|!
|soilMoistMaxYdayTime|20150601000026#20150601000003##|!

|soilMoistMinYday|37.0#28.0##|!
|soilMoistMinYdayTime|20150601000026#20150601000000##|!

|leafWetMaxYday|116.0#255.0|!
|leafWetMinYday|0.0#14.0|!

