|pagename|tagsMH|!          
|version|3.0beta 2015-04-17 11:33:36|!

|datetime|20150602181557|!

|fromtemp|C|!

|tempAct|19.4|!
|tempDelta|0.4|!

|tempMinToday|11.4|!
|tempMinTodayTime|20150602061054|!
|tempMinMonth|9.7|!
|tempMinMonthTime|20150601060428|!
|tempMinYear|-3.8|!
|tempMinYearTime|20150207075605|!
|tempMinAll|-10.7|!
|tempMinAllTime|20130313074025|!

|tempMaxToday|19.5|!
|tempMaxTodayTime|20150602173830|!
|tempMaxMonth|18.7|!
|tempMaxMonthTime|20150601162232|!
|tempMaxYear|27.4|!
|tempMaxYearTime|20150511160447|!
|tempMaxAll|36.6|!
|tempMaxAllTime|20120818171103|!

|dewpAct|14.2|!
|dewpDelta|-0.3|!

|dewpMinToday|7.1|!
|dewpMinTodayTime|20150602001250|!
|dewpMinMonth|5.3|!
|dewpMinMonthTime|20150601115918|!
|dewpMinYear|-5.1|!
|dewpMinYearTime|20150207075605|!
|dewpMinAll|-12.1|!
|dewpMinAllTime|20130313072555|!

|dewpMaxToday|14.6|!
|dewpMaxTodayTime|20150602171516|!
|dewpMaxMonth|12.1|!
|dewpMaxMonthTime|20150602120412|!
|dewpMaxYear|17.1|!
|dewpMaxYearTime|20150505094056|!
|dewpMaxAll|23.4|!
|dewpMaxAllTime|20120727160829|!

|appTemp|--|!

|appTempMinToday|--|
|appTempMinTodayTime|--|

|appTempMaxToday|--|
|appTempMaxTodayTime|--|

|heatAct|19.4|!   // th0heatindex
|heatDelta|0.4|!

|heatMaxToday|19.5|!
|heatMaxTodayTime|20150602173830|!
|heatMaxMonth|18.7|!
|heatMaxMonthTime|20150601162232|!
|heatMaxYear|27.4|!
|heatMaxYearTime|20150511160510|!
|heatMaxAll|40.0|!
|heatMaxAllTime|20120819154037|!

|chilAct|19.4|!
|chilDelta|0.4|!

|chilMinToday|9.1|!
|chilMinTodayTime|20150602053726|!
|chilMinMonth|8.8|!
|chilMinMonthTime|20150601053224|!
|chilMinYear|-7.6|!
|chilMinYearTime|20150206062832|!
|chilMinAll|-13.2|!
|chilMinAllTime|20130313074827|!

|chilMaxToday|19.5|!
|chilMaxTodayTime|20150602173830|!

|tempActInside|22.1|!
|tempActExtra1|-37.2|!
|tempActExtra2|-37.2|!

|fromhudx|C|!
|hudxAct|22.9|!
|hudxDelta|0.2|!

|hudxMaxToday|23.2|!
|hudxMaxTodayTime|20150602173830|!
|hudxMaxMonth|18.9|!
|hudxMaxMonthTime|20150601160152|!
|hudxMaxYear|30.0|!
|hudxMaxYearTime|20150511160447|!
|hudxMaxAll|44.7|!
|hudxMaxAllTime|20120819154037|!
------------------------------------------extremetemp------------------------------
------------------------------------------pressure/baro-----------------------------
|frombaro|hPa|! 

|baroAct|1012.0|!
|baroDelta|0.5|!

|baroMinToday|1009.1|!
|baroMinTodayTime|20150602081124|!
|baroMinMonth|1009.1|!
|baroMinMonthTime|20150602081124|!
|baroMinYear|972.5|!
|baroMinYearTime|20150129215538|!
|baroMinAll|972.5|!
|baroMinAllTime|20150129215538|!

|baroMaxToday|1012.5|!
|baroMaxTodayTime|20150602000000|!
|baroMaxMonth|1016.9|!
|baroMaxMonthTime|20150601115424|!
|baroMaxYear|1041.2|!
|baroMaxYearTime|20150218082237|!
|baroMaxAll|1041.2|!
|baroMaxAllTime|20150218082237|!

------------------------------------------humidity-----------------------------------
|humiAct|72|!

|humiDelta|0|!

|humiMinToday|67.0|!
|humiMinTodayTime|20150602000032|! 
|humiMinMonth|46.0|!
|humiMinMonthTime|20150601144020|! 
|humiMinYear|28.0|!
|humiMinYearTime|20150410161649|! 
|humiMinAll|23.0|!
|humiMinAllTime|20120908123606|! 

|humiMaxToday|87.0|!
|humiMaxTodayTime|20150602061032|!
|humiMaxMonth|94.0|!
|humiMaxMonthTime|20150601000100|! 
|humiMaxYear|98.0|!
|humiMaxYearTime|20150126082459|! 
|humiMaxAll|100.0|!
|humiMaxAllTime|20120307195048|! 

|humiInAct|49|!
|humiActExtra1|0|!
|humiActExtra2|0|!
------------------------------------------rain---------------------------------------
|fromrain|mm|!         //  = 'mm', 'in'

|rainRateAct|0.0|!

|rainRateMaxToday|1.0|!

|lastRained|--|!

|rainHourAct|0.00|!
|rainHourMaxToday|0.00|!     ?

|rainToday|0.00|!
|rainWeek|                      ?|!
|rainMonth|0.00|!
|rainYear|284.80|!
|rainAll|2275.80|!

|rainTodayLow|          ?|!
|rainYdayLow|           ?|!
|rainYdayHigh|          ?|! 
|rainRateYday|          ?|!

|rainDayMnth|0|!
|rainDayYear|75|!
|rainDaysWithNo|        ?|!
------------------------------------------EVAPOTRANSPIRATION--------------------------
|etToday|1.40|!
|etMonth|3.96|!
|etYear|212.72|!
|etAll|2179.88|!
------------------------------------------wind---------------------------------------
|fromwind|m/s|! 

|windAct|2.7|!
|gustAct|3.6|!
|windActDsc|SW|!
|windActDir|219|! 

#|windBeafort|           ?|!

#|windAvgDir|            ?|!

|gustMaxToday|8.5|!
|gustMaxTodayTime|20150602181020|!
|gustMaxMonth|7.2|!
|gustMaxMonthTime|20150602105236|!
|gustMaxYear|13.0|!
|gustMaxYearTime|20150331042213|!
|gustMaxAll|13.0|!
|gustMaxAllTime|20131028072143|!

|fromdistance|          ?|!
|windrunToday|          ?|!
|------------------------------------------UV---------------------------------------
|uvAct|0.7|!

|uvMaxToday|6.3|!
|uvMaxTodayTime|20150602131442|!
|uvMaxMonth|5.7|!
|uvMaxMonthTime|20150601134246|!
|uvMaxYear|6.4|!
|uvMaxYearTime|20150526132500|!
|uvMaxAll|9.1|!
|uvMaxAllTime|20120627135304|!

|------------------------------------------Solar--------------------------------------
|solarAct|137.0|!
|solarActPerc|15|!    ??

|solarMaxToday|798|!
|solarMaxTodayTime|20150602131524|!
|solarMaxMonth|1148|!
|solarMaxMonthTime|20150601134926|!
|solarMaxYear|1188|!
|solarMaxYearTime|20150526132540|!
|solarMaxAll|1285|!
|solarMaxAllTime|20130523133947|!

|------------------------------------------cloudheight--------------------------------
|fromheight|ft|!
|cloudHeight|2080|!
|------------------------------------------forecasts-----------------------------------
|fcstTxt|Partly cloudy with little temperature change.|!
|------------------------------------------moon---------------------------------------
|moonrise|21:22|!
|moonset|05:45|!
|lunarPhasePerc|100.0|!
|lunarAge|14|!
|------------------------------------------somemore-----------------------------------
|wsVersion|5.0i|!
|wsBuild|7249|!
|wsHardware|ALIX.1D (500 MHz)|!
|wsUptime|935069|!
|wsDataUse|0.84|!
|wsRootUse|0.73|!
|-------------------------------------- soil
|soilTempAct|12.8#0.0##|!

|soilTempMaxToday|12.8#12.8##|!
|soilTempMaxTodayTime|20150602000026#20150602000000##|!
|soilTempMaxMonth|13.3#12.8##|!
|soilTempMaxMonthTime|20150601191606#20150601000000##|!
|soilTempMaxYear|14.4#13.3##|!
|soilTempMaxYearTime|20150511202531#20150512170357##|!
|soilTempMaxAll|23.9#20.6##|!
|soilTempMaxAllTime|20120819165018#20120819183955##|!

|soilTempMinToday|12.2#0.0##|!
|soilTempMinTodayTime|20150602110312#20150602000002##|!
|soilTempMinMonth|12.2#0.0##|!
|soilTempMinMonthTime|20150602110312#20150601000003##|!
|soilTempMinYear|1.7#0.0##|!
|soilTempMinYearTime|20150206092424#20150522155254##|!
|soilTempMinAll|1.1#0.0##|!
|soilTempMinAllTime|20130126103126#20140617170008##|!

|soilMoistAct|37#225##|!

|soilMoistMaxToday|38.0#225.0##|!
|soilMoistMaxTodayTime|20150602024738#20150602000002##|!
|soilMoistMaxMonth|38.0#225.0##|!
|soilMoistMaxMonthTime|20150602024738#20150601000003##|!
|soilMoistMaxYear|40.0#225.0##|!
|soilMoistMaxYearTime|20150529000531#20150522155254##|!
|soilMoistMaxAll|255.0#255.0##|!
|soilMoistMaxAllTime|20130930111649#20130930111653##|!

|soilMoistMinToday|37.0#29.0##|!
|soilMoistMinTodayTime|20150602000026#20150602000000##|!
|soilMoistMinMonth|37.0#28.0##|!
|soilMoistMinMonthTime|20150601000026#20150601000000##|!
|soilMoistMinYear|12.0#14.0##|!
|soilMoistMinYearTime|20150101000008#20150326204826##|!
|soilMoistMinAll|0.0#0.0##|!
|soilMoistMinAllTime|20120804142632#20120804142632##|!

|leafTempAct|2.8#-35.6|!
|leafWetAct|116#47|!
|leafWetMaxToday|116.0#255.0|!
|leafWetMinToday|0.0#0.0|!

# ------------------------------------------ for trendpage ----------------------------------
|seqmin1_temp|19.4 19.4 19.3 19.3 19.4 19.3 19.3 19.4 19.3 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.5 19.5 19.5 19.5 19.5 19.5 19.5 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.4 19.3 19.3 19.3 19.3 19.3 19.2 19.2 19.2 19.2 19.2 19.1 19.1 19.1 19.1 19.1 19.1 19.0 - |!
|seqmin1_windspeed|4.3 4.7 5.2 5.2 5.2 5.2 5.2 5.6 6.0 6.0 6.0 6.0 6.4 7.0 7.0 7.0 7.0 7.0 6.6 6.0 5.7 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.5 6.0 6.0 5.7 5.2 5.2 5.2 5.2 5.2 5.2 4.9 4.3 4.3 4.3 4.7 5.2 5.2 5.2 4.9 4.3 4.3 4.3 4.1 3.5 3.5 3.5 3.5 3.5 |!
|seqmin1_gustspeed|3.8 3.0 3.9 5.5 4.4 6.2 6.4 3.2 4.3 5.0 3.7 6.3 4.4 6.6 6.2 5.5 6.5 7.3 6.7 6.8 8.6 3.9 6.1 6.6 7.6 7.6 3.9 6.4 6.7 3.4 3.1 4.5 6.0 6.5 5.4 6.4 3.6 3.9 4.0 5.6 5.5 5.9 7.8 5.5 9.3 5.3 2.6 3.6 3.9 3.6 3.9 6.0 6.4 4.1 5.5 4.9 5.4 4.1 6.1 2.2 4.7 |!
|seqmin1_windmaindir|225 225 225 225 203 225 180 225 203 225 180 225 225 225 248 248 225 203 203 248 270 225 203 203 248 203 225 248 225 225 225 225 225 225 225 225 225 225 225 225 248 248 225 225 203 225 225 225 225 203 225 225 203 248 225 225 225 225 270 225 225 |!
|seqmin1_hum|72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.0 72.6 73.0 73.0 73.0 73.0 73.0 73.0 73.0 73.0 73.0 73.0 73.0 73.5 74.0 74.0 74.0 74.0 74.0 74.0 74.0 74.0 74.0 74.0 75.0 74.8 75.0 - |!
|seqmin1_press|1012.0 1011.9 1011.9 1012.0 1011.9 1012.0 1012.0 1011.9 1011.9 1012.0 1011.9 1011.9 1011.9 1011.9 1011.8 1011.9 1011.9 1011.8 1011.8 1011.8 1011.8 1011.8 1011.8 1011.8 1011.9 1011.8 1011.8 1011.8 1011.7 1011.8 1011.8 1011.8 1011.8 1011.7 1011.6 1011.7 1011.7 1011.7 1011.7 1011.7 1011.6 1011.7 1011.6 1011.7 1011.6 1011.5 1011.6 1011.6 1011.6 1011.6 1011.6 1011.7 1011.7 1011.7 1011.7 1011.7 1011.6 1011.6 1011.5 1011.5 1011.5 |!
|seqmin1_raintotal|0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 |!
|seqmin1_UV|0.7 0.7 0.7 0.6 0.5 0.5 0.6 0.6 0.6 0.5 0.5 0.0 0.2 0.0 0.2 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.7 0.7 0.6 0.6 0.6 0.6 0.7 0.6 0.7 0.7 0.8 0.9 0.9 0.9 1.0 1.0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 1.0 1.0 0.8 0.7 0.7 0.7 0.8 0.8 0.8 0.8 0.7 0.8 0.8 - |!
|seqmin1_solar|139.0 148.0 148.0 133.0 105.0 97.0 111.0 107.0 100.0 100.0 83.0 79.0 84.0 76.0 69.0 78.0 88.0 83.0 84.0 97.0 112.0 116.0 116.0 111.0 116.0 118.0 109.0 107.0 114.0 114.0 116.0 107.0 118.0 137.0 156.0 158.0 169.0 172.0 174.0 183.0 174.0 155.0 158.0 164.5 162.0 171.0 172.0 172.0 171.0 149.0 122.0 114.0 125.0 121.0 138.0 138.0 138.0 125.0 139.0 127.0 - |!

|seqmin15_temp|19.4 19.4 19.2 18.9 18.7 18.6 18.3 18.2 18.2 18.2 18.3 18.4 18.3 17.8 17.3 17.3 17.3 17.5 17.7 17.0 16.7 16.3 16.3 15.7 15.2 14.8 14.6 14.4 14.2 13.9 13.9 13.9 13.9 13.6 13.4 13.2 12.9 12.6 12.5 12.3 12.1 12.1 12.1 11.9 11.6 11.5 11.4 11.5 11.7 11.6 11.7 12.0 12.4 12.8 13.0 13.1 13.3 13.3 13.2 13.2 13.0 12.9 12.9 13.1 13.2 13.2 13.3 13.2 13.2 13.2 13.2 13.2 13.3 13.5 13.6 13.7 13.9 14.1 14.3 14.5 14.7 14.8 15.0 15.1 15.2 15.5 15.8 16.1 16.2 16.3 16.4 16.6 16.7 16.9 |!
|seqmin15_windspeed|5.9 5.4 4.4 3.5 3.5 3.9 4.4 4.3 4.9 4.7 4.6 5.5 4.0 3.9 4.2 4.5 4.9 5.5 5.0 5.1 5.6 5.2 4.9 3.6 4.5 3.7 3.8 4.2 4.0 4.2 3.7 4.0 4.2 4.4 3.7 3.5 3.5 3.5 3.4 3.2 2.9 3.7 3.4 2.5 2.0 2.0 1.9 2.4 3.4 2.9 2.6 3.3 3.1 2.6 2.3 1.7 2.2 1.9 0.9 0.9 0.9 0.8 0.8 0.7 0.6 0.8 1.0 0.8 0.8 0.2 0.3 0.1 0.2 0.0 0.1 0.2 0.0 0.2 0.0 0.0 0.0 0.0 0.0 0.1 0.8 1.5 1.8 1.9 2.4 1.8 2.4 2.9 2.6 2.5 |!
|seqmin15_gustspeed|6.4 5.1 5.0 3.4 3.7 3.8 4.5 4.3 4.5 4.5 4.8 5.0 4.8 3.9 3.9 4.6 4.8 5.0 5.3 4.7 5.5 5.7 4.8 4.1 4.2 3.8 3.8 4.5 4.4 3.7 3.8 4.1 3.8 4.4 4.0 3.4 3.4 3.8 3.3 3.2 2.8 3.3 4.0 2.4 2.5 2.1 2.2 2.1 2.9 3.6 2.8 3.2 3.3 2.8 2.3 2.2 2.2 2.3 1.4 1.1 1.4 1.2 1.0 1.3 0.7 1.0 1.4 1.3 0.9 0.9 0.5 0.5 0.7 0.5 0.3 0.6 0.8 0.7 0.8 0.3 0.7 0.4 0.6 0.6 0.9 1.7 2.0 2.1 2.8 2.1 2.5 2.7 2.8 3.1 |!
|seqmin15_windmaindir|225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 248 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 248 225 225 225 225 225 225 225 225 225 225 225 225 180 225 225 158 225 225 225 248 180 158 180 158 203 203 180 225 180 158 203 315 338 158 203 225 225 225 225 225 225 225 225 225 225 |!
|seqmin15_hum|72.0 72.7 74.0 74.9 75.0 75.0 75.3 75.5 74.8 74.5 74.0 73.7 73.6 74.8 75.3 74.9 74.1 73.5 73.4 75.0 75.3 75.9 76.4 78.2 79.1 80.0 80.2 80.4 81.0 81.0 80.1 79.6 79.0 79.0 79.7 80.2 81.7 82.9 82.8 83.6 84.0 83.8 83.3 84.8 86.5 87.0 87.0 86.4 85.2 85.0 84.2 82.4 80.2 77.5 75.2 73.9 71.6 69.2 69.0 69.0 69.0 69.0 68.5 68.0 67.5 67.0 67.0 67.0 67.0 67.0 67.0 67.0 66.2 65.4 64.6 63.9 62.6 61.5 60.2 59.2 58.1 57.0 57.0 56.7 55.1 53.6 52.0 51.7 51.9 52.0 51.1 51.4 50.3 49.4 |!
|seqmin15_press|1011.8 1011.7 1011.6 1011.4 1011.5 1011.4 1011.3 1011.3 1011.3 1011.1 1011.0 1011.0 1010.8 1010.8 1010.9 1010.8 1010.8 1010.6 1010.5 1010.5 1010.5 1010.5 1010.4 1010.3 1010.4 1010.4 1010.4 1010.3 1010.2 1009.9 1010.0 1010.0 1009.8 1009.8 1009.7 1009.5 1009.3 1009.3 1009.3 1009.2 1009.4 1009.4 1009.4 1009.3 1009.3 1009.3 1009.3 1009.4 1009.3 1009.3 1009.2 1009.4 1009.5 1009.6 1009.6 1009.8 1009.9 1010.0 1010.1 1010.2 1010.3 1010.6 1010.8 1011.0 1011.1 1011.3 1011.6 1011.8 1012.0 1012.1 1012.4 1012.4 1012.4 1012.4 1012.5 1012.8 1013.0 1013.2 1013.4 1013.4 1013.4 1013.4 1013.4 1013.6 1013.6 1013.8 1014.1 1014.2 1014.3 1014.4 1014.5 1014.6 1014.6 1014.7 |!
|seqmin15_raintotal|0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 |!
|seqmin15_UV|0.5 0.8 0.8 0.8 0.7 0.9 1.0 0.8 0.8 1.1 1.1 1.5 2.5 2.0 1.5 1.4 2.0 2.6 3.9 3.1 2.4 2.1 2.1 2.2 1.7 1.2 0.9 0.8 0.8 0.6 0.6 0.6 0.8 0.7 0.5 0.4 0.5 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3 0.6 0.7 0.7 |!
|seqmin15_solar|101.4 150.7 142.2 123.7 99.1 128.5 137.1 106.3 101.6 143.7 133.9 196.8 325.0 256.4 195.0 166.3 257.1 314.9 531.6 387.2 332.2 287.2 298.1 321.8 215.0 171.8 129.5 116.4 104.3 82.4 80.6 96.4 137.4 114.9 88.5 85.5 107.5 101.9 82.9 58.8 63.6 35.9 25.9 18.3 12.9 10.4 8.8 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 21.8 32.2 32.2 35.8 46.1 103.2 156.5 140.8 134.4 188.9 200.8 169.0 |!

|seqday1_rain_total|0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 46.80 0.00 0.00 0.00 0.00 0.00 0.00 1.20 3.20 0.00 0.00 0.00 0.00 0.80 0.00 0.00 1.60 6.80 6.00 7.40 0.00 0.00 0.80 0.00 0.00 0.40 3.60 3.20 0.00 0.00 |!
|seqmonth1_rain_total|73.80 10.00 25.80 43.00 132.20 48.40 31.80 41.40 16.80 116.20 98.40 266.80 54.00 1.60 |!
|seqday1_tempMin_total|9.7 8.9 8.1 8.7 13.2 7.3 7.5 10.4 7.4 12.2 12.9 9.4 9.4 9.4 9.4 9.4 9.4 9.4 5.7 8.1 11.3 12.2 9.4 13.3 10.1 9.1 9.8 12.9 11.6 11.7 5.9 3.1 6.7 3.4 2.6 6.7 11.1 10.3 5.8 3.7 |!
|seqday1_tempMax_total|18.7 17.4 17.5 17.6 18.7 21.2 19.8 19.2 22.1 20.8 21.8 15.1 15.1 15.1 15.1 15.1 15.1 15.1 17.6 21.8 21.1 27.4 21.9 18.4 21.7 17.3 17.2 23.1 22.1 17.7 17.3 15.8 15.1 15.7 14.7 14.4 16.9 17.7 23.7 19.3 |!

