# -----------------------------------
#
# Control file for buoy-data.php program
#
# contributed by 'pinto' from http://www.joske-online.be/
#
# United Kingdom buoys
#
# put name of associated image in MAPIMAGE line
#  MAP | image | W,H | X,Y offset for legend X=0 left, Y=0 top
MAPIMAGE|United_Kingdom2.jpg|706,485|50,225|
#  LOC  | LATITUDE | LONGITUDE | Radial Distance
# like:
LOCATION|55N|7W|750|
# for location central to your mesomap. 
#
#
# Buoy | Name | Coords (assoc with MAPIMAGE)| Values Display offset X,Y (optional)
#
# Coords are Left,Top,Right,Bottom in pixels for rectangle hotspot link over buoy legend
#
# Offsets to jog display -X=to left, +X=to right, -Y=raise, +Y=lower (in pixels)
#  relative to Left,Bottom coord for display of values.
#
62304|Sandettie Lightship|546,393,583,409|
62305|Greenwich Lightship|510,415,546,430|
62103|Channel Lightship|404,430,438,444|
62164|Anasuria AWS|515,192,552,208|
62166|Thames|452,192,488,208|
62147|Galaxy 111|516,176,550,192|45,-15|
63105|Brent "B" AWS|463,61,499,75|
62142|North Sea|496,335,533,351|
62145|North Sea|570,331,606,347|
62144|Clipper AWS|493,311,530,326|45,-15|
63110|Beryl A AWS|513,106,550,123|
63113|Brent "A" AWS|510,48,548,63|
63104|North Sea|512,25,548,41|
63112|North Sea|461,41,496,56|
63117|North Sea|463,22,499,36|
62091|M2-20 NM E Lambay|355,317,390,333|
62094|M5-SE|325,374,364,389|20,0|
62092|M3-SW Mizen Head|306,391,342,407|
62090|M1-W Aran Isld|241,328,277,344|
62093|M4-Donegal Bay|282,279,318,294|
62303|Pembroke Buoy|412,379,448,395|
62107|Sevenstones |338,425,374,441|-10,0|
62114|North Sea|512,152,549,167|45,-15|
62301|Aberporth Buoy|372,357,406,373|50,-15|
64046|K7 Buoy|371,60,407,74|
62125|Station 62125|441,298,476,312|
62081|K2 Buoy|254,398,288,414|
#62108|K3 Buoy|81,317,116,331|
62105|K4 Buoy|219,285,255,300|
64045|K5 Buoy|235,122,271,137|
#
# ---------- end of control file --------
