|pagename|tagsMB|!     
|version|3.00 2015-03-25 11:45:00  BETA|!

|date|20150602|!
|time|182124|!

|fromtemp|C|!   //  = 'C'

|tempAct|19.4|!
|tempDelta|19.2|!

|tempMinToday|11.4|!
|tempMinTodayTime|20150602061057|!
|tempMinYday|9.7|!
|tempMinYdayTime|20150601060429|!
|tempMinMonth|9.7|!
|tempMinMonthTime|20150601060429|!
|tempMinYear|-3.8|!
|tempMinYearTime|20150207075605|!
|tempMinAll|-4.2|!
|tempMinAllTime|20141228090209|!

|tempMaxToday|19.5|!
|tempMaxTodayTime|20150602173832|!
|tempMaxYday|18.7|!
|tempMaxYdayTime|20150601162250|!
|tempMaxMonth|19.5|!
|tempMaxMonthTime|20150602173832|!
|tempMaxYear|27.4|!
|tempMaxYearTime|20150511160447|!
|tempMaxAll|35.8|!
|tempMaxAllTime|20130802160040|!

|dewpAct|14.2|!
|dewpDelta|14.5|!

|dewpMinToday|7.1|!
|dewpMinTodayTime|20150602001251|!
|dewpMinYday|5.3|!
|dewpMinYdayTime|20150601115917|!
|dewpMinMonth|5.3|!
|dewpMinMonthTime|20150601115917|!
|dewpMinYear|-5.1|!
|dewpMinYearTime|20150207075605|!
|dewpMinAll|-8.6|!
|dewpMinAllTime|20130324203436|!

|dewpMaxToday|14.6|!
|dewpMaxTodayTime|20150602171518|!
|dewpMaxYday|11.8|!
|dewpMaxYdayTime|20150601000004|!
|dewpMaxMonth|14.6|!
|dewpMaxMonthTime|20150602171518|!
|dewpMaxYear|17.1|!
|dewpMaxYearTime|20150505094056|!
|dewpMaxAll|23.3|!
|dewpMaxAllTime|20130805201254|!

|appTemp|--|!

|appTempMinToday|--|
|appTempMinTodayTime|--|
|appTempMinYday|--|
|appTempMinYdayTime|--|

|appTempMaxToday|--|
|appTempMaxTodayTime|--|
|appTempMaxYday|--|
|appTempMaxYdayTime|--|

|heatAct|19.4|!   // th0heatindex
|heatDelta|19.2|!

|heatMaxToday|19.5|!
|heatMaxTodayTime|20150602173832|!
|heatMaxYday|18.7|!
|heatMaxYdayTime|20150601162250|!
|heatMaxMonth|19.5|!
|heatMaxMonthTime|20150602173832|!
|heatMaxYear|27.4|!
|heatMaxYearTime|20150511160510|!
|heatMaxAll|39.5|!
|heatMaxAllTime|20130802145728|!

|chilAct|19.4|!
|chilDelta|19.2|!

|chilMinToday|9.4|!
|chilMinTodayTime|20150602053730|!
|chilMinYday|8.9|!
|chilMinYdayTime|20150601051247|!
|chilMinMonth|8.9|!
|chilMinMonthTime|20150601051247|!
|chilMinYear|-7.6|!
|chilMinYearTime|20150206062832|!
|chilMinAll|-8.1|!
|chilMinAllTime|20130324072202|!

|chilMaxToday|19.5|!
|chilMaxTodayTime|20150602173832|!

|tempActInside|20.1|!
|tempActExtra1|24.4|!
|tempActExtra2|--|!

|fromhudx|C|!
|hudxAct|--|!
|hudxDelta|--|!
|hudxMaxToday|--|!
------------------------------------------extremetemp------------------------------
------------------------------------------pressure/baro-----------------------------
|frombaro|hPa|! 

|baroAct|1012.2|!
|baroDelta|1011.9|!

|baroMinToday|1009.3|!
|baroMinTodayTime|20150602080432|!
|baroMinYday|1011.1|!
|baroMinYdayTime|20150601000036|!
|baroMinMonth|1009.3|!
|baroMinMonthTime|20150602080432|!
|baroMinYear|972.5|!
|baroMinYearTime|20150129215538|!
|baroMinAll|972.5|!
|baroMinAllTime|20150129215538|!

|baroMaxToday|1012.7|!
|baroMaxTodayTime|20150602000029|!
|baroMaxYday|1017.1|!
|baroMaxYdayTime|20150601110935|!
|baroMaxMonth|1017.1|!
|baroMaxMonthTime|20150601110935|!
|baroMaxYear|1041.2|!
|baroMaxYearTime|20150218082237|!
|baroMaxAll|1041.2|!
|baroMaxAllTime|20150218082237|!

------------------------------------------humidity-----------------------------------
|humiAct|72|!
|humiDelta|74|!

|humiMinToday|67|!
|humiMinTodayTime|20150602000029|! 
|humiMinYday|46|!
|humiMinYdayTime|20150601144021|!
|humiMinMonth|46|!
|humiMinMonthTime|20150601144021|! 
|humiMinYear|28|!
|humiMinYearTime|20150410161649|!
|humiMinAll|27|!
|humiMinAllTime|20140417164445|!

|humiMaxToday|87|!
|humiMaxTodayTime|20150602061031|!
|humiMaxYday|94|!
|humiMaxYdayTime|20150601000004|!
|humiMaxMonth|94|!
|humiMaxMonthTime|20150601000004|!
|humiMaxYear|98|!
|humiMaxYearTime|20150126082459|!
|humiMaxAll|99|!
|humiMaxAllTime|20140710092733|!

|humiInAct|44|!
|humiInDelta|43|!

|humiActExtra1|0|!
|humiActExtra2|0|!
------------------------------------------rain---------------------------------------
|fromrain|mm|!         //  = 'mm', 'in'

|rainRateAct|0.0|!

|rainRateMaxToday|1.0|!
|rainRateMaxYday|0.0|!

|lastRained|--|!

|rainHourAct|0.0|!
|rainHourMaxToday|              ?|!
|rainHourMaxYday|               ?|!

|rainToday|0.8|!
|rainYday|0.0|!
|rainWeek|                      ?|!
|rainMonth|0.8|!
|rainYear|206.6|!
|rainAll|1217.4|!

|rainTodayLow|          ?|!
|rainYdayLow|           ?|!
|rainYdayHigh|          ?|! 
|rainRateYday|          ?|!

|rainDayMnth|           ?|!
|rainDayYear|           ?|!
|rainDaysWithNo|        ?|!
------------------------------------------EVAPOTRANSPIRATION--------------------------
|etToday|1.3|!
|etYday|3.5|!
|etMonth|4.8|!
|etYear|206.9|!
|etAll|1246.0|!

------------------------------------------wind---------------------------------------
|fromwind|m/s|! 

|windAct|2.7|!
|gustAct|4.0|!
|windActDsc|SW|!
|windActDir|216|! 

|windBeafort|2.0|!

|windAvgDir|226|!

|gustMaxToday|8.9|!
|gustMaxTodayTime|20150602181026|!
|gustMaxYday|4.5|!
|gustMaxYTime|20150601001427|!
|gustMaxMonth|8.9|!
|gustMaxMonthTime|20150602181026|!
|gustMaxYear|13.0|!
|gustMaxYearTime|20150331042213|!
|gustMaxAll|13.0|!
|gustMaxAllTime|20131028072144|!

|fromdistance|          ?|!
|windrunToday|          ?|!
|------------------------------------------UV---------------------------------------
|uvAct|0.6|!

|uvMaxToday|6.3|!
|uvMaxTodayTime|20150602131452|!
|uvMaxYday|5.7|!
|uvMaxYdayTime|20150601134249|!
|uvMaxMonth|6.3|!
|uvMaxMonthTime|20150602131452|!
|uvMaxYear|6.4|!
|uvMaxYearTime|20150526132503|!
|uvMaxAll|7.3|!
|uvMaxAllTime|20130623141506|!

|------------------------------------------Solar--------------------------------------
|solarAct|121|!
|solarActPerc|                          ?|! 

|solarMaxToday|798.0|!
|solarMaxTodayTime|20150602131525|!
|solarMaxYday|1074.0|!
|solarMaxYdayTime|20150601140217|!
|solarMaxMonth|1074.0|!
|solarMaxMonthTime|20150601140217|!
|solarMaxYear|1215.0|!
|solarMaxYearTime|20150520142345|!
|solarMaxAll|1285.0|!
|solarMaxAllTime|20130523133946|!

|------------------------------------------cloudheight--------------------------------
|fromheight|ft|!
|cloudHeight|                   ?|!
|------------------------------------------forecasts-----------------------------------
|fcstTxt|Increasing clouds with little temperature change.|!
|------------------------------------------moon---------------------------------------
|moonrise|21:22|!
|moonset|05:45|!
|lunarPhasePerc|100.0|!
|lunarAge|14|!
|------------------------------------------somemore-----------------------------------
|wsDashboardDec|http://meteoplug.com/cgi-bin/meteochart.cgi?draw=78747a7e7b617739303539347a2b2d343e31282c2b130f694b461a6f67651f606d1a6d6e616e15106b607e6d0e0d06|!
|wsDashboardImp|http://meteoplug.com/cgi-bin/meteochart.cgi?draw=868087858f889ccbd1d493d4a3a0aea1e9b6b2a9ada4bfb9b873a2a2e0ef8df6fcfc80f9f683fa878a87faf980898994f5f4f9|!
|wsPhoneDec|http://meteoplug.com/cgi-bin/meteochart.cgi?draw=1b1f190808145857545a55155c5454544d5715664571050779060f780300030c7376090200136c6f60|!
|wsPhoneImp|http://meteoplug.com/cgi-bin/meteochart.cgi?draw=9091959e9b9b8ddcc0c782dbd2d3dfd698d3d9d7d1cad2919cfc898d8ff18e87f08b889b94ebee919a988be4e7e8|!
|wsPhoneGr1Dec|http://meteoplug.com/cgi-bin/meteochart.cgi?draw=1c181d0308145706184143155c5454544d5715664571050779060f780300030c7376090200136c6f60&engine=gp|!
|wsPhoneGr1Imp|http://meteoplug.com/cgi-bin/meteochart.cgi?draw=95949e989b9b8ddcc0c782d4839fc4c098d3d9d7d1cad2919cfc898d8ff18e87f08b889b94ebee919a988be4e7e8&engine=gp|!
|wsPhoneGr2Dec|http://meteoplug.com/cgi-bin/meteochart.cgi?draw=1f1e180208145706184447155c5454544d5715664571050779060f780300030c7376090200136c6f60&engine=gp|!
|wsPhoneGr2Imp|http://meteoplug.com/cgi-bin/meteochart.cgi?draw=949094989b9b8ddcc0c782d4839fc1c498d3d9d7d1cad2919cfc898d8ff18e87f08b889b94ebee919a988be4e7e8&engine=gp|!

|wsVersion|2.5|!
|wsBuild|2796|!
|wsHardware|WL-330N3G|!
|wsUptime|978225|!
|latitude|latitude|!
|longitude|longitude|!
|-------------------------------------- soil
|soilTempAct|12.8#12.8#0#19.4|!

|soilTempMaxToday|12.8#12.8#0#20.6|!
|soilTempMaxTodayTime|20150602000034#20150602000034#19691220111321#20150602132055|!
|soilTempMaxYday|13.3#12.8#0#28.3|!
|soilTempMaxYdayTime|20150601191610#20150601000036#19691220111321#20150601162415|!
|soilTempMaxMonth|13.3#12.8#0#28.3|!
|soilTempMaxMonthTime|20150601191610#20150601000036#19691220111321#20150601162415|!
|soilTempMaxYear|14.4#13.3#0#35.6|!
|soilTempMaxYearTime|20150511202531#20150512170357#19691220111321#20150415153018|!
|soilTempMaxAll|22.2#20.6#0#35.6|!
|soilTempMaxAllTime|20140718204715#20140724214356#19691220111321#20150415153018|!

|soilTempMinToday|12.2#12.8#0#10.6|!
|soilTempMinTodayTime|20150602110313#20150602000034#19691220111321#20150602045123|!
|soilTempMinYday|12.8#12.8#0#8.9|!
|soilTempMinYdayTime|20150601000036#20150601000036#19691220111321#20150601031303|!
|soilTempMinMonth|12.2#12.8#0#8.9|!
|soilTempMinMonthTime|20150602110313#20150601000036#19691220111321#20150601031303|!
|soilTempMinYear|1.7#2.8#0#-5.6|!
|soilTempMinYearTime|20150206092424#20150206145637#19691220111321#20150207075341|!
|soilTempMinAlltime|1.7#2.8#0#-5.6|!
|soilTempMinAllTime|20150206092424#20150206145637#19691220111321#20141228090319|!

|soilMoistAct|37#29#0#255|!

|soilMoistMaxToday|38#29#0#255|!
|soilMoistMaxTodayTime|20150602025719#20150602000034#19691220111321#20150602000034|!
|soilMoistMaxYday|37#29#0#255|!
|soilMoistMaxYdayTime|20150601000036#20150601185125#19691220111321#20150601000004|!
|soilMoistMaxMonth|38#29#0#255|!
|soilMoistMaxMonthTime|20150602025719#20150601185125#19691220111321#20150601000004|!
|soilMoistMaxYear|40#29#0#255|!
|soilMoistMaxYearTime|20150529000531#20150528165847#19691220111321#20150101000040|!
|soilMoistMaxAll|255#255#0#255|!
|soilMoistMaxAllTime|20130930111649#20130930111652#19691220111321#20141130150119|!

|soilMoistMinToday|37#29#0#255|!
|soilMoistMinTodayTime|20150602000034#20150602000034#19691220111321#20150602000034|!
|soilMoistMinYday|37#28#0#255|!
|soilMoistMinYdayTime|20150601000036#20150601000036#19691220111321#20150601000004|!
|soilMoistMinMonth|37#28#0#255|!
|soilMoistMinMonthTime|20150601000036#20150601000036#19691220111321#20150601000004|!
|soilMoistMinYear|12#14#0#255|!
|soilMoistMinYearTime|20150101000051#20150326204826#19691220111321#20150101000040|!
|soilMoistMinAll|5#7#0#255|!
|soilMoistMinAllTime|20130627031439#20131023172612#19691220111321#20141130150119|!

|leafTempAct|12.8#12.8#0#0|!
|leafWetAct|0.0#255.0#255#255|!

|leafWetMaxToday|15.0#255.0#255#255|!
|leafWetMaxTodayTime|20150602044915#20150602000034#19691220111321#19691220111321|!
|leafWetMaxYday|15.0#255.0#255#255|!
|leafWetMaxYdayTime|20150601000036#20150601000036#19691220111321#19691220111321|!
|leafWetMaxMonth|15.0#255.0#255#255|!
|leafWetMaxMonthTime|20150601000036#20150601000036#19691220111321#19691220111321|!
|leafWetMaxYear|15.0#255.0#255#255|!
|leafWetMaxYearTime|20150101000051#20150101000051#19691220111321#19691220111321|!
|leafWetMaxAll|15.0#255.0#255#255|!
|leafWetMaxAllTime|20130317173014#20130317120024#19691220111321#19691220111321|!

|leafWetMinToday|0.0#255.0#255#255|!
|leafWetMinTodayTime|20150602000034#20150602000034#19691220111321#19691220111321|!
|leafWetMinYday|0.0#255.0#255#255|!
|leafWetMinYdayTime|20150601065209#20150601000036#19691220111321#19691220111321|!
|leafWetMinMonth|0.0#255.0#255#255|!
|leafWetMinMonthTime|20150601065209#20150601000036#19691220111321#19691220111321|!
|leafWetMinYear|0.0#255.0#255#255|!
|leafWetMinYearTime|20150101114342#20150101000051#19691220111321#19691220111321|!
|leafWetMinAll|0.0#255.0#255#255|!
|leafWetMinAllTime|20130317120024#20130317120024#19691220111321#19691220111321|!

|-------------------------------------- trends 
|trendsMinutes|0 5 10 15 30 60|!
|tempArray|19.4#19.4#19.3#19.3#19.4#19.2|!
|windArray|2.7#2.7#2.7#3.1#2.7#2.2|1
|gustArray|4.0##3.6#3.1#0.9#4.5|!
|wdirArray|216#226#244#217#209#178|!
|humiArray|72#72#72#72#72#74|!
|baroArray|1012.2#1012.3#1012.1#1012.1#1012.0#1011.9
|rainArray|0.0#0.0#0.0#0.0#0.0#0.0|!
|solarArray|121#137#141#100#116#121|!
|uvArray|0.6#0.7#0.7#0.5#0.6#0.7|!
