<?php
$LANGLOOKUP['conf-default_text']        = 'De standaard waarde is in de meeste gevallen OK.<br /> Alleen veranderen als u het zeker weet.';
$LANGLOOKUP['conf-WXsoftware']          = 'Welk weer-programma gebruikt u:';
$LANGLOOKUP['conf-region']              = 'Selecteer het deel van de wereld waar uw weerstation zich bevindt:';
$LANGLOOKUP['conf-organ']               = 'De naam van uw weerstation, gebruik <b>geen</b> speciale tekens:';
$LANGLOOKUP['conf-wlink_key']           = 'Als gebruiker van Davis Weatherlink.com heeft u een "key" om toegang tot uw gegevens te krijgen.';
$LANGLOOKUP['conf-wlink_pw']            = 'En een wachtwoord wat u hebt gebruikt om uw instellingen op weeatherlink.com te maken.<br />Dit wachtwoord wordt voortaan ook gebruikt om uw gegevens om de 5 minuten op te halen voor gebruik in de template.';
$LANGLOOKUP['conf-yourArea']            = 'Een relatieve korte naam voor het gebied / regio rondom uw weerstation.<br />De naam wordt weergegeven bovenaan in elke pagina en op de verwachtingen pagina\'s.';
$LANGLOOKUP['conf-latitude']            = 'Breedtegraad (en het volgende veld lengtegraad) worden waarschijnlijk al opgegeven in uw weer-programma en worden hier gebruikt voor de pagina\'s over aardbervingen- , zon en ruimte-  en de verwachtingen.<br />Voorbeeld: 50.8500 is voor Leuven in België en 41.30068 is voor Branford CT, USA.<br />Ten noorden van de evenaar is positief (= geen teken). Ten zuiden van de evenaar heeft de waarde een - teken.';
$LANGLOOKUP['conf-longitude']           = 'Voor lengtegraden links van Greenwich is een - teken nodig.<br />Voorbeeld: 4.3400 is voor Leuven in België en-72.793671 is voor Branford CT, USA.';
$LANGLOOKUP['conf-tz']                  = 'Selecteer uw tijdzone uit de keuzelijst.';
$LANGLOOKUP['conf-WUregion']            = 'Selecteer uw regio voor de Wunderground regionale kaarten';
$LANGLOOKUP['conf-radarStation']        = 'Gebruik de onderstaande knop. Standaard is de kaart VS wordt getoond. Voor Canadese stations, zie hieronder. Selecteer uw regio door te klikken op de kaart, niet de bezielde knop niet gebruiken op dit moment.Voorbeeld je aankomt op pagina <br /> <a href = "http://www.wunderground.com/weather-radar/united-states-regional/nc/charlotte" target = "_ blank"> <b><small>http://www.wunderground.com/weather-radar/united-states-regional/nc/charlotte</small></b></a><br /> Ga naar een van de radars (blauwe ronde gebied) bijvoorbeeld bij Jacksonville en een ronde met de naam van het station (Morehead) en de drie lettercode (MHX voor dit voorbeeld) Verschijnt <br /> <br /> Voor Canada moet je eerst naar Canada in de onderstaande "Weer radarkaarten" links te selecteren. Klik vervolgens op het witte <b> + </ b> -tekens te komen op uw WU radarstation. De 3-lettercode in de browser adresregel.';
$LANGLOOKUP['conf-caProvince']          = 'Selecteer uw provincie hier.';
$LANGLOOKUP['conf-caCityCode']          = 'Selecteer dichtstbijzijnde stad. De selectie Hier is Engels namen alleen maar Franse schepen wordt gebruikt in de scripts uitvoeren wanneer nodig.';
$LANGLOOKUP['conf-caAQHI']              = 'Wilt u een air-quility Health Index Weergegeven. Controleer in de lijst hieronder als er te indexeren eerst zoeken naar uw omgeving.';
$LANGLOOKUP['conf-aqhiArea']            = 'Selecteer dichtstbijzijnde stad. De selectie Hier is Engels namen alleen maar Franse schepen wordt gebruikt in de scripts uitvoeren wanneer nodig.';
$LANGLOOKUP['conf-lang']                = 'De standaardtaal voor uw website, dat is de taal die het eerst getoond wordt:';
$LANGLOOKUP['conf-METAR']               = 'The "METAR" code kan worden gebruikt om de huidige weersomstandigheden op te halen.<br />
De "METAR" wordt ook gebruikt om almanak gegevens op te halen als die niet beschikbaar zijn voor uw kaart-coordinaten. Gebruik Google om het dichtstbijzijnde vliegveld en de "METAR" voor uw stad te vinden.';
$LANGLOOKUP['conf-yaPlaceID']           = 'De beste leverancier van de huidige weer-condities is Yahoo.<br /> 
U heeft dan wel een "yaPlaceID" nodig<br /><b>HOE</b>: Ga naar de Yahoo website en doe een zoektocht naar Leuven, accepteer de voorgestelde <b> "Leuven, Vlaams Brabant, BE"</b><br />
en in uw browser-adresveld vindt u dan:<br /><b>https://weather.yahoo.com/belgium/vlaams-brabant/leuven-973505/</b><br />
Het nummer 973505 is de "yaPlaceID" voor Leuven. U gebruikt deze aanpak om de ID voor uw eigen lokatie te vinden en plaats die hiernaast in het invoerveld.';
$LANGLOOKUP['conf-curCondFrom']         = 'Selecteer van waar u de huidige weer-condities wilt ophalen.';
$LANGLOOKUP['conf-pageWidth']           = 'Pagina-breedte: '.$LANGLOOKUP['conf-default_text'];
$LANGLOOKUP['conf-menuWidth']           = 'Menu-breedte:   '.$LANGLOOKUP['conf-default_text'];
$LANGLOOKUP['conf-menuPlace']           = 'Het menu kan worden getoond hetzij verticaal links (standaard) of horizontaal net onder de pagina-kop.';
$LANGLOOKUP['conf-maintenanceShow']     = 'Het gele vak wordt getoond of verborgen met behulp van deze instelling:';
$LANGLOOKUP['conf-maintenanceTxt']      = '<span style = "float: left;">VAN DE PROGRAMMEUR:</span><br />
Ik gebruik dit gele vak voor informatie over  nieuwe pagina\'s die zijn toegevoegd of voor een waarschuwing dat bepaalde pagina\'s  tijdelijk zijn uitgeschakeld vanwege problemen met een verwachtingen-leverancier.<br />
Ofwel past u de standaardtekst elke keer aan of u gebruik meerdere tekstbestanden.';
$LANGLOOKUP['conf-header']              = 'De standaard selectie voor de pagina-kop is degene met de "klokjes" (Steeseries Gauges) om de weer-gegevens af te beelden.<br />
De volgende keuze toont de weer-gegevens in 5 altijd zichtbare tekstblokken.<br />
De laatste keuze heeft de minste hoeveelheid ruimte nodig omdat een roterende regel wordt gebruikt om alle gegevens weer te geven.';
$LANGLOOKUP['conf-colorNumber']         = 'Standaard zijn de kleuren-stijl en achtergronden van alle pagina\'s ingesteld op "weather-adapted". Alles wordt dan aangepast aan de huidige weer-condities.';
$LANGLOOKUP['conf-sideDisplay']         = 'Als u gekozen hebt voor het verticale menu wordt de zijkolom altijd getoond, ongeacht deze instelling.';
$LANGLOOKUP['conf-bottomDisplay']       = 'De optionele zijkolom en het optionele vak onderaan wordt gebruikt om interessante links weer te geven.';
$LANGLOOKUP['conf-bannerTop']           = 'Als u aanvullende informatie, foto\'s of advertenties aan de bovenkant van de pagina wilt afbeelden.';
$LANGLOOKUP['conf-bannerTopTxt']        = 'Gebruik dit bestand of vul de locatie van uw eigen bestand in.';
$LANGLOOKUP['conf-bannerBottom']        = 'Als u aanvullende informatie, foto\'s of advertenties aan de onderkant van de pagina wilt afbeelden.';
$LANGLOOKUP['conf-bannerBottomTxt']     = 'Gebruik dit bestand of vul de locatie van uw eigen bestand in.';
$LANGLOOKUP['conf-stripAll']            = 'De verschillende pagina\'s van de template kunnen ook worden opgestart vanuit het Joomla menu. Dit is een standaard faciliteit van Joomla. 
Met "stripAll" aangezet zullen er geen koppen, "footers" en andere optionele komponenten worden getoond. Het horizontale menu wordt dan gebruikt.';
$LANGLOOKUP['conf-stripMenu']           = 'Als "stripMenu" is aangezet wordt er ook geen menu gebruikt.';
$LANGLOOKUP['conf-langFlags']           = 'Standaard worden er kleine land vlaggen getoond naast de taalkeuze in de kop.<br />Schakel de weergave van de kleine vlaggen hier uit / aan.';
$LANGLOOKUP['conf-partners']            = '"Partners"  zijn organisaties waarnaar u uw weer-informatie  oplaadt of mee deelt. Bijvoorbeeld "Weather Underground". 
Hier kiest u of en waar u de informatie wilt over deze bedrijven afbeeldt.';
$LANGLOOKUP['conf-equipment']           = 'Wilt u informatie over de computer, weer-programma, webhost die u gebruikt om uw website te draaien af beelden? En zo ja: waar?.';
$LANGLOOKUP['conf-otherWS']             = 'De link naar uw andere (oude) websites of naar websites van vrienden ed. kan worden getoond in de het gebied aan de zijkant.';
$LANGLOOKUP['conf-socialSiteSupport']   = 'U kunt de "sociale site" knoppen weergeven in in de zij-kolom, (3 grote pictogrammen) of in de pagina-kop (een "all-in-1" afbeelding). De pictogrammen en alle benodigde javascript code worden gegenereerd met behulp van de gratis "addthis.com" service.';
$LANGLOOKUP['conf-socialSiteKey']       = 'Wilt u een beter inzicht in uw bezoekers dan kunt u beter uw eigen gratis sleutel aanvragen.';
$LANGLOOKUP['conf-socialSiteCode']      = 'Script: '.$LANGLOOKUP['conf-default_text'];
$LANGLOOKUP['conf-showRain']            = 'Klein regen-radar plaatje: Het plaatje kan altijd worden getoond of alleen bij weer-waarschuwingen.<br />Wanneer de bezoeker op het kleine plaatje klikt wordt een grotere afbeelding "bovenop"  de huidige pagina afgebeeld.';
$LANGLOOKUP['conf-showLightning']       = 'Klein onweer-radar plaatje.';
$LANGLOOKUP['conf-donateButton']        = 'Standaard wordt er geen donatie-knop getoond.<br />BELANGRIJK: U moet de Paypal code eerste genereren.';
$LANGLOOKUP['conf-donateCode']          = 'Vermeld de link naar <b>Uw</b> PayPal donetie script hier.';
$LANGLOOKUP['conf-warnings']            = 'Toon de (optionele) meteo waarschuwingen op elke pagina.';
$LANGLOOKUP['conf-useCurly']            = 'Voor de Verenigde Staten wordt standaard het  waarschuwingen scripts voor NOAA gebruikt.De gebruikers in de VS kunnen hier kiezen voor de meer uitgebreide Curly scripts. Deze scripts maken het mogelijk om meerdere waarschuwingen van meerdere gebieden af te beelden. Als men kiest voor Curly scripts moeten de aanpassingen worden gedaan in het  instelling-script in map  weather??/USA/nws-alerts/';
$LANGLOOKUP['conf-warnArea']            = 'U vindt de code voor uw gebied door te bladeren naar uw gebied op de Meteoalarm website.<br />Voorbeeld: http://www.meteoalarm.eu/en_UK/0/0/<b>UK012</b>-East_of_England.html <br /> Hier is <b>UK012</b> de code voor Oost-Engeland. Een andere code is <b>BE004</b> voor Vlaams Brabant.';
$LANGLOOKUP['conf-warnAreaNoaa']        = 'Voorbeeld: CT009 is een gebied in Connecticut. U kunt uw eigen gebiedscode vinden via  de link hieronder. Scroll naar beneden op de pagina en u vindt een "State/Zone" lijst';
$LANGLOOKUP['conf-warningInside']       = 'Standaard worden de waarschuwingen getoond voor al het andere, bovenaan de pagina. Alternatief kunnen ze ook onder de paginakop getoond worden.';
$LANGLOOKUP['conf-warningGreen']        = 'Als u ook een boodschap wilt als er geen waarschuwing is, selecteert u dat hier.';
$LANGLOOKUP['conf-warningsXtnd']        = 'Als u de complete tekst van de waarschuwing wilt weergegeven op uw pagina, selecteer dat hier. Wees voorzichtig:  De hele tekst kan zeer groot zijn. Niet gebruiken in België of de helft van uw scherm zal gebruikt worden door de waarschuwing.';
$LANGLOOKUP['conf-warningDetail']       = 'Het aantal aparte waarschuwingen voordat de waarschuwingen worden gecombineerd in 1 vak. Want soms zijn er zo veel weer-waarschuwingen dat teveel ruimte op het scherm wordt verspild.';
$LANGLOOKUP['conf-warn1Box']            = 'Alle afzonderlijke waarschuwingen in één vak, opnieuw om minder ruimte te gebruiken in het browservenster.';
$LANGLOOKUP['conf-warnPage']            = 'Wilt u uw eigen pagina gebruiken als de bezoeker om gedetailleerde informatie vraagt of moet de bezoeker direct naar de weer-waarschuwing website worden gestuurd.';
$LANGLOOKUP['conf-noChoice']            = 'Selecteer de pagina voor uw bezoekers als ze de eerste keeruw site bezoeken.';
$LANGLOOKUP['conf-statsCode']           = 'Gebruik een externe statistieken teller op uw website om het bezoek te meten.';
$LANGLOOKUP['conf-statsCodeTxt']        = 'Vervang het standaard teller script door uw eigen script dat u kunt ophalen bij histats.com.';
$LANGLOOKUP['conf-floatTop']            = 'Gebruik van een zwevende "go-to-top marker" om snel naar de bovenkant van de pagina te gaan. Handig voor lange pagina\'s.';
$LANGLOOKUP['conf-floatTopTxt']         = 'Gebruik de template scripts voor deze voorziening of gebruik om uw eigen script.';
$LANGLOOKUP['conf-skipTop']             = 'Behalve op de startpagina kunt u direct naar het gegevens deel van een pagina gaan om meer informatie weer te geven in het venster.';
$LANGLOOKUP['conf-ajaxGizmoShow']       = 'Met deze faciliteit wordt een roterende regel afgebeeld met steeds een andere weer-waarde';
$LANGLOOKUP['conf-showVisitors']        = 'Gebruik een bezoekers teller in de voettekst en tevens een pagina over de bezoekers van de laatste 4 dagen.';
$LANGLOOKUP['conf-geoKey']              = 'Wilt u een vlag en extra info over de bezoeker dan heeft u "geolookup" nodig. Deze versie van de template ondersteunt deze uitbreiding via een betaald abonnement op http://www.ipgp.net.';
$LANGLOOKUP['conf-visitorsFile']        = 'De IP informatie over uw bezoekers wordt bewaard in dit bestand (in de cache directory), indien het niet aanwezig is,  wordt het gemaakt';
$LANGLOOKUP['conf-belgium']             = 'Sommige Europese pagina\'s zijn enkel geldig voor dit land';
$LANGLOOKUP['conf-netherlands']         = 'Sommige Europese pagina\'s zijn enkel geldig voor dit land';
$LANGLOOKUP['conf-useMobile']           = 'Er zijn een paar pagina\'s met ondersteuning voor telefoons en andere kleine apparaten met een internet browser. U kunt deze pagina\'s  bekijken via het normale menu zodat u de faciliteiten kunt beoordelen. Wanneer bezoekers met een tablet  uw site bezoeken, worden ze doorverwezen naar de normale site. Alleen kleine screen "smartphones" worden doorgestuurd naar de mobiele pagina\'s.';
$LANGLOOKUP['conf-contactPage']         = 'Als u deze instelling ongewijzigd laat, wordt er een kleine "link" in de voettekst afgebeeldt. Deze link leidt dan naar de contact-pagina die ook als aparte pagina in het menu is opgenomen.';
$LANGLOOKUP['conf-contactName'] 	= 'De naam die gebruikt wordt als afzender';
$LANGLOOKUP['conf-contactEmail']        = 'Als u een contact-pagina moet u de juiste e-mailadressen hier opgeven. Gebruik een noreply@adres voor de webmaster e-mail omdat de bezoeker die ziet als hij vraagt om een​kopie van zijn bericht.';
$LANGLOOKUP['conf-contactEmailTo']      = 'Gebruik een geldig e-mailadres om berichten van bezoekers te ontvangen. Dit adres wordt niet gezien door de bezoeker dus robots / hackers kunnen dat adres ook niet zien.';
$LANGLOOKUP['conf-noaaPage']            = 'Deze pagina wordt gebruikt om de NOAA prognoses af te beelden';
$LANGLOOKUP['conf-noaaIconsOwn']        = 'Wilt u de standaard template pictogrammen of de NOAA pictogrammen gebruiken';
$LANGLOOKUP['conf-cwopPage']            = 'Geeft uw CWOP statisatics';
$LANGLOOKUP['conf-ecPage']              = 'Gebruik Hanes Environment Canada prognoses';
$LANGLOOKUP['conf-pages_visited']       = 'Optionele "debug" pagina telt alle bezochte pagina\'s en kan hiervan een sorteerbare lijst tonen.';
$LANGLOOKUP['conf-webcam']              = 'Alleen aan zetten  als u een webcam en webcam foto\'s heeft om te laten zien.';
$LANGLOOKUP['conf-webcamSide']          = 'Een kleine webcam-afbeelding wordt in de zijkolom afgebeeld. Als de gebruiker erop klikt wordt de afbeelding vergroot getoond bovenop dezelfde pagina.';
$LANGLOOKUP['conf-webcamPage']          = 'Maken we gebruik maken van een aparte webcam-pagina of is de&nbsp;pop-up voldoende.';
$LANGLOOKUP['conf-webcamNight']         = 'Gebruikt u een "het is "nacht" boodschap-foto of de normale webcam-afbeelding';
$LANGLOOKUP['conf-webcamImgNight']      = 'Link naar locatie van de "het is "nacht" afbeelding.';
$LANGLOOKUP['conf-webcamName_1']        = 'De korte naam van de webcam wordt boven de afbeelding getoond.';
$LANGLOOKUP['conf-webcamImg_1']         = 'De exacte link naar de webcam-afbeelding.';
$LANGLOOKUP['conf-webcam_2']            = 'Alleen aan zetten  als u nog een webcam en webcam foto\'s heeft om te laten zien.';
$LANGLOOKUP['conf-webcamName_2']        = 'De korte naam van de webcam wordt boven de afbeelding getoond.';
$LANGLOOKUP['conf-webcamImg_2']         = 'De exacte link naar de webcam-afbeelding.';
$LANGLOOKUP['conf-wxsimPage']           = 'Als u WXSIM heeft gekocht en gebruikt , kan dat hier worden ingesteld.';
$LANGLOOKUP['conf-wxsimData']           = 'De locatie van de opgeladen bestanden is bij WXSIM vaak de "root", die als de standaard waarde hier is ingesteld.<br />Als de bestanden in een andere map staan, vermeldt u het pad ten opzichte van het weather??/ map.';
$LANGLOOKUP['conf-wxsim_file']          = 'Er zijn drie beschikbare bestanden bij WXSIM waarvan er twee worden gebruikt. Standaard wordt het meest uitgebreide bestand gebruikt. Als er fouten in het script of in een bestand zijn, kan men hier tussen de bestanden wisselen.';
$LANGLOOKUP['conf-wxsimIconsOwn']       = 'De template maakt gebruik van dezelfde iconen voor alle verwachtingen. Maar als u liever de iconen gebruikt van de bedrijven die de verwachting maken, kunt u dat aangeven voor iedere verwachting apart.<br />Er zijn geen "eigen iconen"  voor WXSIM. Vaak worden YrNo pictogrammen gebruikt als vervanging van de template standaard iconen.';
$LANGLOOKUP['conf-meteoplug']           = 'Heeft u een abonnement op de grafieken-diensten voor Metohub of Meteobridge ?<br />Of gebruikt u Meteoplug  als "weer-programma"?';
$LANGLOOKUP['conf-wd_live']             = 'Gebruikt u WeatherDisplay-Live op uw webserver ?<br />Dit betaalde "FLASH" programma gebruikt uw clientraw * bestanden om een zeer uitgebreid en aanpasbaar "realtime" dashboard af te beelden.';
$LANGLOOKUP['conf-meteoware']           = 'MeteoWare is een gratis "FLASH" programma wat een meer beperkt real-time dashboard afbeeldt.';
$LANGLOOKUP['conf-fctOrg']              = 'Hier selecteert u de standaard verwachting  voor de </b>Start pagina</b>.';
$LANGLOOKUP['conf-multi_forecast']      = 'Wilt u een uitklap menu met de namen van de nabij gelegen steden aan de bovenkant van iedere verwachting?<br />Bezoekers kunnen dan niet alleen kiezen voor uw eigen stad, maar ook enkele andere steden.';
$LANGLOOKUP['conf-multi_fct_keys']      = 'Om deze selectie mogelijk te maken is er een bestand met de andere stad-namen en de lokatie-codes aanwezig in uw "_my_texts /" map.<br />Als u dit bestand opgeslagen heeft op een andere locatie moet u dat hier instellen.';
#$LANGLOOKUP['conf-select_ec']           = 'Om deze selectie mogelijk te maken is er een bestand met de andere stad-namen en de lokatie-codes aanwezig in uw "_my_texts /" map.<br />Als u dit bestand opgeslagen heeft op een andere locatie moet u dat hier instellen.';
$LANGLOOKUP['conf-wuPage']              = 'Wilt u een weers-verwachting van Weather-Underground?<br />Wees u ervan bewust dat er vaak problemen zijn met vertalingen anders dan Engels.';
$LANGLOOKUP['conf-wuKey']               = 'Wilt u de WU verwachtingen pagina en /of de almanak voor op het dashboard gebruiken, dan moet u een gratis API-key  vragen en de instelling hier wijzigen met uw eigen key.';
$LANGLOOKUP['conf-wuIconsOwn']          = 'De template maakt gebruik van dezelfde iconen voor alle verwachtingen.<br />Als u liever de WU pictogrammen gebruikt in de WU verwachtingen kunt u dat hier aangeven.';
$LANGLOOKUP['conf-wuIconsCache']        = 'U kunt dan kiezen voor iconen in de cache, of ze telkens direct uit de WU website laten ophalen.';
$LANGLOOKUP['conf-metnoPage']           = 'Deze uitgebreide verwachting van  de Noorse Weer Dienst is de meest gebruikte.<br />Zij leveren een verwachting voor elke plaats in de wereld en dat zonder API-key of een bijzondere stad of gebieds code.<br />Alleen uw lengte- / breedte-graad wordt gebruikt om deze uitgebreide verwachting te maken.';
$LANGLOOKUP['conf-metnoiconsOwn']       = 'Wilt u de template standaard iconen gebruiken of de Yr.No iconen.<br />Er bestaan  geen Met.no iconen';
$LANGLOOKUP['conf-yrnoPage']            = 'De andere Noorse verwachting komt van Yr.No en levert ook een meteogram in png-formaat. Wanneer u gebruik maakt van de "smart-phone / mobile" pagina\'s moet u de yrNo instellingen correct opgeven omdat de verwachting wordt gebruikt op die pagina\'s.';
$LANGLOOKUP['conf-yrnoID']              = 'De juiste <b>Land/Regio[/ sub-regio]/Stad/</b>  code  vindt u via de link. Zoek naar de dichtstbijzijnde stad voor uw lokatie. In de browser adresregel vindt u dan de juiste code. Voorbeeld http://www.yr.no/place/<b>Belgium/Flanders/Leuven/</b>.';
$LANGLOOKUP['conf-yrnoIconsOwn']        = 'Wilt u de template standaard iconen gebruiken of de Yr.No iconen.';
$LANGLOOKUP['conf-select_yrno']         = 'Om de selectie vanmeerdere plaatsen mogelijk te maken is er een bestand met de andere stad-namen en de lokatie-codes aanwezig in uw "_my_texts /" map.<br />Als u dit bestand opgeslagen heeft op een andere locatie moet u dat hier instellen.';
$LANGLOOKUP['conf-hwaPage']             = 'De "Het Weer Actueel" weerstations hebben hun eigen verwachtingen data. U moet lid zijn en correct geregistreerd zijn om ID en een sleutel op te halen.';
$LANGLOOKUP['conf-hwaXmlId']            = 'U kunt uw <b>hwaXmlId</b> ophalen bij de beheer pagina voor uw weer-station op de HWA website.';
$LANGLOOKUP['conf-hwaXmlKey']           = 'Hetzelfde geldt voor de <b>hwaXmlKey</b>';
$LANGLOOKUP['conf-hwaIconsOwn']         = 'Wilt u de standaard template pictogrammen of de HWA pictogrammen gebruiken?';
$LANGLOOKUP['conf-yahooPage']           = 'Omdat Yahoo de huidige weersomstandigheden kan leveren en Yahoo een betrouwbare 24/7 website heeft, wordt de 5-daagse weersverwachting vaak gebruikt op de startpagina.';
$LANGLOOKUP['conf-yahooIconsOwn']       = 'Wilt u de standaard template pictogrammen of de Yahoo pictogrammen gebruiken?';
$LANGLOOKUP['conf-worldPage']           = 'Deze kleine wereldwijde weers-verwachting gebruikt een gratis API-key.';
$LANGLOOKUP['conf-worldAPI']            = 'Pas dit aan op het type van de sleutel die u hebt aangevraagd.';
$LANGLOOKUP['conf-worldKey']            = 'U moet een gratis API-key gebruiken. De verwachtingen worden aangemaakt op basis van uw lengte- / breedte-graad instellingen.';
$LANGLOOKUP['conf-worldKey2']           = 'Als u op dit moment API-key aanvraagt, krijgt u een API-key type 2. Als u al een ouder type-1 key gebruikt past u de instelling aan.';
$LANGLOOKUP['conf-worldIconsOwn']       = 'Wilt u de standaard sjabloon iconen of de WorldWeather iconen gebruiken?';
$LANGLOOKUP['conf-autoRefresh']         = 'De pagina wordt automatisch vernieuwd na het aantal seconden dat u hier instelt.<br />Laat op nul staan om deze uiterst vervelende functie uit te laten staan.';
$LANGLOOKUP['conf-wsAjaxDataTime']      = 'Tijd tussen verzoek om nieuwe gegevens voor Ajax pagina\'s (dashboard) in secondes.<br />Minimale wachttijd is 10 seconden.<br />Gebruik geen tijd die veel korter dan is het uploaden van uw real-time data bestand.';
$LANGLOOKUP['conf-wsSteelTime']         = 'Zelfde type instelling, maar nu voor de SteelSeries pagina\'s.<br />Normaal wordt dezelfde tijd  ingesteld als voor de Ajax-updates.';
$LANGLOOKUP['conf-charset']             = 'De template is volledig <b>HTML5/UTF-8</b>.<br />Afzonderlijke pagina\'s die met een ander karakter-set moeten werken, kunnen een pagina-instelling gebruiken in het menu bestand.<br />Als toch een andere tekenset wilt gebruiken voor de hele template, kunt u dat hier doen.';
$LANGLOOKUP['conf-topfolder']           = 'Vermeld de exacte map waarin de sjabloon is geïnstalleerd. Als dit in de root is , wordt het "./". Als u in de standaard weather??/ map heeft geïnstalleerd, is het bijvoorbeeld "weather28/"';
$LANGLOOKUP['conf-password']            = 'Nadat u volledig klaar bent met testen, kunt u een wachtwoord instellen om het moeilijker te maken uw instellingen te bekijken. Maar wacht tot u zeker weet dat u geen support meer nodig heeft. Het is onmogelijk om te helpen de problemen veroorzaakt door fouten in de instellingen op te lossen, wanneer ze afgeschermd zijn door een wachtwoord.';

$LANGLOOKUP['conf-wuMember']            = 'Bent u lid van de Weather Underground, laadt u uw gegevens op naar WU?';
$LANGLOOKUP['conf-wuID']                = 'De ID van uw persoonlijke weerstation op de Wunderground site, bijvoorbeeld IVLAAMSG47.';
$LANGLOOKUP['conf-wuStart']             = 'Datum vanaf wanneer u oplaadt naar Weather Underground.<br />Formaat dd-mm-jjjj,  nodig voor alle wu template pagina\'s, bijvoorbeeld 15-03-2013.';
$LANGLOOKUP['conf-mesonetMember']       = 'Bent u lid van een "Regionaal Weer Network"? Voorbeelden: BNLWN = Benelux Weer Netwerk, of  AKWN = Alaska Weer Netwerk. Alle namen eindigen op WN.';
$LANGLOOKUP['conf-mesoID']              = 'De ID / afkorting van dat netwerk, bijvoorbeeld AKWN.';
$LANGLOOKUP['conf-mesoName']            = 'De naam te gebruiken op uw site voor dat netwerk, bijvoorbeeld: Alaska Weer Netwerk.';
$LANGLOOKUP['conf-mesoLink']            = 'De link / URL naar hun belangrijkste website: http://alaskanweather.net/';
$LANGLOOKUP['conf-hwaMember']           = 'Bent u lid van HetWeerActueel, gebruiken ze  uw weergegevens?';
$LANGLOOKUP['conf-hwaID']               = 'De ID voor uw statuspagina op de HWA site, bijvoorbeeld: herent';
$LANGLOOKUP['conf-ewnMember']           = 'Bent u lid van het Europees netwerk van weerstations, gebruiken ze uw weergegevens?';

$LANGLOOKUP['conf-wowMember'] 		= 'Bent u lid van  wow/metoffice, gebruiken ze uw weergegevens?';
$LANGLOOKUP['conf-wowID'] 		=  'De ID voor uw statuspagina op de WOW site, bijvoorbeeld: herent';

$LANGLOOKUP['conf-awekasMember']        = 'Bent u lid van AWEKAS, laadt u uw gegevens op naar AWEKAS?';
$LANGLOOKUP['conf-awekasID']            = 'De ID naar uw statuspagina op de AWEKAS site, bijvoorbeeld: 8506';
$LANGLOOKUP['conf-wcloudMember']        = 'Bent u lid van WeatherCloud.net, werken  ze met behulp van uw weergegevens?';
$LANGLOOKUP['conf-wcloudID']              = 'De ID naar uw eigen informatie op WeatherCloud.net, bijvoorbeeld: D1686817653.';
$LANGLOOKUP['conf-cwopMember']          = 'cwopMember.';
$LANGLOOKUP['conf-cwopID']              = 'De ID naar uw informatie-pagina op de CWOP site, bijvoorbeeld: C6440.<br />Belangrijk: voor toegang tot uw gegevens binnen de template pagina\'s moet de W uit de ID worden verwijderd.<br />Hoewel de station ID  CW6440 is voor  Branford CT, worden de pagina\'s toegankelijk zonder de W, zodat hier de ID C6440 moet zijn.';
$LANGLOOKUP['conf-wl_comMember']        = 'Als u een Davis IP-logger of het Weatherlink programma gebruikt, kunt u uw gegevens opladen naar WeatherLink.com.';
$LANGLOOKUP['conf-weatherlinkID']       = 'De ID die wordt gebruikt om toegang te krijgen tot de 2 pagina\'s op de WL.com website. Voorbeeld: wvdkuil.';
$LANGLOOKUP['conf-anWeMember']          = '<b>Anything-Weer</b>';
$LANGLOOKUP['conf-anWeID']              = 'De ID voor toegang tot uw informatie op hun website.';
$LANGLOOKUP['conf-pwsMember']           = '<b>pwsweather</b> ';
$LANGLOOKUP['conf-pwsID']               = 'De ID voor toegang tot uw informatie op hun website.';
$LANGLOOKUP['conf-wp24ID']              = '<b>Wetterpage24</b>';
$LANGLOOKUP['conf-uswg']                = '<b>US Weather Group</b>';

$LANGLOOKUP['conf-cookieSupport']       = 'Er is een aparte pagina "Customize" in het menu waar de bezoeker het kleurenschema, de standaard weers-verwachting en alle eenheden die zijn gebruikt, kan veranderen.<br />Tenminste als u uw bezoekers hieronder toestaat om dat te doen.';
$LANGLOOKUP['conf-userChangeDebug']     = 'Sta een bezoeker (en ondersteuning, en u zelf) toe te debuggen door het grbuik van "debug=Y" bij de URL.';
$LANGLOOKUP['conf-userChangeColors']    = 'Laat de bezoeker de website aanpassen qua kleuren en achtergrond foto.';
$LANGLOOKUP['conf-userChangeMenu']      = 'Sta de bezoeker toe om verticale of horizontale menu\'s kiezen.';
$LANGLOOKUP['conf-userChangeHeader']    = 'Sta de bezoeker om te kiezen tussen de beschikbare pagina-koppen.';
$LANGLOOKUP['conf-userChangeChoice']    = 'Laat de bezoeker kiezen welke pagina wordt weergegeven bij een volgend bezoek.';
$LANGLOOKUP['conf-userChangeLang']      = 'Disable / enable taalondersteuning. Laat dit altijd toe als u meerdere talen op uw site ondersteunt.';
$LANGLOOKUP['conf-userChangeUOM']       = 'Sta de gebruiker toe om  eigen eenheden voor de weer-waardes te selecteren.';
$LANGLOOKUP['conf-userChangeForecast']  = 'Sta de gebruiker toe om te kiezen tussen de verschillende verwachtingen voor de startpagina.';

$LANGLOOKUP['conf-UV']                  = 'Is een UV-sensor (met ondersteuning van uw weer-programma) aangesloten op uw station?';
$LANGLOOKUP['conf-SOLAR']               = 'Zelfde setting voor een zonne-sensor.';
$LANGLOOKUP['conf-tempInside']          = 'Deze instellingen worden vaak gebruikt voor de binnentemperatuur, een serre of de temperatuur van een zwembad.';
$LANGLOOKUP['conf-extraTemp1']          = 'Maar ze zijn geschikt voor iedere temperatuursensor die u wilt gebruiken. Bij gebruik op de standaard locaties (startpagina naast de thermometer) kunt u ze elke naam geven die u wilt.';
$LANGLOOKUP['conf-extraTemp2']          = 'Als u een temperatuur sensor in uw schuur heeft en u wilt die temperatuur controleren op de startpagina, gebruikt u een van de twee sensoren en past de vertaling bestanden aan zodat de correcte naam wordt weer gegeven.';

$LANGLOOKUP['conf-soilUsed']            = 'Sommige weer-stations en weer-programma\'s ondersteunen bodem sensoren als die bevestigd zijn aan uw weerstation.';
$LANGLOOKUP['conf-soilPage']            = 'Er is een aparte pagina met bodemvocht en bodemtemperatuur informatie.';
$LANGLOOKUP['conf-soilCount']           = 'Het aantal (1-4) bodem sensoren wat is aangesloten op uw station.';
$LANGLOOKUP['conf-soilDepth_1']         = 'De diepte van de eerste  soilsensor.<br />Alle dieptes in dezelfde eenheid als u hebt opgegeven voor de sneeuw (cm of inch).';
$LANGLOOKUP['conf-soilDepth_2']         = 'Diepte tweede sensor.';
$LANGLOOKUP['conf-soilDepth_3']         = 'Diepte derde sensor.';
$LANGLOOKUP['conf-soilDepth_4']         = 'Diepte vierde sensor.';
$LANGLOOKUP['conf-uomMoist']            = 'Maateenheid voor vocht in de bodem: CB (standaard) of kPa.';
$LANGLOOKUP['conf-leafUsed']            = 'Zijn er blad sensor bevestigd?';
$LANGLOOKUP['conf-leafCount']           = 'Aantal aangesloten blad sensor.';
$LANGLOOKUP['conf-DavisVP']             = 'Een Davis weerstation kan ook een verwachtingen tekst (forecasttxt) leveren. 
Alle weer-programma\'s uitgezonderd DW (Davis Weatherlink.com) kunnen die teksten ook opladen.';
$LANGLOOKUP['conf-stationShow']         = 'In de zij-kolom of het vak aan de onderkant kunt u een icoon van uw weerstation en een koppeling naar een website weer geven.<br />
U moet hier wat informatie  verstrekken over uw weerstation.<br />De voorbeeld-instellingen zijn voor een Davis station.';
$LANGLOOKUP['conf-stationTxt']          = 'Merk / type van uw station.';
$LANGLOOKUP['conf-stationJpg']          = 'De locatie (of de URL) van een afbeelding.';
$LANGLOOKUP['conf-stationLink']         = 'De URL naar de website van de maker van uw station.';
$LANGLOOKUP['conf-providerShow']        = 'Net als de informatie over het merk van ons weerstation kunt u ook informatie over de provider voor uw website weergeven.';
$LANGLOOKUP['conf-providerTxt']         = 'De naam van uw provider.';
$LANGLOOKUP['conf-providerJpg']         = 'De link naar een afbeelding van de provider.';
$LANGLOOKUP['conf-providerLink']        = 'De URL naar hun belangrijkste website.';
$LANGLOOKUP['conf-pcShow']              = 'Net als de informatie over het merk van ons weerstation kunt u ook informatie over de computer die u gebruikt hier afbeelden.';
$LANGLOOKUP['conf-pcTxt']               = 'Het merk van de computer of het apparaat dat u gebruikt.';
$LANGLOOKUP['conf-pcJpg']               = 'De link naar een afbeelding.';
$LANGLOOKUP['conf-pcLink']              = 'De URL naar een relavante website.';
$LANGLOOKUP['conf-WXsoftwareShow']      = 'De informatie en links over uw weer-programma zijn al in de scripts opgenomen. U geeft alleen aan of u ze wilt afbeelden.';

$LANGLOOKUP['conf-commaDecimal']        = 'De meeste Europeanen gebruiken een komma voor het decimaalteken.<br />De meeste Amerikanen een punt.';
$LANGLOOKUP['conf-tempSimple']          = 'Voor de temperatuur-weergave  kunt u een 2 kleuren schema gebruiken,<br />blauw = onder het vriespunt, rood = boven.<br />Of u kiest voor een lange reeks van kleuren van  zeer licht blauw tot het diepste donkerrood.';
$LANGLOOKUP['conf-textLowerCase']       = 'U kunt alle teksten converteren naar kleine letters.';
$LANGLOOKUP['conf-nightDayBefore']      = 'NIET aanpassen. Alleen veranderen als de tijd weergaves van een voorspelling niet overeenkomen met uw regionale gebruiken.';
$LANGLOOKUP['conf-uomTemp']             = 'De UOM (eenheden) worden ingesteld op basis van uw regio. U kunt ze hier aan  passen aan wat voor uw lokatie gebruikelijk is.';
$LANGLOOKUP['conf-decTemp'] 		= 'U stelt hier ook het aantal decimalen in.';
$LANGLOOKUP['conf-uomBaro']             = 'Luchtdruk';
$LANGLOOKUP['conf-decBaro'] 		= '';
$LANGLOOKUP['conf-uomWind']             = 'Wind Snelheid';
$LANGLOOKUP['conf-decWind'] 		= '';
$LANGLOOKUP['conf-uomRain']             = 'Regen / smeltwater';
$LANGLOOKUP['conf-decPrecip'] 		= '';
$LANGLOOKUP['conf-uomSnow']             = 'Sneeuwhoogte';
$LANGLOOKUP['conf-decSnow'] 		= '';
$LANGLOOKUP['conf-uomDistance']         = 'Afstand';
$LANGLOOKUP['conf-decDistance'] 	= '';
$LANGLOOKUP['conf-uomPerHour']          = '/ uur';
$LANGLOOKUP['conf-decPerHour'] 		= '';
$LANGLOOKUP['conf-uomHeight']           = 'Hoogte';
$LANGLOOKUP['conf-decHeight'] 		= '';
$LANGLOOKUP['conf-hourDisplay']         = 'Gebruik  24 uur of 12 uur weergave.';
$LANGLOOKUP['conf-timeFormat']          = 'Weergave van datum en tijd.';
$LANGLOOKUP['conf-timeOnlyFormat']      = 'Weergave van de tijd.';
$LANGLOOKUP['conf-hourOnlyFormat']      = 'Weergave van het uuur apart.';
$LANGLOOKUP['conf-dateOnlyFormat']      = 'Weergave van de datum.';
$LANGLOOKUP['conf-dateMDFormat']        = 'weergave van maand en dag.';
$LANGLOOKUP['conf-dateLongFormat']      = 'Beschrijvende weergave datum en tijd.';
$LANGLOOKUP['conf-my_date_format']      = 'Selecteer hoe uw weer-programma de datum/tijd oplaadt, kies uit de "standaard" formaten.<br />
Of als uw programma een andere indeling gebruikt, kiest u "niet in de lijst" en definieert u het formaat in de volgende 4 regels.';
$LANGLOOKUP['conf-my_char_sep']         = 'Welk scheidingsteken wordt gebruikt tussen de verschillende onderdelen?';
$LANGLOOKUP['conf-my_day']              = 'Het dagdeel is het eerste, tweede of derde deel van de datum-teken-reeks.';
$LANGLOOKUP['conf-my_month']            = 'Hetzelfde geldt voor de maand deel.';
$LANGLOOKUP['conf-my_year']             = 'Hetzelfde geldt voor het jaar deel.';

$LANGLOOKUP['link-latitude']            = 'Dit is een inzoombare kaart om uw "latitude/longitude" (= kaartcoordinaten) te vinden';
$LANGLOOKUP['link-longitude']           = 'U kunt hier converteren van HH / MM / SS notatie naar decimale notatie';
$LANGLOOKUP['link-radarStation']        = 'Vind uw station hier';
$LANGLOOKUP['link-METAR']               = 'Een tekstbestand met "alle" metar codes';
$LANGLOOKUP['link-METAR']	        = 'Met deze (engelse) website kunt u een vliegveld vinden.<br />U heeft de 4 letter code nodig, bv. EBBR.';
$LANGLOOKUP['link-yaPlaceID']           = 'Zoek de Yahoo ID voor uw stad';
$LANGLOOKUP['link-colorNumber']         = 'Toon de beschikbare kleur/achtergrond instellingen';
$LANGLOOKUP['link-socialSiteKey']       = 'Ga naar de website AddThis  om uw gratis "API-key" aan te vragen';
$LANGLOOKUP['link-donateButton']        = 'Paypal beschrijving om een donatie knop toe te voegen';
$LANGLOOKUP['link-warnArea']            = 'Ga naar de Meteoalarm website om uw juiste code te vinden';
$LANGLOOKUP['link-warnAreaNoaa']        = 'NOAA - NWS county / zonelijst';
$LANGLOOKUP['link-wuKey']               = 'Ga naar de WU website uw eigen gratis  "API-key" aan te vragen';
$LANGLOOKUP['link-yrnoID']              = 'Ga naar de site om de juiste YrNo ID te vinden voor uw gebied';
$LANGLOOKUP['link-worldAPI']            = 'Ga naar de WorldWeather siteom uw "API-key" aan te vragen';
$LANGLOOKUP['link-geoKey']              = 'Hier kunt u uw "geo" look-up API Key kopen';
$LANGLOOKUP['link-cwopId']              = 'Een voorbeeld van hoe de pagina getoond wordt voor <b>Noord-Amerikaanse en Canadese</b> gebruikers.';

$LINKLOOKUP['link-latitude'] 	= 'http://itouchmap.com/latlong.html';
$LINKLOOKUP['link-longitude']	= 'http://www.gpscoordinaten.nl/converteer-gps-coordinaten.php';
$LINKLOOKUP['link-radarStation']= 'http://www.wunderground.com/weather-radar/united-states/';
$LINKLOOKUP['link-METAR']	= 'http://weather.rap.ucar.edu/surface/stations.txt';
$LINKLOOKUP['link-METAR']	= 'http://www.travelmath.com/nearest-airport/';
$LINKLOOKUP['link-yaPlaceID']	= 'https://weather.yahoo.com/';
$LINKLOOKUP['link-colorNumber'] = './/testMood.php';
$LINKLOOKUP['link-socialSiteKey']= 'http://www.addthis.com/';
$LINKLOOKUP['link-donateButton']= 'https://developer.paypal.com/docs/integration/web/';
$LINKLOOKUP['link-warnArea'] 	= 'http://www.meteoalarm.eu/';
$LINKLOOKUP['link-warnAreaNoaa']= 'http://alerts.weather.gov/';
$LINKLOOKUP['link-wuKey'] 	= 'http://www.wunderground.com/weather/api/ ';
$LINKLOOKUP['link-yrnoID'] 	= 'http://www.yr.no/';
$LINKLOOKUP['link-worldAPI'] 	= 'http://developer.worldweatheronline.com/';
$LINKLOOKUP['link-geoKey'] 	= 'http://www.ipgp.net';
$LINKLOOKUP['link-cwopId'] 	= 'http://weather-template.nl/weather27_america/index.php?p=82&s=cwop&lang=en#data-area';
