|pagename|tagsMB|!     
|version|3.00 2015-09-18|!

|date|[YYYY][MM][DD]|!
|time|[hh][mm][ss]|!

|fromtemp|C|!   //  = 'C'

|tempAct|[th0temp-act.1:--]|!
|tempDelta|[th0temp-val60.1:--]|!

|tempMinToday|[th0temp-dmin.1:--]|!
|tempMinTodayTime|[th0temp-dmintime:--]|!
|tempMinYday|[th0temp-ydmin.1:--]|!
|tempMinYdayTime|[th0temp-ydmintime:--]|!
|tempMinMonth|[th0temp-mmin.1:--]|!
|tempMinMonthTime|[th0temp-mmintime:--]|!
|tempMinYear|[th0temp-ymin.1:--]|!
|tempMinYearTime|[th0temp-ymintime:--]|!
|tempMinAll|[th0temp-amin.1:--]|!
|tempMinAllTime|[th0temp-amintime:--]|!

|tempMaxToday|[th0temp-dmax.1:--]|!
|tempMaxTodayTime|[th0temp-dmaxtime:--]|!
|tempMaxYday|[th0temp-ydmax.1:--]|!
|tempMaxYdayTime|[th0temp-ydmaxtime:--]|!
|tempMaxMonth|[th0temp-mmax.1:--]|!
|tempMaxMonthTime|[th0temp-mmaxtime:--]|!
|tempMaxYear|[th0temp-ymax.1:--]|!
|tempMaxYearTime|[th0temp-ymaxtime:--]|!
|tempMaxAll|[th0temp-amax.1:--]|!
|tempMaxAllTime|[th0temp-amaxtime:--]|!

|dewpAct|[th0dew-act.1:0]|!
|dewpDelta|[th0dew-val60.1:--]|!

|dewpMinToday|[th0dew-dmin.1:0]|!
|dewpMinTodayTime|[th0dew-dmintime:--]|!
|dewpMinYday|[th0dew-ydmin.1:0]|!
|dewpMinYdayTime|[th0dew-ydmintime:--]|!
|dewpMinMonth|[th0dew-mmin.1:0]|!
|dewpMinMonthTime|[th0dew-mmintime:--]|!
|dewpMinYear|[th0dew-ymin.1:0]|!
|dewpMinYearTime|[th0dew-ymintime:--]|!
|dewpMinAll|[th0dew-amin.1:0]|!
|dewpMinAllTime|[th0dew-amintime:--]|!

|dewpMaxToday|[th0dew-dmax.1:0]|!
|dewpMaxTodayTime|[th0dew-dmaxtime:--]|!
|dewpMaxYday|[th0dew-ydmax.1:0]|!
|dewpMaxYdayTime|[th0dew-ydmaxtime:--]|!
|dewpMaxMonth|[th0dew-mmax.1:0]|!
|dewpMaxMonthTime|[th0dew-mmaxtime:--]|!
|dewpMaxYear|[th0dew-ymax.1:0]|!
|dewpMaxYearTime|[th0dew-ymaxtime:--]|!
|dewpMaxAll|[th0dew-amax.1:0]|!
|dewpMaxAllTime|[th0dew-amaxtime:--]|!

|appTemp|--|!

|appTempMinToday|--|
|appTempMinTodayTime|--|
|appTempMinYday|--|
|appTempMinYdayTime|--|

|appTempMaxToday|--|
|appTempMaxTodayTime|--|
|appTempMaxYday|--|
|appTempMaxYdayTime|--|

|heatAct|[th0temp-act.1:0]|!   // th0heatindex
|heatDelta|[th0heatindex-val60.1:--]|!

|heatMaxToday|[th0heatindex-dmax.1:--]|!
|heatMaxTodayTime|[th0heatindex-dmaxtime:--]|!
|heatMaxYday|[th0heatindex-ydmax.1:--]|!
|heatMaxYdayTime|[th0heatindex-ydmaxtime:--]|!
|heatMaxMonth|[th0heatindex-mmax.1:--]|!
|heatMaxMonthTime|[th0heatindex-mmaxtime:--]|!
|heatMaxYear|[th0heatindex-ymax.1:--]|!
|heatMaxYearTime|[th0heatindex-ymaxtime:--]|!
|heatMaxAll|[th0heatindex-amax.1:--]|!
|heatMaxAllTime|[th0heatindex-amaxtime:--]|!

|chilAct|[wind0chill-act.1:0]|!
|chilDelta|[wind0chill-val60.1:--]|!

|chilMinToday|[wind0chill-dmin.1:0]|!
|chilMinTodayTime|[wind0chill-dmintime:--]|!
|chilMinYday|[wind0chill-ydmin.1:0]|!
|chilMinYdayTime|[wind0chill-ydmintime:--]|!
|chilMinMonth|[wind0chill-mmin.1:0]|!
|chilMinMonthTime|[wind0chill-mmintime:--]|!
|chilMinYear|[wind0chill-ymin.1:0]|!
|chilMinYearTime|[wind0chill-ymintime:--]|!
|chilMinAll|[wind0chill-amin.1:0]|!
|chilMinAllTime|[wind0chill-amintime:--]|!

|chilMaxToday|[wind0chill-dmax.1:0]|!
|chilMaxTodayTime|[wind0chill-dmaxtime:--]|!

|tempActInside|[thb0temp-act.1:--]|!
|tempActExtra1|[t1temp-act.1:--]|!
|tempActExtra2|[t2temp-act.1:--]|!

|fromhudx|C|!
|hudxAct|--|!
|hudxDelta|--|!
|hudxMaxToday|--|!
------------------------------------------extremetemp------------------------------
------------------------------------------pressure/baro-----------------------------
|frombaro|hPa|! 

|baroAct|[thb0seapress-act.1:0]|!
|baroDelta|[thb0seapress-val60.1:--]|!

|baroMinToday|[thb0seapress-dmin.1:0]|!
|baroMinTodayTime|[thb0seapress-dmintime:--]|!
|baroMinYday|[thb0seapress-ydmin.1:0]|!
|baroMinYdayTime|[thb0seapress-ydmintime:--]|!
|baroMinMonth|[thb0seapress-mmin.1:0]|!
|baroMinMonthTime|[thb0seapress-mmintime:--]|!
|baroMinYear|[thb0seapress-ymin.1:0]|!
|baroMinYearTime|[thb0seapress-ymintime:--]|!
|baroMinAll|[thb0seapress-amin.1:0]|!
|baroMinAllTime|[thb0seapress-amintime:--]|!

|baroMaxToday|[thb0seapress-dmax.1:0]|!
|baroMaxTodayTime|[thb0seapress-dmaxtime:--]|!
|baroMaxYday|[thb0seapress-ydmax.1:0]|!
|baroMaxYdayTime|[thb0seapress-ydmaxtime:--]|!
|baroMaxMonth|[thb0seapress-mmax.1:0]|!
|baroMaxMonthTime|[thb0seapress-mmaxtime:--]|!
|baroMaxYear|[thb0seapress-ymax.1:0]|!
|baroMaxYearTime|[thb0seapress-ymaxtime:--]|!
|baroMaxAll|[thb0seapress-amax.1:0]|!
|baroMaxAllTime|[thb0seapress-amaxtime:--]|!

------------------------------------------humidity-----------------------------------
|humiAct|[th0hum-act.0:0]|!
|humiDelta|[th0hum-val60.0:0]|!

|humiMinToday|[th0hum-dmin.0:0]|!
|humiMinTodayTime|[th0hum-dmintime:--]|! 
|humiMinYday|[th0hum-ydmin.0:0]|!
|humiMinYdayTime|[th0hum-ydmintime:--]|!
|humiMinMonth|[th0hum-mmin.0:0]|!
|humiMinMonthTime|[th0hum-mmintime:--]|! 
|humiMinYear|[th0hum-ymin.0:0]|!
|humiMinYearTime|[th0hum-ymintime:--]|!
|humiMinAll|[th0hum-amin.0:0]|!
|humiMinAllTime|[th0hum-amintime:--]|!

|humiMaxToday|[th0hum-dmax.0:0]|!
|humiMaxTodayTime|[th0hum-dmaxtime.:--]|!
|humiMaxYday|[th0hum-ydmax.0:0]|!
|humiMaxYdayTime|[th0hum-ydmaxtime:--]|!
|humiMaxMonth|[th0hum-mmax.0:0]|!
|humiMaxMonthTime|[th0hum-mmaxtime.:--]|!
|humiMaxYear|[th0hum-ymax.0:0]|!
|humiMaxYearTime|[th0hum-ymaxtime:--]|!
|humiMaxAll|[th0hum-amax.0:0]|!
|humiMaxAllTime|[th0hum-amaxtime:--]|!

|humiInAct|[thb0hum-act.0:0]|!
|humiInDelta|[thb0hum-val60.0:0]|!

|humiActExtra1|[th1hum-act.0:0]|!
|humiActExtra2|[th2hum-act.0:0]|!
------------------------------------------rain---------------------------------------
|fromrain|mm|!         //  = 'mm', 'in'

|rainRateAct|[rain0rate-act.1:0]|!

|rainRateMaxToday|[rain0rate-dmax.1:0]|!
|rainRateMaxYday|[rain0rate-ydmax.1:0]|!

|lastRained|--|!

|rainHourAct|[rain0total-sum60.1:0]|!
|rainHourMaxToday|              ?|!
|rainHourMaxYday|               ?|!

|rainToday|[rain0total-dmax.1:0]|!
|rainYday|[rain0total-ydaysum.1:0]|!
|rainWeek|                      ?|!
|rainMonth|[rain0total-monthsum.1:0]|!
|rainYear|[rain0total-yearsum.1:0]|!
|rainAll|[rain0total-allsum.1:0]|!

|rainTodayLow|          ?|!
|rainYdayLow|           ?|!
|rainYdayHigh|          ?|! 
|rainRateYday|          ?|!

|rainDayMnth|           ?|!
|rainDayYear|           ?|!
|rainDaysWithNo|        ?|!
------------------------------------------EVAPOTRANSPIRATION--------------------------
|etToday|[sol0evo-daysum:--]|!
|etYday|[sol0evo-ydaysum:--]|!
|etMonth|[sol0evo-monthsum:--]|!
|etYear|[sol0evo-yearsum:--]|!
|etAll|[sol0evo-allsum:--]|!

------------------------------------------wind---------------------------------------
|fromwind|m/s|! 

|windAct|[wind0avgwind-act.1:0]|!
|gustAct|[wind0wind-act.1:0]|!
|windActDsc|[wind0dir-act=endir.0:--]|!
|windActDir|[wind0dir-act.0:--]|! 

|windBeafort|[wind0avgwind-act=bft:0]|!

|windMaxDir|[wind0dir-dmax.0:--]|! 
|windMinDir|[wind0dir-dmin.0:--]|! 
|windAvgDir|[wind0dir-avg60.0:--]|!

#windAvgDir|[wind0dir-avg10.0:--]|!

|gustMaxToday|[wind0wind-dmax.1:0]|!
|gustMaxTodayTime|[wind0wind-dmaxtime:--]|!
|gustMaxYday|[wind0wind-ydmax.1:0]|!
|gustMaxYTime|[wind0wind-ydmaxtime:--]|!
|gustMaxMonth|[wind0wind-mmax.1:0]|!
|gustMaxMonthTime|[wind0wind-mmaxtime:--]|!
|gustMaxYear|[wind0wind-ymax.1:0]|!
|gustMaxYearTime|[wind0wind-ymaxtime:--]|!
|gustMaxAll|[wind0wind-amax.1:0]|!
|gustMaxAllTime|[wind0wind-amaxtime:--]|!

|fromdistance|          ?|!
|windrunToday|          ?|!
|------------------------------------------UV---------------------------------------
|uvAct|[uv0index-act.1:0]|!

|uvMaxToday|[uv0index-dmax.1:0]|!
|uvMaxTodayTime|[uv0index-dmaxtime:--]|!
|uvMaxYday|[uv0index-ydmax.1:0]|!
|uvMaxYdayTime|[uv0index-ydmaxtime:--]|!
|uvMaxMonth|[uv0index-mmax.1:0]|!
|uvMaxMonthTime|[uv0index-mmaxtime:--]|!
|uvMaxYear|[uv0index-ymax.1:0]|!
|uvMaxYearTime|[uv0index-ymaxtime:--]|!
|uvMaxAll|[uv0index-amax.1:0]|!
|uvMaxAllTime|[uv0index-amaxtime:--]|!

|------------------------------------------Solar--------------------------------------
|solarAct|[sol0rad-act.0:0]|!
|solarActPerc|                          ?|! 

|solarMaxToday|[sol0rad-dmax:0]|!
|solarMaxTodayTime|[sol0rad-dmaxtime:--]|!
|solarMaxYday|[sol0rad-ydmax:0]|!
|solarMaxYdayTime|[sol0rad-ydmaxtime:--]|!
|solarMaxMonth|[sol0rad-mmax:0]|!
|solarMaxMonthTime|[sol0rad-mmaxtime:--]|!
|solarMaxYear|[sol0rad-ymax:0]|!
|solarMaxYearTime|[sol0rad-ymaxtime:--]|!
|solarMaxAll|[sol0rad-amax:0]|!
|solarMaxAllTime|[sol0rad-amaxtime:--]|!

|------------------------------------------cloudheight--------------------------------
|fromheight|ft|!
|cloudHeight|                   ?|!
|------------------------------------------forecasts-----------------------------------
|fcstTxt|[forecast-text:Data will be reloaded in]|!
|------------------------------------------moon---------------------------------------
|moonrise|[mbsystem-moonrise:<00:00]|!
|moonset|[mbsystem-moonset:>00:00]|!
|lunarPhasePerc|[mbsystem-lunarpercent]|!
|lunarAge|[mbsystem-lunarage]|!
|------------------------------------------somemore-----------------------------------
|wsDashboardDec|[mbsystem-graphA]|!
|wsDashboardImp|[mbsystem-graphB]|!
|wsPhoneDec|[mbsystem-graphC]|!
|wsPhoneImp|[mbsystem-graphD]|!
|wsPhoneGr1Dec|[mbsystem-graphE]|!
|wsPhoneGr1Imp|[mbsystem-graphF]|!
|wsPhoneGr2Dec|[mbsystem-graphG]|!
|wsPhoneGr2Imp|[mbsystem-graphH]|!

|wsVersion|[mbsystem-swversion]|!
|wsBuild|[mbsystem-buildnum]|!
|wsHardware|[mbsystem-platform]|!
|wsUptime|[mbsystem-uptime]|!
|latitude|latitude|!
|longitude|longitude|!
|-------------------------------------- soil
|soilTempAct|[th10temp-act.1:0]#[th11temp-act.1:0]#[th12temp-act.1:0]#[th13temp-act.1:0]|!

|soilTempMaxToday|[th10temp-dmax.1:0]#[th11temp-dmax.1:0]#[th12temp-dmax.1:0]#[th13temp-dmax.1:0]|!
|soilTempMaxTodayTime|[th10temp-dmaxtime:--]#[th11temp-dmaxtime:--]#[th12temp-dmaxtime:--]#[th13temp-dmaxtime:--]|!
|soilTempMaxYday|[th10temp-ydmax.1:0]#[th11temp-ydmax.1:0]#[th12temp-ydmax.1:0]#[th13temp-ydmax.1:0]|!
|soilTempMaxYdayTime|[th10temp-ydmaxtime:--]#[th11temp-ydmaxtime:--]#[th12temp-ydmaxtime:--]#[th13temp-ydmaxtime:--]|!
|soilTempMaxMonth|[th10temp-mmax.1:0]#[th11temp-mmax.1:0]#[th12temp-mmax.1:0]#[th13temp-mmax.1:0]|!
|soilTempMaxMonthTime|[th10temp-mmaxtime:--]#[th11temp-mmaxtime:--]#[th12temp-mmaxtime:--]#[th13temp-mmaxtime:--]|!
|soilTempMaxYear|[th10temp-ymax.1:0]#[th11temp-ymax.1:0]#[th12temp-ymax.1:0]#[th13temp-ymax.1:0]|!
|soilTempMaxYearTime|[th10temp-ymaxtime:--]#[th11temp-ymaxtime:--]#[th12temp-ymaxtime:--]#[th13temp-ymaxtime:--]|!
|soilTempMaxAll|[th10temp-amax.1:0]#[th11temp-amax.1:0]#[th12temp-amax.1:0]#[th13temp-amax.1:0]|!
|soilTempMaxAllTime|[th10temp-amaxtime:--]#[th11temp-amaxtime:--]#[th12temp-amaxtime:--]#[th13temp-amaxtime:--]|!

|soilTempMinToday|[th10temp-dmin.1:0]#[th11temp-dmin.1:0]#[th12temp-dmin.1:0]#[th13temp-dmin.1:0]|!
|soilTempMinTodayTime|[th10temp-dmintime:--]#[th11temp-dmintime:--]#[th12temp-dmintime:--]#[th13temp-dmintime:--]|!
|soilTempMinYday|[th10temp-ydmin.1:0]#[th11temp-ydmin.1:0]#[th12temp-ydmin.1:0]#[th13temp-ydmin.1:0]|!
|soilTempMinYdayTime|[th10temp-ydmintime:--]#[th11temp-ydmintime:--]#[th12temp-ydmintime:--]#[th13temp-ydmintime:--]|!
|soilTempMinMonth|[th10temp-mmin.1:0]#[th11temp-mmin.1:0]#[th12temp-mmin.1:0]#[th13temp-mmin.1:0]|!
|soilTempMinMonthTime|[th10temp-mmintime:--]#[th11temp-mmintime:--]#[th12temp-mmintime:--]#[th13temp-mmintime:--]|!
|soilTempMinYear|[th10temp-ymin.1:0]#[th11temp-ymin.1:0]#[th12temp-ymin.1:0]#[th13temp-ymin.1:0]|!
|soilTempMinYearTime|[th10temp-ymintime:--]#[th11temp-ymintime:--]#[th12temp-ymintime:--]#[th13temp-ymintime:--]|!
|soilTempMinAlltime|[th10temp-amin.1:0]#[th11temp-amin.1:0]#[th12temp-amin.1:0]#[th13temp-amin.1:0]|!
|soilTempMinAllTime|[th10temp-amintime:--]#[th11temp-amintime:--]#[th12temp-amintime:--]#[th13temp-amintime:--]|!

|soilMoistAct|[th10hum-act.0:0]#[th11hum-act.0:0]#[th12hum-act.0:0]#[th13hum-act.0:0]|!

|soilMoistMaxToday|[th10hum-dmax.0:0]#[th11hum-dmax.0:0]#[th12hum-dmax.0:0]#[th13hum-dmax.0:0]|!
|soilMoistMaxTodayTime|[th10hum-dmaxtime:--]#[th11hum-dmaxtime:--]#[th12hum-dmaxtime:--]#[th13hum-dmaxtime:--]|!
|soilMoistMaxYday|[th10hum-ydmax.0:0]#[th11hum-ydmax.0:0]#[th12hum-ydmax.0:0]#[th13hum-ydmax.0:0]|!
|soilMoistMaxYdayTime|[th10hum-ydmaxtime:--]#[th11hum-ydmaxtime:--]#[th12hum-ydmaxtime:--]#[th13hum-ydmaxtime:--]|!
|soilMoistMaxMonth|[th10hum-mmax.0:0]#[th11hum-mmax.0:0]#[th12hum-mmax.0:0]#[th13hum-mmax.0:0]|!
|soilMoistMaxMonthTime|[th10hum-mmaxtime:--]#[th11hum-mmaxtime:--]#[th12hum-mmaxtime:--]#[th13hum-mmaxtime:--]|!
|soilMoistMaxYear|[th10hum-ymax.0:0]#[th11hum-ymax.0:0]#[th12hum-ymax.0:0]#[th13hum-ymax.0:0]|!
|soilMoistMaxYearTime|[th10hum-ymaxtime:--]#[th11hum-ymaxtime:--]#[th12hum-ymaxtime:--]#[th13hum-ymaxtime:--]|!
|soilMoistMaxAll|[th10hum-amax.0:0]#[th11hum-amax.0:0]#[th12hum-amax.0:0]#[th13hum-amax.0:0]|!
|soilMoistMaxAllTime|[th10hum-amaxtime:--]#[th11hum-amaxtime:--]#[th12hum-amaxtime:--]#[th13hum-amaxtime:--]|!

|soilMoistMinToday|[th10hum-dmin.0:0]#[th11hum-dmin.0:0]#[th12hum-dmin.0:0]#[th13hum-dmin.0:0]|!
|soilMoistMinTodayTime|[th10hum-dmintime:--]#[th11hum-dmintime:--]#[th12hum-dmintime:--]#[th13hum-dmintime:--]|!
|soilMoistMinYday|[th10hum-ydmin.0:0]#[th11hum-ydmin.0:0]#[th12hum-ydmin.0:0]#[th13hum-ydmin.0:0]|!
|soilMoistMinYdayTime|[th10hum-ydmintime:--]#[th11hum-ydmintime:--]#[th12hum-ydmintime:--]#[th13hum-ydmintime:--]|!
|soilMoistMinMonth|[th10hum-mmin.0:0]#[th11hum-mmin.0:0]#[th12hum-mmin.0:0]#[th13hum-mmin.0:0]|!
|soilMoistMinMonthTime|[th10hum-mmintime:--]#[th11hum-mmintime:--]#[th12hum-mmintime:--]#[th13hum-mmintime:--]|!
|soilMoistMinYear|[th10hum-ymin.0:0]#[th11hum-ymin.0:0]#[th12hum-ymin.0:0]#[th13hum-ymin.0:0]|!
|soilMoistMinYearTime|[th10hum-ymintime:--]#[th11hum-ymintime:--]#[th12hum-ymintime:--]#[th13hum-ymintime:--]|!
|soilMoistMinAll|[th10hum-amin.0:0]#[th11hum-amin.0:0]#[th12hum-amin.0:0]#[th13hum-amin.0:0]|!
|soilMoistMinAllTime|[th10hum-amintime:--]#[th11hum-amintime:--]#[th12hum-amintime:--]#[th13hum-amintime:--]|!

|leafTempAct|[th15temp-act:0]#[th16temp-act:0]#[th17temp-act:0]#[th18temp-act:0]|!
|leafWetAct|[th15hum-act:255]#[th16hum-act:255]#[th17hum-act:255]#[th18hum-act:255]|!

|leafWetMaxToday|[th15hum-dmax:255]#[th16hum-dmax:255]#[th17hum-dmax:255]#[th18hum-dmax:255]|!
|leafWetMaxTodayTime|[th15hum-dmaxtime:--]#[th16hum-dmaxtime:--]#[th17hum-dmaxtime:--]#[th18hum-dmaxtime:--]|!
|leafWetMaxYday|[th15hum-ydmax:255]#[th16hum-ydmax:255]#[th17hum-ydmax:255]#[th18hum-ydmax:255]|!
|leafWetMaxYdayTime|[th15hum-ydmaxtime:--]#[th16hum-ydmaxtime:--]#[th17hum-ydmaxtime:--]#[th18hum-ydmaxtime:--]|!
|leafWetMaxMonth|[th15hum-mmax:255]#[th16hum-mmax:255]#[th17hum-mmax:255]#[th18hum-mmax:255]|!
|leafWetMaxMonthTime|[th15hum-mmaxtime:--]#[th16hum-mmaxtime:--]#[th17hum-mmaxtime:--]#[th18hum-mmaxtime:--]|!
|leafWetMaxYear|[th15hum-ymax:255]#[th16hum-ymax:255]#[th17hum-ymax:255]#[th18hum-ymax:255]|!
|leafWetMaxYearTime|[th15hum-ymaxtime:--]#[th16hum-ymaxtime:--]#[th17hum-ymaxtime:--]#[th18hum-ymaxtime:--]|!
|leafWetMaxAll|[th15hum-amax:255]#[th16hum-amax:255]#[th17hum-amax:255]#[th18hum-amax:255]|!
|leafWetMaxAllTime|[th15hum-amaxtime:--]#[th16hum-amaxtime:--]#[th17hum-amaxtime:--]#[th18hum-amaxtime:--]|!

|leafWetMinToday|[th15hum-dmin:255]#[th16hum-dmin:255]#[th17hum-dmin:255]#[th18hum-dmin:255]|!
|leafWetMinTodayTime|[th15hum-dmintime:--]#[th16hum-dmintime:--]#[th17hum-dmintime:--]#[th18hum-dmintime:--]|!
|leafWetMinYday|[th15hum-ydmin:255]#[th16hum-ydmin:255]#[th17hum-ydmin:255]#[th18hum-ydmin:255]|!
|leafWetMinYdayTime|[th15hum-ydmintime:--]#[th16hum-ydmintime:--]#[th17hum-ydmintime:--]#[th18hum-ydmintime:--]|!
|leafWetMinMonth|[th15hum-mmin:255]#[th16hum-mmin:255]#[th17hum-mmin:255]#[th18hum-mmin:255]|!
|leafWetMinMonthTime|[th15hum-mmintime:--]#[th16hum-mmintime:--]#[th17hum-mmintime:--]#[th18hum-mmintime:--]|!
|leafWetMinYear|[th15hum-ymin:255]#[th16hum-ymin:255]#[th17hum-ymin:255]#[th18hum-ymin:255]|!
|leafWetMinYearTime|[th15hum-ymintime:--]#[th16hum-ymintime:--]#[th17hum-ymintime:--]#[th18hum-ymintime:--]|!
|leafWetMinAll|[th15hum-amin:255]#[th16hum-amin:255]#[th17hum-amin:255]#[th18hum-amin:255]|!
|leafWetMinAllTime|[th15hum-amintime:--]#[th16hum-amintime:--]#[th17hum-amintime:--]#[th18hum-amintime:--]|!

|-------------------------------------- trends 
|trendsMinutes|0 5 10 15 30 60|!
|tempArray|[th0temp-act.1:--]#[th0temp-val5.1:0]#[th0temp-val10.1:0]#[th0temp-val15.1:0]#[th0temp-val30.1:0]#[th0temp-val60.1:0]|!
|windArray|[wind0avgwind-act.1:0]#[wind0avgwind-val5.1:0]#[wind0avgwind-val10.1:0]#[wind0avgwind-val15.1:0]#[wind0avgwind-val30.1:0]#[wind0avgwind-val60.1:0]|1
|gustArray|[wind0wind-act.1:0]#[wind0wind-val5.1:0]#[wind0wind-val10.1:0]#[wind0wind-val15.1:0]#[wind0wind-val30.1:0]#[wind0wind-val60.1:0]|!
|wdirArray|[wind0dir-act.0:--]#[wind0dir-val5.0:--]#[wind0dir-val10.0:--]#[wind0dir-val15.0:--]#[wind0dir-val30.0:--]#[wind0dir-val60.0:--]|!
|humiArray|[th0hum-act.0:0]#[th0hum-val5.0:0]#[th0hum-val10.0:0]#[th0hum-val15.0:0]#[th0hum-val30.0:0]#[th0hum-val60.0:0]|!
|baroArray|[thb0seapress-act.1:0]#[thb0seapress-val5.1:0]#[thb0seapress-val10.1:0]#[thb0seapress-val15.1:0]#[thb0seapress-val30.1:0]#[thb0seapress-val60.1:0]
|rainArray|[rain0total-sum2.1:0]#[rain0total-sum5.1:0]#[rain0total-sum10.1:0]#[rain0total-sum15.1:0]#[rain0total-sum30.1:0]#[rain0total-sum60.1:0]|!
|solarArray|[sol0rad-act.0:0]#[sol0rad-val5.0:0]#[sol0rad-val10.0:0]#[sol0rad-val15.0:0]#[sol0rad-val30.0:0]#[sol0rad-val60.0:0]|!
|uvArray|[uv0index-act.1:0]#[uv0index-val5.1:0]#[uv0index-val10.1:0]#[uv0index-val15.1:0]#[uv0index-val30.1:0]#[uv0index-val60.1:0]|!
