|pagename|tagsMH|!     [blank_the_unknown]     
|version|VERSION CONVERTDATE|!

|datetime|[actual_localdate]|!

|fromtemp|C|!

|tempAct|[actual_TEMPOUT_temp_c:0]|!
|tempDelta|[last60m_TEMPOUT_tempdelta_c:--]|!

|tempMinToday|[day1_TEMPOUT_tempmin_c:--]|!
|tempMinTodayTime|[day1_TEMPOUT_tempmin_time:--]|!
|tempMinMonth|[month1_TEMPOUT_tempmin_c:--]|!
|tempMinMonthTime|[month1_TEMPOUT_tempmin_time:--]|!
|tempMinYear|[year1_TEMPOUT_tempmin_c:--]|!
|tempMinYearTime|[year1_TEMPOUT_tempmin_time:--]|!
|tempMinAll|[alltime_TEMPOUT_tempmin_c:--]|!
|tempMinAllTime|[alltime_TEMPOUT_tempmin_time:--]|!

|tempMaxToday|[day1_TEMPOUT_tempmax_c:--]|!
|tempMaxTodayTime|[day1_TEMPOUT_tempmax_time:--]|!
|tempMaxMonth|[month1_TEMPOUT_tempmax_c:--]|!
|tempMaxMonthTime|[month1_TEMPOUT_tempmax_time:--]|!
|tempMaxYear|[year1_TEMPOUT_tempmax_c:--]|!
|tempMaxYearTime|[year1_TEMPOUT_tempmax_time:--]|!
|tempMaxAll|[alltime_TEMPOUT_tempmax_c:--]|!
|tempMaxAllTime|[alltime_TEMPOUT_tempmax_time:--]|!

|dewpAct|[actual_TEMPOUT_dew_c:--]|!
|dewpDelta|[last60m_TEMPOUT_dewdelta_c:--]|!

|dewpMinToday|[day1_TEMPOUT_dewmin_c:0]|!
|dewpMinTodayTime|[day1_TEMPOUT_dewmin_time:--]|!
|dewpMinMonth|[month1_TEMPOUT_dewmin_c:0]|!
|dewpMinMonthTime|[month1_TEMPOUT_dewmin_time:--]|!
|dewpMinYear|[year1_TEMPOUT_dewmin_c:0]|!
|dewpMinYearTime|[year1_TEMPOUT_dewmin_time:--]|!
|dewpMinAll|[alltime_TEMPOUT_dewmin_c:0]|!
|dewpMinAllTime|[alltime_TEMPOUT_dewmin_time:--]|!

|dewpMaxToday|[day1_TEMPOUT_dewmax_c:0]|!
|dewpMaxTodayTime|[day1_TEMPOUT_dewmax_time:--]|!
|dewpMaxMonth|[month1_TEMPOUT_dewmax_c:0]|!
|dewpMaxMonthTime|[month1_TEMPOUT_dewmax_time:--]|!
|dewpMaxYear|[year1_TEMPOUT_dewmax_c:0]|!
|dewpMaxYearTime|[year1_TEMPOUT_dewmax_time:--]|!
|dewpMaxAll|[alltime_TEMPOUT_dewmax_c:0]|!
|dewpMaxAllTime|[alltime_TEMPOUT_dewmax_time:--]|!

|appTemp|--|!

|appTempMinToday|--|
|appTempMinTodayTime|--|

|appTempMaxToday|--|
|appTempMaxTodayTime|--|

|heatAct|[actual_TEMPOUT_heatindex_c:--]|!   // TEMPOUTheatindex
|heatDelta|[last60m_TEMPOUT_heatindexdelta_c:--]|!

|heatMaxToday|[day1_TEMPOUT_heatindexmax_c:--]|!
|heatMaxTodayTime|[day1_TEMPOUT_heatindexmax_time:--]|!
|heatMaxMonth|[month1_TEMPOUT_heatindexmax_c:--]|!
|heatMaxMonthTime|[month1_TEMPOUT_heatindexmax_time:--]|!
|heatMaxYear|[year1_TEMPOUT_heatindexmax_c:--]|!
|heatMaxYearTime|[year1_TEMPOUT_heatindexmax_time:--]|!
|heatMaxAll|[alltime_TEMPOUT_heatindexmax_c:--]|!
|heatMaxAllTime|[alltime_TEMPOUT_heatindexmax_time:--]|!

|chilAct|[actual_WINDSPEED_chill_c:0]|!
|chilDelta|[last60m_WINDSPEED_chilldelta_c:--]|!

|chilMinToday|[day1_WINDSPEED_chillmin_c:0]|!
|chilMinTodayTime|[day1_WINDSPEED_chillmin_time:--]|!
|chilMinMonth|[month1_WINDSPEED_chillmin_c:0]|!
|chilMinMonthTime|[month1_WINDSPEED_chillmin_time:--]|!
|chilMinYear|[year1_WINDSPEED_chillmin_c:0]|!
|chilMinYearTime|[year1_WINDSPEED_chillmin_time:--]|!
|chilMinAll|[alltime_WINDSPEED_chillmin_c:0]|!
|chilMinAllTime|[alltime_WINDSPEED_chillmin_time:--]|!

|chilMaxToday|[day1_WINDSPEED_chillmax_c:0:0]|!
|chilMaxTodayTime|[day1_WINDSPEED_chillmax_time:--]|!

|tempActInside|[actual_TEMPIN_temp_c:--]|!
|tempActExtra1|[actual_TEMPEXTR1_temp_c:--]|!
|tempActExtra2|[actual_TEMPEXTR2_temp_c:--]|!

|fromhudx|C|!
|hudxAct|[actual_TEMPOUT_humidex_c:--]|!
|hudxDelta|[last60m_TEMPOUT_humidexdelta_c:--]|!

|hudxMaxToday|[day1_TEMPOUT_humidexmax_c:--]|!
|hudxMaxTodayTime|[day1_TEMPOUT_humidexmax_time:--]|!
|hudxMaxMonth|[month1_TEMPOUT_humidexmax_c:--]|!
|hudxMaxMonthTime|[month1_TEMPOUT_humidexmax_time:--]|!
|hudxMaxYear|[year1_TEMPOUT_humidexmax_c:--]|!
|hudxMaxYearTime|[year1_TEMPOUT_humidexmax_time:--]|!
|hudxMaxAll|[alltime_TEMPOUT_humidexmax_c:--]|!
|hudxMaxAllTime|[alltime_TEMPOUT_humidexmax_time:--]|!
------------------------------------------extremetemp------------------------------
------------------------------------------pressure/baro-----------------------------
|frombaro|hPa|! 

|baroAct|[actual_BARO_sealevel_hpa:--]|!
|baroDelta|[last60m_BARO_seapressdelta_hpa:--]|!

|baroMinToday|[day1_BARO_sealevelmin_hpa:0]|!
|baroMinTodayTime|[day1_BARO_sealevelmin_time:--]|!
|baroMinMonth|[month1_BARO_sealevelmin_hpa:0]|!
|baroMinMonthTime|[month1_BARO_sealevelmin_time:--]|!
|baroMinYear|[year1_BARO_sealevelmin_hpa:0]|!
|baroMinYearTime|[year1_BARO_sealevelmin_time:--]|!
|baroMinAll|[alltime_BARO_sealevelmin_hpa:0]|!
|baroMinAllTime|[alltime_BARO_sealevelmin_time:--]|!

|baroMaxToday|[day1_BARO_sealevelmax_hpa:0]|!
|baroMaxTodayTime|[day1_BARO_sealevelmax_time:--]|!
|baroMaxMonth|[month1_BARO_sealevelmax_hpa:0]|!
|baroMaxMonthTime|[month1_BARO_sealevelmax_time:--]|!
|baroMaxYear|[year1_BARO_sealevelmax_hpa:0]|!
|baroMaxYearTime|[year1_BARO_sealevelmax_time:--]|!
|baroMaxAll|[alltime_BARO_sealevelmax_hpa:0]|!
|baroMaxAllTime|[alltime_BARO_sealevelmax_time:--]|!

------------------------------------------humidity-----------------------------------
|humiAct|[actual_HUMOUT_hum_rel:--]|!

|humiDelta|[last60m_HUMOUT_humdelta_rel:--]|!

|humiMinToday|[day1_HUMOUT_hummin_rel:0]|!
|humiMinTodayTime|[day1_HUMOUT_hummin_time:--]|! 
|humiMinMonth|[month1_HUMOUT_hummin_rel:0]|!
|humiMinMonthTime|[month1_HUMOUT_hummin_time:--]|! 
|humiMinYear|[year1_HUMOUT_hummin_rel:0]|!
|humiMinYearTime|[year1_HUMOUT_hummin_time:--]|! 
|humiMinAll|[alltime_HUMOUT_hummin_rel:0]|!
|humiMinAllTime|[alltime_HUMOUT_hummin_time:--]|! 

|humiMaxToday|[day1_HUMOUT_hummax_rel:0]|!
|humiMaxTodayTime|[day1_HUMOUT_hummax_time:--]|!
|humiMaxMonth|[month1_HUMOUT_hummax_rel:0]|!
|humiMaxMonthTime|[month1_HUMOUT_hummax_time:--]|! 
|humiMaxYear|[year1_HUMOUT_hummax_rel:0]|!
|humiMaxYearTime|[year1_HUMOUT_hummax_time:--]|! 
|humiMaxAll|[alltime_HUMOUT_hummax_rel:0]|!
|humiMaxAllTime|[alltime_HUMOUT_hummax_time:--]|! 

|humiInAct|[actual_HUMIN_hum_rel:--]|!
|humiActExtra1|[actual_THEXTR1_hum_rel:--]|!
|humiActExtra2|[actual_THEXTR2_hum_rel:--]|!
------------------------------------------rain---------------------------------------
|fromrain|mm|!         //  = 'mm', 'in'

|rainRateAct|[actual_RAIN_rate_mm:--]|!

|rainRateMaxToday|[day1_RAIN_ratemax_mm:--]|!

|lastRained|--|!

|rainHourAct|[last60m_RAIN_total_mm:0]|!
|rainHourMaxToday|[last60m_RAIN_total_mm:0]|!     ?

|rainToday|[day1_RAIN_total_mm:0]|!
|rainWeek|                      ?|!
|rainMonth|[month1_RAIN_total_mm:0]|!
|rainYear|[year1_RAIN_total_mm:0]|!
|rainAll|[alltime_RAIN_total_mm:0]|!

|rainTodayLow|          ?|!
|rainYdayLow|           ?|!
|rainYdayHigh|          ?|! 
|rainRateYday|          ?|!

|rainDayMnth|[month1_RAIN_days:--]|!
|rainDayYear|[year1_RAIN_days:--]|!
|rainDaysWithNo|        ?|!
------------------------------------------EVAPOTRANSPIRATION--------------------------
|etToday|[day1_SOLAR_et_mm:--]|!
|etMonth|[month1_SOLAR_et_mm:--]|!
|etYear|[year1_SOLAR_et_mm:--]|!
|etAll|[alltime_SOLAR_et_mm:--]|!
------------------------------------------wind---------------------------------------
|fromwind|m/s|! 

|windAct|[actual_WINDSPEED_speed_ms:0]|!
|gustAct|[actual_WINDSPEED_gustspeed_ms:0]|!
|windActDsc|[actual_WINDDIR_dir_en:--]|!
|windActDir|[actual_WINDDIR_dir_deg:--]|! 

#|windBeafort|           ?|!

#|windAvgDir|            ?|!

|gustMaxToday|[day1_WINDSPEED_gustspeedmax_ms:0]|!
|gustMaxTodayTime|[day1_WINDSPEED_gustspeedmax_time:--]|!
|gustMaxMonth|[month1_WINDSPEED_gustspeedmax_ms:0]|!
|gustMaxMonthTime|[month1_WINDSPEED_gustspeedmax_time:--]|!
|gustMaxYear|[year1_WINDSPEED_gustspeedmax_ms:0]|!
|gustMaxYearTime|[year1_WINDSPEED_gustspeedmax_time:--]|!
|gustMaxAll|[alltime_WINDSPEED_gustspeedmax_ms:0]|!
|gustMaxAllTime|[alltime_WINDSPEED_gustspeedmax_time:--]|!

|fromdistance|          ?|!
|windrunToday|          ?|!
|------------------------------------------UV---------------------------------------
|uvAct|[actual_UVS_index:--]|!

|uvMaxToday|[day1_UVS_indexmax:--]|!
|uvMaxTodayTime|[day1_UVS_indexmax_time:--]|!
|uvMaxMonth|[month1_UVS_indexmax:--]|!
|uvMaxMonthTime|[month1_UVS_indexmax_time:--]|!
|uvMaxYear|[year1_UVS_indexmax:-]|!
|uvMaxYearTime|[year1_UVS_indexmax_time:--]|!
|uvMaxAll|[alltime_UVS_indexmax:-]|!
|uvMaxAllTime|[alltime_UVS_indexmax_time:--]|!

|------------------------------------------Solar--------------------------------------
|solarAct|[actual_SOLAR_radiation_wqm:--]|!
|solarActPerc|[actual_SOLAR_radiation_rel:--]|!    ??

|solarMaxToday|[day1_SOLAR_radiationmax_wqm:--]|!
|solarMaxTodayTime|[day1_SOLAR_radiationmax_time:--]|!
|solarMaxMonth|[month1_SOLAR_radiationmax_wqm:--]|!
|solarMaxMonthTime|[month1_SOLAR_radiationmax_time:--]|!
|solarMaxYear|[year1_SOLAR_radiationmax_wqm:--]|!
|solarMaxYearTime|[year1_SOLAR_radiationmax_time:--]|!
|solarMaxAll|[alltime_SOLAR_radiationmax_wqm:--]|!
|solarMaxAllTime|[alltime_SOLAR_radiationmax_time:--]|!

|------------------------------------------cloudheight--------------------------------
|fromheight|ft|!
|cloudHeight|[actual_TEMPOUT_cloudheight_ft:--]|!
|------------------------------------------forecasts-----------------------------------
|fcstTxt|[actual_BARO_fc_text:Data will be reloaded in]|!
|------------------------------------------moon---------------------------------------
|moonrise|[actual_moonrise_standard_local:<00:00]|!
|moonset|[actual_moonset_standard_local:>00:00]|!
|lunarPhasePerc|[actual_lunar_phase_percentage:0]|!
|lunarAge|[actual_lunar_age_days:0]|!
|------------------------------------------somemore-----------------------------------
|wsVersion|[actual_system_version_text:--]|!
|wsBuild|[actual_system_build_num:--]|!
|wsHardware|[actual_system_platform_text]|!
|wsUptime|[actual_data1_value_int:0]|!
|wsDataUse|[actual_data2_value_num:0]|!
|wsRootUse|[actual_data3_value_num:0]|!
|-------------------------------------- soil
|soilTempAct|[actual_SOIL1_temp_c:0]#[actual_SOIL2_temp_c:0]#[actual_SOIL3_temp_c:0]#[actual_SOIL4_temp_c:0]|!

|soilTempMaxToday|[day1_SOIL1_tempmax_c:0]#[day1_SOIL2_tempmax_c:0]#[day1_SOIL3_tempmax_c:0]#[day1_SOIL4_tempmax_c:0]|!
|soilTempMaxTodayTime|[day1_SOIL1_tempmax_time:--]#[day1_SOIL2_tempmax_time:--]#[day1_SOIL3_tempmax_time:--]#[day1_SOIL4_tempmax_time:--]|!
|soilTempMaxMonth|[month1_SOIL1_tempmax_c:0]#[month1_SOIL2_tempmax_c:0]#[month1_SOIL3_tempmax_c:0]#[month1_SOIL4_tempmax_c:0]|!
|soilTempMaxMonthTime|[month1_SOIL1_tempmax_time:--]#[month1_SOIL2_tempmax_time:--]#[month1_SOIL3_tempmax_time:--]#[month1_SOIL4_tempmax_time:--]|!
|soilTempMaxYear|[year1_SOIL1_tempmax_c:0]#[year1_SOIL2_tempmax_c:0]#[year1_SOIL3_tempmax_c:0]#[year1_SOIL4_tempmax_c:0]|!
|soilTempMaxYearTime|[year1_SOIL1_tempmax_time:--]#[year1_SOIL2_tempmax_time:--]#[year1_SOIL3_tempmax_time:--]#[year1_SOIL4_tempmax_time:--]|!
|soilTempMaxAll|[alltime_SOIL1_tempmax_c:0]#[alltime_SOIL2_tempmax_c:0]#[alltime_SOIL3_tempmax_c:0]#[alltime_SOIL4_tempmax_c:0]|!
|soilTempMaxAllTime|[alltime_SOIL1_tempmax_time:--]#[alltime_SOIL2_tempmax_time:--]#[alltime_SOIL3_tempmax_time:--]#[alltime_SOIL4_tempmax_time:--]|!

|soilTempMinToday|[day1_SOIL1_tempmin_c:0]#[day1_SOIL2_tempmin_c:0]#[day1_SOIL3_tempmin_c:0]#[day1_SOIL4_tempmin_c:0]|!
|soilTempMinTodayTime|[day1_SOIL1_tempmin_time:--]#[day1_SOIL2_tempmin_time:--]#[day1_SOIL3_tempmin_time:--]#[day1_SOIL4_tempmin_time:--]|!
|soilTempMinMonth|[month1_SOIL1_tempmin_c:0]#[month1_SOIL2_tempmin_c:0]#[month1_SOIL3_tempmin_c:0]#[month1_SOIL4_tempmin_c:0]|!
|soilTempMinMonthTime|[month1_SOIL1_tempmin_time:--]#[month1_SOIL2_tempmin_time:--]#[month1_SOIL3_tempmin_time:--]#[month1_SOIL4_tempmin_time:--]|!
|soilTempMinYear|[year1_SOIL1_tempmin_c:0]#[year1_SOIL2_tempmin_c:0]#[year1_SOIL3_tempmin_c:0]#[year1_SOIL4_tempmin_c:0]|!
|soilTempMinYearTime|[year1_SOIL1_tempmin_time:--]#[year1_SOIL2_tempmin_time:--]#[year1_SOIL3_tempmin_time:--]#[year1_SOIL4_tempmin_time:--]|!
|soilTempMinAll|[alltime_SOIL1_tempmin_c:0]#[alltime_SOIL2_tempmin_c:0]#[alltime_SOIL3_tempmin_c:0]#[alltime_SOIL4_tempmin_c:0]|!
|soilTempMinAllTime|[alltime_SOIL1_tempmin_time:--]#[alltime_SOIL2_tempmin_time:--]#[alltime_SOIL3_tempmin_time:--]#[alltime_SOIL4_tempmin_time:--]|!

|soilMoistAct|[actual_SOIL1_hum_rel:0]#[actual_SOIL2_hum_rel:0]#[actual_SOIL3_hum_rel:0]#[actual_SOIL4_hum_rel:0]|!

|soilMoistMaxToday|[day1_SOIL1_hummax_rel:0]#[day1_SOIL2_hummax_rel:0]#[day1_SOIL3_hummax_rel:0]#[day1_SOIL4_hummax_rel:0]|!
|soilMoistMaxTodayTime|[day1_SOIL1_hummax_time:--]#[day1_SOIL2_hummax_time:--]#[day1_SOIL3_hummax_time:--]#[day1_SOIL4_hummax_time:--]|!
|soilMoistMaxMonth|[month1_SOIL1_hummax_rel:0]#[month1_SOIL2_hummax_rel:0]#[month1_SOIL3_hummax_rel:0]#[month1_SOIL4_hummax_rel:0]|!
|soilMoistMaxMonthTime|[month1_SOIL1_hummax_time:--]#[month1_SOIL2_hummax_time:--]#[month1_SOIL3_hummax_time:--]#[month1_SOIL4_hummax_time:--]|!
|soilMoistMaxYear|[year1_SOIL1_hummax_rel:0]#[year1_SOIL2_hummax_rel:0]#[year1_SOIL3_hummax_rel:0]#[year1_SOIL4_hummax_rel:0]|!
|soilMoistMaxYearTime|[year1_SOIL1_hummax_time:--]#[year1_SOIL2_hummax_time:--]#[year1_SOIL3_hummax_time:--]#[year1_SOIL4_hummax_time:--]|!
|soilMoistMaxAll|[alltime_SOIL1_hummax_rel:0]#[alltime_SOIL2_hummax_rel:0]#[alltime_SOIL3_hummax_rel:0]#[alltime_SOIL4_hummax_rel:0]|!
|soilMoistMaxAllTime|[alltime_SOIL1_hummax_time:--]#[alltime_SOIL2_hummax_time:--]#[alltime_SOIL3_hummax_time:--]#[alltime_SOIL4_hummax_time:--]|!

|soilMoistMinToday|[day1_SOIL1_hummin_rel:0]#[day1_SOIL2_hummin_rel:0]#[day1_SOIL3_hummin_rel:0]#[day1_SOIL4_hummin_rel:0]|!
|soilMoistMinTodayTime|[day1_SOIL1_hummin_time:--]#[day1_SOIL2_hummin_time:--]#[day1_SOIL3_hummin_time:--]#[day1_SOIL4_hummin_time:--]|!
|soilMoistMinMonth|[month1_SOIL1_hummin_rel:0]#[month1_SOIL2_hummin_rel:0]#[month1_SOIL3_hummin_rel:0]#[month1_SOIL4_hummin_rel:0]|!
|soilMoistMinMonthTime|[month1_SOIL1_hummin_time:--]#[month1_SOIL2_hummin_time:--]#[month1_SOIL3_hummin_time:--]#[month1_SOIL4_hummin_time:--]|!
|soilMoistMinYear|[year1_SOIL1_hummin_rel:0]#[year1_SOIL2_hummin_rel:0]#[year1_SOIL3_hummin_rel:0]#[year1_SOIL4_hummin_rel:0]|!
|soilMoistMinYearTime|[year1_SOIL1_hummin_time:--]#[year1_SOIL2_hummin_time:--]#[year1_SOIL3_hummin_time:--]#[year1_SOIL4_hummin_time:--]|!
|soilMoistMinAll|[alltime_SOIL1_hummin_rel:0]#[alltime_SOIL2_hummin_rel:0]#[alltime_SOIL3_hummin_rel:0]#[alltime_SOIL4_hummin_rel:0]|!
|soilMoistMinAllTime|[alltime_SOIL1_hummin_time:--]#[alltime_SOIL2_hummin_time:--]#[alltime_SOIL3_hummin_time:--]#[alltime_SOIL4_hummin_time:--]|!

|leafTempAct|[actual_LEAF1_temp_c]#[actual_LEAF2_temp_c]|!
|leafWetAct|[actual_LEAF1_hum_rel]#[actual_LEAF2_hum_rel]|!
|leafWetMaxToday|[day1_LEAF1_hummax_rel]#[day1_LEAF2_hummax_rel]|!
|leafWetMinToday|[day1_LEAF1_hummin_rel]#[day1_LEAF2_hummin_rel]|!

# ------------------------------------------ for trendpage ----------------------------------
|seqmin1_temp|[seqmin1_TEMPOUT_temp_c]|!
|seqmin1_windspeed|[seqmin1_WINDSPEED_speed_kn]|!
|seqmin1_gustspeed|[seqmin1_WINDSPEED_gustspeed_kn]|!
|seqmin1_windmaindir|[seqmin1_WINDDIR_maindir_deg]|!
|seqmin1_hum|[seqmin1_HUMOUT_hum_rel]|!
|seqmin1_press|[seqmin1_BARO_sealevel_hpa]|!
|seqmin1_raintotal|[seqmin1_RAIN_total_mm]|!
|seqmin1_UV|[seqmin1_UVS_index]|!
|seqmin1_solar|[seqmin1_SOLAR_radiation_wqm]|!

|seqmin15_temp|[seqmin15_TEMPOUT_temp_c]|!
|seqmin15_windspeed|[seqmin15_WINDSPEED_speed_kn]|!
|seqmin15_gustspeed|[seqmin15_WINDSPEED_gustspeed_kn]|!
|seqmin15_windmaindir|[seqmin15_WINDDIR_maindir_deg]|!
|seqmin15_hum|[seqmin15_HUMOUT_hum_rel]|!
|seqmin15_press|[seqmin15_BARO_sealevel_hpa]|!
|seqmin15_raintotal|[seqmin15_RAIN_total_mm]|!
|seqmin15_UV|[seqmin15_UVS_index]|!
|seqmin15_solar|[seqmin15_SOLAR_radiation_wqm]|!

|seqday1_rain_total|[seqday1_RAIN_total_mm]|!
|seqmonth1_rain_total|[seqmonth1_RAIN_total_mm]|!
|seqday1_tempMin_total|[seqday1_TEMPOUT_tempmin_c]|!
|seqday1_tempMax_total|[seqday1_TEMPOUT_tempmax_c]|!
