|pagenameYday|tagsYdayMH|!      [blank_the_unknown]    
|versionYday|VERSION CONVERTDATE|!  

|datetimeYday|[actual_localdate]|!

|tempMinYday|[day1_TEMPOUT_tempmin_c:--]|!
|tempMinYdayTime|[day1_TEMPOUT_tempmin_time:--]|!
|tempMaxYday|[day1_TEMPOUT_tempmax_c:--]|!
|tempMaxYdayTime|[day1_TEMPOUT_tempmax_time:--]|!
|dewpMinYday|[day1_TEMPOUT_dewmin_c:0]|!
|dewpMinYdayTime|[day1_TEMPOUT_dewmin_time:--]|!
|dewpMaxYday|[day1_TEMPOUT_heatindexmax_c:0]|!
|dewpMaxYdayTime|[day1_TEMPOUT_dewmax_time:--]|!
|heatMaxYday|[day1_TEMPOUT_heatindexmax_c:--]|!
|heatMaxYdayTime|[day1_TEMPOUT_heatindexmax_time:--]|!
|chilMinYday|[day1_WINDSPEED_chillmin_c:0]|!
|chilMinYdayTime|[day1_WINDSPEED_chillmin_time:--]|!

|hudxMaxYday|[day1_TEMPOUT_humidexmax_c:0]|!
|hudxMaxYdayTime|[day1_TEMPOUT_humidexmax_time:--]|!

|appTempMinYday|--|
|appTempMinYdayTime|--|
|appTempMaxYday|--|
|appTempMaxYdayTime|--|

|baroMinYday|[day1_BARO_sealevelmin_hpa:0]|!
|baroMinYdayTime|[day1_BARO_sealevelmin_time:--]|!
|baroMaxYday|[day1_BARO_sealevelmax_hpa:0]|!
|baroMaxYdayTime|[day1_BARO_sealevelmax_time:--]|!

|humiMinYday|[day1_HUMOUT_hummin_rel:0]|!
|humiMinYdayTime|[day1_HUMOUT_hummin_time:--]|!
|humiMaxYday|[day1_HUMOUT_hummin_rel:0]|!
|humiMaxYdayTime|[day1_HUMOUT_hummax_time:--]|!

|rainRateMaxYday|[day1_RAIN_ratemax_mm:--]|!
|rainHourMaxYday|               ?|!
|rainYday|[day1_RAIN_total_mm:0]|!

|etYday|[day1_SOLAR_et_mm:--]|!

|gustMaxYday|[day1_WINDSPEED_gustspeedmax_ms:0]|!
|gustMaxYTime|[day1_WINDSPEED_gustspeedmax_time:--]|!

|uvMaxYday|[day1_UVS_indexmax:--]|!
|uvMaxYdayTime|[day1_UVS_indexmax_time:--]|!

|solarMaxYday|[day1_SOLAR_radiationmax_wqm:--]|!
|solarMaxYdayTime|[day1_SOLAR_radiationmax_time:--]|!

|soilTempMaxYday|[day1_SOIL1_tempmax_c:0]#[day1_SOIL2_tempmax_c:0]#[day1_SOIL3_tempmax_c:0]#[day1_SOIL4_tempmax_c:0]|!
|soilTempMaxYdayTime|[day1_SOIL1_tempmax_time:--]#[day1_SOIL2_tempmax_time:--]#[day1_SOIL3_tempmax_time:--]#[day1_SOIL4_tempmax_time:--]|!

|soilTempMinYday|[day1_SOIL1_tempmin_c:0]#[day1_SOIL2_tempmin_c:0]#[day1_SOIL3_tempmin_c:0]#[day1_SOIL4_tempmin_c:0]|!
|soilTempMinYdayTime|[day1_SOIL1_tempmin_time:--]#[day1_SOIL2_tempmin_time:--]#[day1_SOIL3_tempmin_time:--]#[day1_SOIL4_tempmin_time:--]|!

|soilMoistMaxYday|[day1_SOIL1_hummax_rel:0]#[day1_SOIL2_hummax_rel:0]#[day1_SOIL3_hummax_rel:0]#[day1_SOIL4_hummax_rel:0]|!
|soilMoistMaxYdayTime|[day1_SOIL1_hummax_time:--]#[day1_SOIL2_hummax_time:--]#[day1_SOIL3_hummax_time:--]#[day1_SOIL4_hummax_time:--]|!

|soilMoistMinYday|[day1_SOIL1_hummin_rel:0]#[day1_SOIL2_hummin_rel:0]#[day1_SOIL3_hummin_rel:0]#[day1_SOIL4_hummin_rel:0]|!
|soilMoistMinYdayTime|[day1_SOIL1_hummin_time:--]#[day1_SOIL2_hummin_time:--]#[day1_SOIL3_hummin_time:--]#[day1_SOIL4_hummin_time:--]|!

|leafWetMaxYday|[day1_LEAF1_hummax_rel]#[day1_LEAF2_hummax_rel]|!
|leafWetMinYday|[day1_LEAF1_hummin_rel]#[day1_LEAF2_hummin_rel]|!
