<?php
$ArrClientraw = array (
 0 => array( 'seq' =>	'0', 'label' => 'beginning of file',		'subNr' => '', 'optional'=> ' ', 'type' => 'L', 'comment' => ''),
 1 => array( 'seq' =>	'1', 'label' => 'wind speed avg',			'subNr' => '', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 2 => array( 'seq' =>	'2', 'label' => 'gust',						'subNr' => '', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 3 => array( 'seq' =>	'3', 'label' => 'wind dir',					'subNr' => '', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
 4 => array( 'seq' =>	'4', 'label' => 'temp outside',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 5 => array( 'seq' =>	'5', 'label' => 'humidity outside',			'subNr' => '', 'optional'=> ' ', 'type' => 'P', 'comment' => ''),
 6 => array( 'seq' =>	'6', 'label' => 'baro',						'subNr' => '', 'optional'=> ' ', 'type' => 'H', 'comment' => ''),
 7 => array( 'seq' =>	'7', 'label' => 'rain daily',				'subNr' => '', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
 8 => array( 'seq' =>	'8', 'label' => 'rain monthly',				'subNr' => '', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
 9 => array( 'seq' =>	'9', 'label' => 'rain yearly',				'subNr' => '', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
 10 => array( 'seq' => '10', 'label' => 'rain rate',				'subNr' => '', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
 11 => array( 'seq' => '11', 'label' => 'rain rate max',			'subNr' => '', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
 12 => array( 'seq' => '12', 'label' => 'temp indoor',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 13 => array( 'seq' => '13', 'label' => 'humidity indoor',			'subNr' => '', 'optional'=> ' ', 'type' => 'P', 'comment' => ''),
 14 => array( 'seq' => '14', 'label' => 'temp soil',				'subNr' => '', 'optional'=> 'Y', 'type' => 'C', 'comment' => ''),
 15 => array( 'seq' => '15', 'label' => 'forecast icon',			'subNr' => '', 'optional'=> ' ', 'type' => 'I', 'comment' => ''),
 16 => array( 'seq' => '16', 'label' => 'wmr968 extra temp',		'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 17 => array( 'seq' => '17', 'label' => 'wmr968 extra hum',			'subNr' => '', 'optional'=> ' ', 'type' => 'P', 'comment' => ''),
 18 => array( 'seq' => '18', 'label' => 'wmr968 extra sensor',		'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
 19 => array( 'seq' => '19', 'label' => 'yesterday rain',			'subNr' => '', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
 20 => array( 'seq' => '20', 'label' => 'temp extra_sensor',		'subNr' => '1', 'optional'=> 'Y', 'type' => 'C', 'comment' => ''),
 21 => array( 'seq' => '21', 'label' => 'temp extra_sensor', 		'subNr' => '2', 'optional'=> 'Y', 'type' => 'C', 'comment' => ''),
 22 => array( 'seq' => '22', 'label' => 'temp extra_sensor', 		'subNr' => '3', 'optional'=> 'Y', 'type' => 'C', 'comment' => ''),
 23 => array( 'seq' => '23', 'label' => 'temp extra_sensor',		'subNr' => '4', 'optional'=> 'Y', 'type' => 'C', 'comment' => ''),
 24 => array( 'seq' => '24', 'label' => 'temp extra_sensor', 		'subNr' => '5', 'optional'=> 'Y', 'type' => 'C', 'comment' => ''),
 25 => array( 'seq' => '25', 'label' => 'temp extra_sensor', 		'subNr' => '6', 'optional'=> 'Y', 'type' => 'C', 'comment' => ''),
 26 => array( 'seq' => '26', 'label' => 'humidity extra_sensor',	'subNr' => '1', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 27 => array( 'seq' => '27', 'label' => 'humidity extra_sensor',	'subNr' => '2', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 28 => array( 'seq' => '28', 'label' => 'humidity extra_sensor',	'subNr' => '3', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 29 => array( 'seq' => '29', 'label' => 'actual_date',				'subNr' => 'hour', 'optional'=> ' ', 'type' => 'N', 'comment' => 'format depends on wd setting'),
 30 => array( 'seq' => '30', 'label' => 'actual_date',				'subNr' => 'minute', 'optional'=> ' ', 'type' => 'N', 'comment' => 'format depends on wd setting'),
 31 => array( 'seq' => '31', 'label' => 'actual_date',				'subNr' => 'seconds', 'optional'=> ' ', 'type' => 'N', 'comment' => 'format depends on wd setting'),
 32 => array( 'seq' => '32', 'label' => 'station name',				'subNr' => '', 'optional'=> ' ', 'type' => 'L', 'comment' => ''),
 33 => array( 'seq' => '33', 'label' => 'dallas lightning count',	'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
 34 => array( 'seq' => '34', 'label' => 'solar reading',			'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
 35 => array( 'seq' => '35', 'label' => 'actual_date',				'subNr' => 'day', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
 36 => array( 'seq' => '36', 'label' => 'actual_date',				'subNr' => 'month', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
 37 => array( 'seq' => '37', 'label' => 'wmr968 batt',				'subNr' => '1', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 38 => array( 'seq' => '38', 'label' => 'wmr968 batt',				'subNr' => '2', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 39 => array( 'seq' => '39', 'label' => 'wmr968 batt',				'subNr' => '3', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 40 => array( 'seq' => '40', 'label' => 'wmr968 batt',				'subNr' => '4', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 41 => array( 'seq' => '41', 'label' => 'wmr968 batt',				'subNr' => '5', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 42 => array( 'seq' => '42', 'label' => 'wmr968 batt',				'subNr' => '6', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 43 => array( 'seq' => '43', 'label' => 'wmr968 batt',				'subNr' => '7', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
 44 => array( 'seq' => '44', 'label' => 'windchill',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 45 => array( 'seq' => '45', 'label' => 'humidex',					'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 46 => array( 'seq' => '46', 'label' => 'temp day max',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 47 => array( 'seq' => '47', 'label' => 'temp day min',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 48 => array( 'seq' => '48', 'label' => 'icon type',				'subNr' => '', 'optional'=> ' ', 'type' => 'I', 'comment' => ''),
 49 => array( 'seq' => '49', 'label' => 'weather desc',				'subNr' => '', 'optional'=> ' ', 'type' => 'L', 'comment' => ''),
 50 => array( 'seq' => '50', 'label' => 'baro trend',				'subNr' => '', 'optional'=> ' ', 'type' => 'H', 'comment' => ''),
 51 => array( 'seq' => '51', 'label' => 'wind speed hour',			'subNr' => '01', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 52 => array( 'seq' => '52', 'label' => 'wind speed hour',			'subNr' => '02', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 53 => array( 'seq' => '53', 'label' => 'wind speed hour',			'subNr' => '03', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 54 => array( 'seq' => '54', 'label' => 'wind speed hour',			'subNr' => '04', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 55 => array( 'seq' => '55', 'label' => 'wind speed hour',			'subNr' => '05', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 56 => array( 'seq' => '56', 'label' => 'wind speed hour',			'subNr' => '06', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 57 => array( 'seq' => '57', 'label' => 'wind speed hour',			'subNr' => '07', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 58 => array( 'seq' => '58', 'label' => 'wind speed hour',			'subNr' => '08', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 59 => array( 'seq' => '59', 'label' => 'wind speed hour',			'subNr' => '09', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 60 => array( 'seq' => '60', 'label' => 'wind speed hour',			'subNr' => '10', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 61 => array( 'seq' => '61', 'label' => 'wind speed hour',			'subNr' => '11', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 62 => array( 'seq' => '62', 'label' => 'wind speed hour',			'subNr' => '12', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 63 => array( 'seq' => '63', 'label' => 'wind speed hour',			'subNr' => '13', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 64 => array( 'seq' => '64', 'label' => 'wind speed hour',			'subNr' => '14', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 65 => array( 'seq' => '65', 'label' => 'wind speed hour',			'subNr' => '15', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 66 => array( 'seq' => '66', 'label' => 'wind speed hour',			'subNr' => '16', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 67 => array( 'seq' => '67', 'label' => 'wind speed hour',			'subNr' => '17', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 68 => array( 'seq' => '68', 'label' => 'wind speed hour',			'subNr' => '18', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 69 => array( 'seq' => '69', 'label' => 'wind speed hour',			'subNr' => '19', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 70 => array( 'seq' => '70', 'label' => 'wind speed hour',			'subNr' => '20', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 71 => array( 'seq' => '71', 'label' => 'gust max',					'subNr' => '', 'optional'=> ' ', 'type' => 'K', 'comment' => 'used for wind speed chart'),
 72 => array( 'seq' => '72', 'label' => 'dewpoint',					'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 73 => array( 'seq' => '73', 'label' => 'cloud height',				'subNr' => '', 'optional'=> ' ', 'type' => 'F', 'comment' => ''),
 74 => array( 'seq' => '74', 'label' => 'actual_date',						'subNr' => 'dd/mm/yyyy', 'optional'=> ' ', 'type' => 'L', 'comment' => 'format depends on wd setting'),
 75 => array( 'seq' => '75', 'label' => 'humidex max',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 76 => array( 'seq' => '76', 'label' => 'humidex min',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 77 => array( 'seq' => '77', 'label' => 'windchill max',			'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 78 => array( 'seq' => '78', 'label' => 'windchill min',			'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 79 => array( 'seq' => '79', 'label' => 'davis vp uv',				'subNr' => '', 'optional'=> 'Y', 'type' => 'N', 'comment' => ''),
 80 => array( 'seq' => '80', 'label' => 'wind speed hour',			'subNr' => '01', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 81 => array( 'seq' => '81', 'label' => 'wind speed hour',			'subNr' => '02', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 82 => array( 'seq' => '82', 'label' => 'wind speed hour',			'subNr' => '03', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 83 => array( 'seq' => '83', 'label' => 'wind speed hour',			'subNr' => '04', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 84 => array( 'seq' => '84', 'label' => 'wind speed hour',			'subNr' => '05', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 85 => array( 'seq' => '85', 'label' => 'wind speed hour',			'subNr' => '06', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 86 => array( 'seq' => '86', 'label' => 'wind speed hour',			'subNr' => '07', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 87 => array( 'seq' => '87', 'label' => 'wind speed hour',			'subNr' => '08', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 88 => array( 'seq' => '88', 'label' => 'wind speed hour',			'subNr' => '09', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 89 => array( 'seq' => '89', 'label' => 'wind speed hour',			'subNr' => '10', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
 90 => array( 'seq' => '90', 'label' => 'temp hour',				'subNr' => '01', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 91 => array( 'seq' => '91', 'label' => 'temp hour',				'subNr' => '02', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 92 => array( 'seq' => '92', 'label' => 'temp hour',				'subNr' => '03', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 93 => array( 'seq' => '93', 'label' => 'temp hour',				'subNr' => '04', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 94 => array( 'seq' => '94', 'label' => 'temp hour',				'subNr' => '05', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 95 => array( 'seq' => '95', 'label' => 'temp hour',				'subNr' => '06', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 96 => array( 'seq' => '96', 'label' => 'temp hour',				'subNr' => '07', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 97 => array( 'seq' => '97', 'label' => 'temp hour',				'subNr' => '08', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 98 => array( 'seq' => '98', 'label' => 'temp hour',				'subNr' => '09', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
 99 => array( 'seq' => '99', 'label' => 'temp hour',				'subNr' => '10', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
100 => array( 'seq' => '100', 'label' => 'rain hour',				'subNr' => '01', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
101 => array( 'seq' => '101', 'label' => 'rain hour',				'subNr' => '02', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
102 => array( 'seq' => '102', 'label' => 'rain hour',				'subNr' => '03', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
103 => array( 'seq' => '103', 'label' => 'rain hour',				'subNr' => '04', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
104 => array( 'seq' => '104', 'label' => 'rain hour',				'subNr' => '05', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
105 => array( 'seq' => '105', 'label' => 'rain hour',				'subNr' => '06', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
106 => array( 'seq' => '106', 'label' => 'rain hour',				'subNr' => '07', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
107 => array( 'seq' => '107', 'label' => 'rain hour',				'subNr' => '08', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
108 => array( 'seq' => '108', 'label' => 'rain hour',				'subNr' => '09', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
109 => array( 'seq' => '109', 'label' => 'rain hour',				'subNr' => '10', 'optional'=> ' ', 'type' => 'M', 'comment' => ''),
110 => array( 'seq' => '110', 'label' => 'heatindex max',			'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
111 => array( 'seq' => '111', 'label' => 'heatindex min',			'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
112 => array( 'seq' => '112', 'label' => 'heatindex',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
113 => array( 'seq' => '113', 'label' => 'wind speed avg max',		'subNr' => '', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
114 => array( 'seq' => '114', 'label' => 'number lightning strikes last min',		'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
115 => array( 'seq' => '115', 'label' => 'lightning last time',	'subNr' => '', 'optional'=> ' ', 'type' => 'T', 'comment' => ''),
116 => array( 'seq' => '116', 'label' => 'lightning last date',	'subNr' => '', 'optional'=> ' ', 'type' => 'L', 'comment' => ''),
117 => array( 'seq' => '117', 'label' => 'wind avg dir',			'subNr' => '', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
118 => array( 'seq' => '118', 'label' => 'nexstorm dist',			'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
119 => array( 'seq' => '119', 'label' => 'nexstorm bearing',		'subNr' => '', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
120 => array( 'seq' => '120', 'label' => 'temp extra_sensor',		'subNr' => '7', 'optional'=> 'Y', 'type' => 'C', 'comment' => ''),
121 => array( 'seq' => '121', 'label' => 'temp extra_sensor',		'subNr' => '8', 'optional'=> 'Y', 'type' => 'C', 'comment' => ''),
122 => array( 'seq' => '122', 'label' => 'humidity extra_sensor',		'subNr' => '4', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
123 => array( 'seq' => '123', 'label' => 'humidity extra_sensor',		'subNr' => '5', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
124 => array( 'seq' => '124', 'label' => 'humidity extra_sensor',		'subNr' => '6', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
125 => array( 'seq' => '125', 'label' => 'humidity extra_sensor',		'subNr' => '7', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
126 => array( 'seq' => '126', 'label' => 'humidity extra_sensor',		'subNr' => '8', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
127 => array( 'seq' => '127', 'label' => 'vp solarwm',				'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
128 => array( 'seq' => '128', 'label' => 'temp indoor max',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
129 => array( 'seq' => '129', 'label' => 'temp indoor min',				'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
130 => array( 'seq' => '130', 'label' => 'apparent temp',			'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
131 => array( 'seq' => '131', 'label' => 'baro high',				'subNr' => '', 'optional'=> ' ', 'type' => 'H', 'comment' => 'also: baro max'),
132 => array( 'seq' => '132', 'label' => 'baro low',				'subNr' => '', 'optional'=> ' ', 'type' => 'H', 'comment' => 'also: baro min'),
133 => array( 'seq' => '133', 'label' => 'gust max',				'subNr' => '', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
134 => array( 'seq' => '134', 'label' => 'gust max last_hour time',	'subNr' => '', 'optional'=> ' ', 'type' => 'T', 'comment' => ''),
135 => array( 'seq' => '135', 'label' => 'gust max today time',		'subNr' => '', 'optional'=> ' ', 'type' => 'T', 'comment' => ''),
136 => array( 'seq' => '136', 'label' => 'apparent temp max',		'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
137 => array( 'seq' => '137', 'label' => 'apparent temp min',		'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
138 => array( 'seq' => '138', 'label' => 'dewpoint max',			'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
139 => array( 'seq' => '139', 'label' => 'dewpoint min',			'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
140 => array( 'seq' => '140', 'label' => 'gust last min max',		'subNr' => '', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
141 => array( 'seq' => '141', 'label' => 'actual_date',			'subNr' => 'year', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
142 => array( 'seq' => '142', 'label' => 'thsws',					'subNr' => '', 'optional'=> ' ', 'type' => 'L', 'comment' => 'if enabled in wd'),
143 => array( 'seq' => '143', 'label' => 'temp trend',				'subNr' => '', 'optional'=> ' ', 'type' => 'B', 'comment' => 'logic'),
144 => array( 'seq' => '144', 'label' => 'humidity trend',			'subNr' => '', 'optional'=> ' ', 'type' => 'B', 'comment' => 'logic'),
145 => array( 'seq' => '145', 'label' => 'humidex trend',			'subNr' => '', 'optional'=> ' ', 'type' => 'B', 'comment' => 'logic'),
146 => array( 'seq' => '146', 'label' => 'wind dir hour',			'subNr' => '01', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
147 => array( 'seq' => '147', 'label' => 'wind dir hour',			'subNr' => '02', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
148 => array( 'seq' => '148', 'label' => 'wind dir hour',			'subNr' => '03', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
149 => array( 'seq' => '149', 'label' => 'wind dir hour',			'subNr' => '04', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
150 => array( 'seq' => '150', 'label' => 'wind dir hour',			'subNr' => '05', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
151 => array( 'seq' => '151', 'label' => 'wind dir hour',			'subNr' => '06', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
152 => array( 'seq' => '152', 'label' => 'wind dir hour',			'subNr' => '07', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
153 => array( 'seq' => '153', 'label' => 'wind dir hour',			'subNr' => '08', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
154 => array( 'seq' => '154', 'label' => 'wind dir hour',			'subNr' => '09', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
155 => array( 'seq' => '155', 'label' => 'wind dir hour',			'subNr' => '10', 'optional'=> ' ', 'type' => 'D', 'comment' => ''),
156 => array( 'seq' => '156', 'label' => 'leaf wetness',			'subNr' => '', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
157 => array( 'seq' => '157', 'label' => 'moisture soil',			'subNr' => '', 'optional'=> 'Y', 'type' => 'P', 'comment' => ''),
158 => array( 'seq' => '158', 'label' => 'wind speed avg 10 min',	'subNr' => '', 'optional'=> ' ', 'type' => 'K', 'comment' => ''),
159 => array( 'seq' => '159', 'label' => 'temp wet bulb',			'subNr' => '', 'optional'=> ' ', 'type' => 'C', 'comment' => ''),
160 => array( 'seq' => '160', 'label' => 'latitude',				'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => '- for southern hemisphere'),
161 => array( 'seq' => '161', 'label' => 'longitude',				'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => '- for east of gmt'),
162 => array( 'seq' => '162', 'label' => 'rain total 9am reset',	'subNr' => '', 'optional'=> ' ', 'type' => 'M', 'comment' => 'mm'),
163 => array( 'seq' => '163', 'label' => 'humidity high day',		'subNr' => '', 'optional'=> ' ', 'type' => 'P', 'comment' => ''),
164 => array( 'seq' => '164', 'label' => 'humidity low day ',		'subNr' => '', 'optional'=> ' ', 'type' => 'P', 'comment' => ''),
165 => array( 'seq' => '165', 'label' => 'rain total midnight reset','subNr' => '', 'optional'=> ' ', 'type' => 'M', 'comment' => 'mm'),
166 => array( 'seq' => '166', 'label' => 'windchill low day time',	'subNr' => '', 'optional'=> ' ', 'type' => 'T', 'comment' => ''),
167 => array( 'seq' => '167', 'label' => 'current cost channel 1',	'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => 'watts'),
168 => array( 'seq' => '168', 'label' => 'current cost channel 2',	'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
169 => array( 'seq' => '169', 'label' => 'current cost channel 3',	'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
170 => array( 'seq' => '170', 'label' => 'current cost channel 4',	'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
171 => array( 'seq' => '171', 'label' => 'current cost channel 5',	'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
172 => array( 'seq' => '172', 'label' => 'current cost channel 6',	'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => ''),
173 => array( 'seq' => '173', 'label' => 'daily wind run',	'subNr' => '', 'optional'=> ' ', 'type' => 'N', 'comment' => '9am or midnight reset'),
174 => array( 'seq' => '174', 'label' => 'temp max day time',		'subNr' => '', 'optional'=> ' ', 'type' => 'T', 'comment' => 'Time of daily max temp'),
175 => array( 'seq' => '175', 'label' => 'temp min day time',		'subNr' => '', 'optional'=> ' ', 'type' => 'T', 'comment' => 'Time of daily min temp'),
176 => array( 'seq' => '176', 'label' => 'wd version - end of file','subNr' => '', 'optional'=> ' ', 'type' => 'L', 'comment' => 'example: !!c10.37f!!'),
);
?>