<?php
$ArrClientrawDaily = array (
  0 => array( 'seq'   => '0',   'label'   => 'beginning of file',        'subNr'   => '',    'optional'=> ' ', 'type'    => 'L',       'comment' => ''),
  1 => array( 'seq'   => '1',   'label'   => 'temp high month',            'subNr'   => '01',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
  2 => array( 'seq'   => '2',   'label'   => 'temp high month',            'subNr'   => '02',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
  3 => array( 'seq'   => '3',   'label'   => 'temp high month',            'subNr'   => '03',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
  4 => array( 'seq'   => '4',   'label'   => 'temp high month',            'subNr'   => '04',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
  5 => array( 'seq'   => '5',   'label'   => 'temp high month',            'subNr'   => '05',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
  6 => array( 'seq'   => '6',   'label'   => 'temp high month',            'subNr'   => '06',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
  7 => array( 'seq'   => '7',   'label'   => 'temp high month',            'subNr'   => '07',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
  8 => array( 'seq'   => '8',   'label'   => 'temp high month',            'subNr'   => '08',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
  9 => array( 'seq'   => '9',   'label'   => 'temp high month',            'subNr'   => '09',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 10 => array( 'seq'   => '10',  'label'   => 'temp high month',            'subNr'   => '10',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 11 => array( 'seq'   => '11',  'label'   => 'temp high month',            'subNr'   => '11',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 12 => array( 'seq'   => '12',  'label'   => 'temp high month',            'subNr'   => '12',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 13 => array( 'seq'   => '13',  'label'   => 'temp high month',            'subNr'   => '13',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 14 => array( 'seq'   => '14',  'label'   => 'temp high month',            'subNr'   => '14',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 15 => array( 'seq'   => '15',  'label'   => 'temp high month',            'subNr'   => '15',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 16 => array( 'seq'   => '16',  'label'   => 'temp high month',            'subNr'   => '16',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 17 => array( 'seq'   => '17',  'label'   => 'temp high month',            'subNr'   => '17',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 18 => array( 'seq'   => '18',  'label'   => 'temp high month',            'subNr'   => '18',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 19 => array( 'seq'   => '19',  'label'   => 'temp high month',            'subNr'   => '19',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 20 => array( 'seq'   => '20',  'label'   => 'temp high month',            'subNr'   => '20',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 21 => array( 'seq'   => '21',  'label'   => 'temp high month',            'subNr'   => '21',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 22 => array( 'seq'   => '22',  'label'   => 'temp high month',            'subNr'   => '22',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 23 => array( 'seq'   => '23',  'label'   => 'temp high month',            'subNr'   => '23',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 24 => array( 'seq'   => '24',  'label'   => 'temp high month',            'subNr'   => '24',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 25 => array( 'seq'   => '25',  'label'   => 'temp high month',            'subNr'   => '25',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 26 => array( 'seq'   => '26',  'label'   => 'temp high month',            'subNr'   => '26',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 27 => array( 'seq'   => '27',  'label'   => 'temp high month',            'subNr'   => '27',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 28 => array( 'seq'   => '28',  'label'   => 'temp high month',            'subNr'   => '28',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 29 => array( 'seq'   => '29',  'label'   => 'temp high month',            'subNr'   => '29',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 30 => array( 'seq'   => '30',  'label'   => 'temp high month',            'subNr'   => '30',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 31 => array( 'seq'   => '31',  'label'   => 'temp high month',            'subNr'   => '31',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 32 => array( 'seq'   => '32',  'label'   => 'temp low month',            'subNr'   => '01',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 33 => array( 'seq'   => '33',  'label'   => 'temp low month',            'subNr'   => '02',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 34 => array( 'seq'   => '34',  'label'   => 'temp low month',            'subNr'   => '03',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 35 => array( 'seq'   => '35',  'label'   => 'temp low month',            'subNr'   => '04',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 36 => array( 'seq'   => '36',  'label'   => 'temp low month',            'subNr'   => '05',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 37 => array( 'seq'   => '37',  'label'   => 'temp low month',            'subNr'   => '06',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 38 => array( 'seq'   => '38',  'label'   => 'temp low month',            'subNr'   => '07',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 39 => array( 'seq'   => '39',  'label'   => 'temp low month',            'subNr'   => '08',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 40 => array( 'seq'   => '40',  'label'   => 'temp low month',            'subNr'   => '09',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 41 => array( 'seq'   => '41',  'label'   => 'temp low month',            'subNr'   => '10',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 42 => array( 'seq'   => '42',  'label'   => 'temp low month',            'subNr'   => '11',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 43 => array( 'seq'   => '43',  'label'   => 'temp low month',            'subNr'   => '12',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 44 => array( 'seq'   => '44',  'label'   => 'temp low month',            'subNr'   => '13',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 45 => array( 'seq'   => '45',  'label'   => 'temp low month',            'subNr'   => '14',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 46 => array( 'seq'   => '46',  'label'   => 'temp low month',            'subNr'   => '15',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 47 => array( 'seq'   => '47',  'label'   => 'temp low month',            'subNr'   => '16',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 48 => array( 'seq'   => '48',  'label'   => 'temp low month',            'subNr'   => '17',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 49 => array( 'seq'   => '49',  'label'   => 'temp low month',            'subNr'   => '18',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 50 => array( 'seq'   => '50',  'label'   => 'temp low month',            'subNr'   => '19',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 51 => array( 'seq'   => '51',  'label'   => 'temp low month',            'subNr'   => '20',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 52 => array( 'seq'   => '52',  'label'   => 'temp low month',            'subNr'   => '21',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 53 => array( 'seq'   => '53',  'label'   => 'temp low month',            'subNr'   => '22',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 54 => array( 'seq'   => '54',  'label'   => 'temp low month',            'subNr'   => '23',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 55 => array( 'seq'   => '55',  'label'   => 'temp low month',            'subNr'   => '24',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 56 => array( 'seq'   => '56',  'label'   => 'temp low month',            'subNr'   => '25',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 57 => array( 'seq'   => '57',  'label'   => 'temp low month',            'subNr'   => '26',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 58 => array( 'seq'   => '58',  'label'   => 'temp low month',            'subNr'   => '27',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 59 => array( 'seq'   => '59',  'label'   => 'temp low month',            'subNr'   => '28',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 60 => array( 'seq'   => '60',  'label'   => 'temp low month',            'subNr'   => '29',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 61 => array( 'seq'   => '61',  'label'   => 'temp low month',            'subNr'   => '30',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 62 => array( 'seq'   => '62',  'label'   => 'temp low month',            'subNr'   => '31',  'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
 63 => array( 'seq'   => '63',  'label'   => 'rain month',               'subNr'   => '01',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 64 => array( 'seq'   => '64',  'label'   => 'rain month',               'subNr'   => '02',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 65 => array( 'seq'   => '65',  'label'   => 'rain month',               'subNr'   => '03',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 66 => array( 'seq'   => '66',  'label'   => 'rain month',               'subNr'   => '04',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 67 => array( 'seq'   => '67',  'label'   => 'rain month',               'subNr'   => '05',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 68 => array( 'seq'   => '68',  'label'   => 'rain month',               'subNr'   => '06',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 69 => array( 'seq'   => '69',  'label'   => 'rain month',               'subNr'   => '07',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 70 => array( 'seq'   => '70',  'label'   => 'rain month',               'subNr'   => '08',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 71 => array( 'seq'   => '71',  'label'   => 'rain month',               'subNr'   => '09',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 72 => array( 'seq'   => '72',  'label'   => 'rain month',               'subNr'   => '10',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 73 => array( 'seq'   => '73',  'label'   => 'rain month',               'subNr'   => '11',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 74 => array( 'seq'   => '74',  'label'   => 'rain month',               'subNr'   => '12',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 75 => array( 'seq'   => '75',  'label'   => 'rain month',               'subNr'   => '13',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 76 => array( 'seq'   => '76',  'label'   => 'rain month',               'subNr'   => '14',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 77 => array( 'seq'   => '77',  'label'   => 'rain month',               'subNr'   => '15',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 78 => array( 'seq'   => '78',  'label'   => 'rain month',               'subNr'   => '16',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 79 => array( 'seq'   => '79',  'label'   => 'rain month',               'subNr'   => '17',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 80 => array( 'seq'   => '80',  'label'   => 'rain month',               'subNr'   => '18',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 81 => array( 'seq'   => '81',  'label'   => 'rain month',               'subNr'   => '19',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 82 => array( 'seq'   => '82',  'label'   => 'rain month',               'subNr'   => '20',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 83 => array( 'seq'   => '83',  'label'   => 'rain month',               'subNr'   => '21',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 84 => array( 'seq'   => '84',  'label'   => 'rain month',               'subNr'   => '22',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 85 => array( 'seq'   => '85',  'label'   => 'rain month',               'subNr'   => '23',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 86 => array( 'seq'   => '86',  'label'   => 'rain month',               'subNr'   => '24',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 87 => array( 'seq'   => '87',  'label'   => 'rain month',               'subNr'   => '25',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 88 => array( 'seq'   => '88',  'label'   => 'rain month',               'subNr'   => '26',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 89 => array( 'seq'   => '89',  'label'   => 'rain month',               'subNr'   => '27',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 90 => array( 'seq'   => '90',  'label'   => 'rain month',               'subNr'   => '28',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 91 => array( 'seq'   => '91',  'label'   => 'rain month',               'subNr'   => '29',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 92 => array( 'seq'   => '92',  'label'   => 'rain month',               'subNr'   => '30',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 93 => array( 'seq'   => '93',  'label'   => 'rain month',               'subNr'   => '31',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
 94 => array( 'seq'   => '94',  'label'   => 'baro month',               'subNr'   => '01',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
 95 => array( 'seq'   => '95',  'label'   => 'baro month',               'subNr'   => '02',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
 96 => array( 'seq'   => '96',  'label'   => 'baro month',               'subNr'   => '03',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
 97 => array( 'seq'   => '97',  'label'   => 'baro month',               'subNr'   => '04',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
 98 => array( 'seq'   => '98',  'label'   => 'baro month',               'subNr'   => '05',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
 99 => array( 'seq'   => '99',  'label'   => 'baro month',               'subNr'   => '06',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
100 => array( 'seq'   => '100', 'label'   => 'baro month',               'subNr'   => '07',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
101 => array( 'seq'   => '101', 'label'   => 'baro month',               'subNr'   => '08',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
102 => array( 'seq'   => '102', 'label'   => 'baro month',               'subNr'   => '09',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
103 => array( 'seq'   => '103', 'label'   => 'baro month',               'subNr'   => '10',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
104 => array( 'seq'   => '104', 'label'   => 'baro month',               'subNr'   => '11',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
105 => array( 'seq'   => '105', 'label'   => 'baro month',               'subNr'   => '12',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
106 => array( 'seq'   => '106', 'label'   => 'baro month',               'subNr'   => '13',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
107 => array( 'seq'   => '107', 'label'   => 'baro month',               'subNr'   => '14',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
108 => array( 'seq'   => '108', 'label'   => 'baro month',               'subNr'   => '15',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
109 => array( 'seq'   => '109', 'label'   => 'baro month',               'subNr'   => '16',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
110 => array( 'seq'   => '110', 'label'   => 'baro month',               'subNr'   => '17',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
111 => array( 'seq'   => '111', 'label'   => 'baro month',               'subNr'   => '18',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
112 => array( 'seq'   => '112', 'label'   => 'baro month',               'subNr'   => '19',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
113 => array( 'seq'   => '113', 'label'   => 'baro month',               'subNr'   => '20',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
114 => array( 'seq'   => '114', 'label'   => 'baro month',               'subNr'   => '21',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
115 => array( 'seq'   => '115', 'label'   => 'baro month',               'subNr'   => '22',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
116 => array( 'seq'   => '116', 'label'   => 'baro month',               'subNr'   => '23',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
117 => array( 'seq'   => '117', 'label'   => 'baro month',               'subNr'   => '24',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
118 => array( 'seq'   => '118', 'label'   => 'baro month',               'subNr'   => '25',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
119 => array( 'seq'   => '119', 'label'   => 'baro month',               'subNr'   => '26',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
120 => array( 'seq'   => '120', 'label'   => 'baro month',               'subNr'   => '27',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
121 => array( 'seq'   => '121', 'label'   => 'baro month',               'subNr'   => '28',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
122 => array( 'seq'   => '122', 'label'   => 'baro month',               'subNr'   => '29',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
123 => array( 'seq'   => '123', 'label'   => 'baro month',               'subNr'   => '30',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
124 => array( 'seq'   => '124', 'label'   => 'baro month',               'subNr'   => '31',  'optional'=> ' ', 'type'    => 'H',         'comment' => ''),
125 => array( 'seq'   => '125', 'label'   => 'wind speed month',               'subNr'   => '01',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
126 => array( 'seq'   => '126', 'label'   => 'wind speed month',               'subNr'   => '02',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
127 => array( 'seq'   => '127', 'label'   => 'wind speed month',               'subNr'   => '03',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
128 => array( 'seq'   => '128', 'label'   => 'wind speed month',               'subNr'   => '04',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
129 => array( 'seq'   => '129', 'label'   => 'wind speed month',               'subNr'   => '05',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
130 => array( 'seq'   => '130', 'label'   => 'wind speed month',               'subNr'   => '06',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
131 => array( 'seq'   => '131', 'label'   => 'wind speed month',               'subNr'   => '07',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
132 => array( 'seq'   => '132', 'label'   => 'wind speed month',               'subNr'   => '08',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
133 => array( 'seq'   => '133', 'label'   => 'wind speed month',               'subNr'   => '09',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
134 => array( 'seq'   => '134', 'label'   => 'wind speed month',               'subNr'   => '10',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
135 => array( 'seq'   => '135', 'label'   => 'wind speed month',               'subNr'   => '11',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
136 => array( 'seq'   => '136', 'label'   => 'wind speed month',               'subNr'   => '12',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
137 => array( 'seq'   => '137', 'label'   => 'wind speed month',               'subNr'   => '13',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
138 => array( 'seq'   => '138', 'label'   => 'wind speed month',               'subNr'   => '14',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
139 => array( 'seq'   => '139', 'label'   => 'wind speed month',               'subNr'   => '15',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
140 => array( 'seq'   => '140', 'label'   => 'wind speed month',               'subNr'   => '16',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
141 => array( 'seq'   => '141', 'label'   => 'wind speed month',               'subNr'   => '17',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
142 => array( 'seq'   => '142', 'label'   => 'wind speed month',               'subNr'   => '18',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
143 => array( 'seq'   => '143', 'label'   => 'wind speed month',               'subNr'   => '19',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
144 => array( 'seq'   => '144', 'label'   => 'wind speed month',               'subNr'   => '20',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
145 => array( 'seq'   => '145', 'label'   => 'wind speed month',               'subNr'   => '21',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
146 => array( 'seq'   => '146', 'label'   => 'wind speed month',               'subNr'   => '22',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
147 => array( 'seq'   => '147', 'label'   => 'wind speed month',               'subNr'   => '23',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
148 => array( 'seq'   => '148', 'label'   => 'wind speed month',               'subNr'   => '24',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
149 => array( 'seq'   => '149', 'label'   => 'wind speed month',               'subNr'   => '25',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
150 => array( 'seq'   => '150', 'label'   => 'wind speed month',               'subNr'   => '26',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
151 => array( 'seq'   => '151', 'label'   => 'wind speed month',               'subNr'   => '27',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
152 => array( 'seq'   => '152', 'label'   => 'wind speed month',               'subNr'   => '28',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
153 => array( 'seq'   => '153', 'label'   => 'wind speed month',               'subNr'   => '29',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
154 => array( 'seq'   => '154', 'label'   => 'wind speed month',               'subNr'   => '30',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
155 => array( 'seq'   => '155', 'label'   => 'wind speed month',               'subNr'   => '31',  'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
156 => array( 'seq'   => '156', 'label'   => 'wind dir month',           'subNr'   => '01',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
157 => array( 'seq'   => '157', 'label'   => 'wind dir month',           'subNr'   => '02',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
158 => array( 'seq'   => '158', 'label'   => 'wind dir month',           'subNr'   => '03',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
159 => array( 'seq'   => '159', 'label'   => 'wind dir month',           'subNr'   => '04',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
160 => array( 'seq'   => '160', 'label'   => 'wind dir month',           'subNr'   => '05',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
161 => array( 'seq'   => '161', 'label'   => 'wind dir month',           'subNr'   => '06',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
162 => array( 'seq'   => '162', 'label'   => 'wind dir month',           'subNr'   => '07',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
163 => array( 'seq'   => '163', 'label'   => 'wind dir month',           'subNr'   => '08',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
164 => array( 'seq'   => '164', 'label'   => 'wind dir month',           'subNr'   => '09',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
165 => array( 'seq'   => '165', 'label'   => 'wind dir month',           'subNr'   => '10',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
166 => array( 'seq'   => '166', 'label'   => 'wind dir month',           'subNr'   => '11',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
167 => array( 'seq'   => '167', 'label'   => 'wind dir month',           'subNr'   => '12',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
168 => array( 'seq'   => '168', 'label'   => 'wind dir month',           'subNr'   => '13',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
169 => array( 'seq'   => '169', 'label'   => 'wind dir month',           'subNr'   => '14',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
170 => array( 'seq'   => '170', 'label'   => 'wind dir month',           'subNr'   => '15',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
171 => array( 'seq'   => '171', 'label'   => 'wind dir month',           'subNr'   => '16',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
172 => array( 'seq'   => '172', 'label'   => 'wind dir month',           'subNr'   => '17',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
173 => array( 'seq'   => '173', 'label'   => 'wind dir month',           'subNr'   => '18',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
174 => array( 'seq'   => '174', 'label'   => 'wind dir month',           'subNr'   => '19',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
175 => array( 'seq'   => '175', 'label'   => 'wind dir month',           'subNr'   => '20',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
176 => array( 'seq'   => '176', 'label'   => 'wind dir month',           'subNr'   => '21',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
177 => array( 'seq'   => '177', 'label'   => 'wind dir month',           'subNr'   => '22',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
178 => array( 'seq'   => '178', 'label'   => 'wind dir month',           'subNr'   => '23',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
179 => array( 'seq'   => '179', 'label'   => 'wind dir month',           'subNr'   => '24',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
180 => array( 'seq'   => '180', 'label'   => 'wind dir month',           'subNr'   => '25',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
181 => array( 'seq'   => '181', 'label'   => 'wind dir month',           'subNr'   => '26',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
182 => array( 'seq'   => '182', 'label'   => 'wind dir month',           'subNr'   => '27',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
183 => array( 'seq'   => '183', 'label'   => 'wind dir month',           'subNr'   => '28',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
184 => array( 'seq'   => '184', 'label'   => 'wind dir month',           'subNr'   => '29',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
185 => array( 'seq'   => '185', 'label'   => 'wind dir month',           'subNr'   => '30',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
186 => array( 'seq'   => '186', 'label'   => 'wind dir month',           'subNr'   => '31',  'optional'=> ' ', 'type'    => 'D',     'comment' => ''),
187 => array( 'seq'   => '187', 'label'   => 'rain total month',         'subNr'   => '01',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
188 => array( 'seq'   => '188', 'label'   => 'rain total month',         'subNr'   => '02',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
189 => array( 'seq'   => '189', 'label'   => 'rain total month',         'subNr'   => '03',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
190 => array( 'seq'   => '190', 'label'   => 'rain total month',         'subNr'   => '04',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
191 => array( 'seq'   => '191', 'label'   => 'rain total month',         'subNr'   => '05',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
192 => array( 'seq'   => '192', 'label'   => 'rain total month',         'subNr'   => '06',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
193 => array( 'seq'   => '193', 'label'   => 'rain total month',         'subNr'   => '07',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
194 => array( 'seq'   => '194', 'label'   => 'rain total month',         'subNr'   => '08',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
195 => array( 'seq'   => '195', 'label'   => 'rain total month',         'subNr'   => '09',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
196 => array( 'seq'   => '196', 'label'   => 'rain total month',         'subNr'   => '10',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
197 => array( 'seq'   => '197', 'label'   => 'rain total month',         'subNr'   => '11',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
198 => array( 'seq'   => '198', 'label'   => 'rain total month',         'subNr'   => '12',  'optional'=> ' ', 'type'    => 'M', 'comment' => ''),
199 => array( 'seq'   => '199', 'label'   => 'humidity month',    'subNr'   => '01',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
200 => array( 'seq'   => '200', 'label'   => 'humidity month',    'subNr'   => '02',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
201 => array( 'seq'   => '201', 'label'   => 'humidity month',    'subNr'   => '03',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
202 => array( 'seq'   => '202', 'label'   => 'humidity month',    'subNr'   => '04',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
203 => array( 'seq'   => '203', 'label'   => 'humidity month',    'subNr'   => '05',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
204 => array( 'seq'   => '204', 'label'   => 'humidity month',    'subNr'   => '06',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
205 => array( 'seq'   => '205', 'label'   => 'humidity month',    'subNr'   => '07',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
206 => array( 'seq'   => '206', 'label'   => 'humidity month',    'subNr'   => '08',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
207 => array( 'seq'   => '207', 'label'   => 'humidity month',    'subNr'   => '09',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
208 => array( 'seq'   => '208', 'label'   => 'humidity month',    'subNr'   => '10',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
209 => array( 'seq'   => '209', 'label'   => 'humidity month',    'subNr'   => '11',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
210 => array( 'seq'   => '210', 'label'   => 'humidity month',    'subNr'   => '12',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
211 => array( 'seq'   => '211', 'label'   => 'humidity month',    'subNr'   => '13',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
212 => array( 'seq'   => '212', 'label'   => 'humidity month',    'subNr'   => '14',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
213 => array( 'seq'   => '213', 'label'   => 'humidity month',    'subNr'   => '15',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
214 => array( 'seq'   => '214', 'label'   => 'humidity month',    'subNr'   => '16',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
215 => array( 'seq'   => '215', 'label'   => 'humidity month',    'subNr'   => '17',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
216 => array( 'seq'   => '216', 'label'   => 'humidity month',    'subNr'   => '18',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
217 => array( 'seq'   => '217', 'label'   => 'humidity month',    'subNr'   => '19',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
218 => array( 'seq'   => '218', 'label'   => 'humidity month',    'subNr'   => '20',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
219 => array( 'seq'   => '219', 'label'   => 'humidity month',    'subNr'   => '21',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
220 => array( 'seq'   => '220', 'label'   => 'humidity month',    'subNr'   => '22',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
221 => array( 'seq'   => '221', 'label'   => 'humidity month',    'subNr'   => '23',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
222 => array( 'seq'   => '222', 'label'   => 'humidity month',    'subNr'   => '24',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
223 => array( 'seq'   => '223', 'label'   => 'humidity month',    'subNr'   => '25',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
224 => array( 'seq'   => '224', 'label'   => 'humidity month',    'subNr'   => '26',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
225 => array( 'seq'   => '225', 'label'   => 'humidity month',    'subNr'   => '27',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
226 => array( 'seq'   => '226', 'label'   => 'humidity month',    'subNr'   => '28',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
227 => array( 'seq'   => '227', 'label'   => 'humidity month',    'subNr'   => '29',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
228 => array( 'seq'   => '228', 'label'   => 'humidity month',    'subNr'   => '30',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
229 => array( 'seq'   => '229', 'label'   => 'humidity month',    'subNr'   => '31',  'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
230 => array( 'seq'   => '230', 'label'   => 'hour',                     'subNr'   => '',    'optional'=> ' ', 'type'    => 'N',        'comment' => ''),
231 => array( 'seq'   => '231', 'label'   => 'minute',                   'subNr'   => '',    'optional'=> ' ', 'type'    => 'N',        'comment' => ''),
232 => array( 'seq'   => '232', 'label'   => 'day',                      'subNr'   => '',    'optional'=> ' ', 'type'    => 'N',        'comment' => ''),
233 => array( 'seq'   => '233', 'label'   => 'temp day',            'subNr'   => '1#1',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
234 => array( 'seq'   => '234', 'label'   => 'temp day',            'subNr'   => '1#2',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
235 => array( 'seq'   => '235', 'label'   => 'temp day',            'subNr'   => '1#3',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
236 => array( 'seq'   => '236', 'label'   => 'temp day',            'subNr'   => '1#4',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
237 => array( 'seq'   => '237', 'label'   => 'temp day',            'subNr'   => '2#1',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
238 => array( 'seq'   => '238', 'label'   => 'temp day',            'subNr'   => '2#2',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
239 => array( 'seq'   => '239', 'label'   => 'temp day',            'subNr'   => '2#3',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
240 => array( 'seq'   => '240', 'label'   => 'temp day',            'subNr'   => '2#4',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
241 => array( 'seq'   => '241', 'label'   => 'temp day',            'subNr'   => '3#1',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
242 => array( 'seq'   => '242', 'label'   => 'temp day',            'subNr'   => '3#2',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
243 => array( 'seq'   => '243', 'label'   => 'temp day',            'subNr'   => '3#3',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
244 => array( 'seq'   => '244', 'label'   => 'temp day',            'subNr'   => '3#4',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
245 => array( 'seq'   => '245', 'label'   => 'temp day',            'subNr'   => '4#1',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
246 => array( 'seq'   => '246', 'label'   => 'temp day',            'subNr'   => '4#2',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
247 => array( 'seq'   => '247', 'label'   => 'temp day',            'subNr'   => '4#3',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
248 => array( 'seq'   => '248', 'label'   => 'temp day',            'subNr'   => '4#4',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
249 => array( 'seq'   => '249', 'label'   => 'temp day',            'subNr'   => '5#1',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
250 => array( 'seq'   => '250', 'label'   => 'temp day',            'subNr'   => '5#2',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
251 => array( 'seq'   => '251', 'label'   => 'temp day',            'subNr'   => '5#3',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
252 => array( 'seq'   => '252', 'label'   => 'temp day',            'subNr'   => '5#4',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
253 => array( 'seq'   => '253', 'label'   => 'temp day',            'subNr'   => '6#1',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
254 => array( 'seq'   => '254', 'label'   => 'temp day',            'subNr'   => '6#2',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
255 => array( 'seq'   => '255', 'label'   => 'temp day',            'subNr'   => '6#3',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
256 => array( 'seq'   => '256', 'label'   => 'temp day',            'subNr'   => '6#4',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
257 => array( 'seq'   => '257', 'label'   => 'temp day',            'subNr'   => '7#1',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
258 => array( 'seq'   => '258', 'label'   => 'temp day',            'subNr'   => '7#2',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
259 => array( 'seq'   => '259', 'label'   => 'temp day',            'subNr'   => '7#3',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
260 => array( 'seq'   => '260', 'label'   => 'temp day',            'subNr'   => '7#4',    'optional'=> ' ', 'type'    => 'C',     'comment' => ''),
261 => array( 'seq'   => '261', 'label'   => 'baro day',            'subNr'   => '1#1',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
262 => array( 'seq'   => '262', 'label'   => 'baro day',            'subNr'   => '1#2',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
263 => array( 'seq'   => '263', 'label'   => 'baro day',            'subNr'   => '1#3',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
264 => array( 'seq'   => '264', 'label'   => 'baro day',            'subNr'   => '1#4',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
265 => array( 'seq'   => '265', 'label'   => 'baro day',            'subNr'   => '2#1',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
266 => array( 'seq'   => '266', 'label'   => 'baro day',            'subNr'   => '2#2',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
267 => array( 'seq'   => '267', 'label'   => 'baro day',            'subNr'   => '2#3',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
268 => array( 'seq'   => '268', 'label'   => 'baro day',            'subNr'   => '2#4',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
269 => array( 'seq'   => '269', 'label'   => 'baro day',            'subNr'   => '3#1',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
270 => array( 'seq'   => '270', 'label'   => 'baro day',            'subNr'   => '3#2',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
271 => array( 'seq'   => '271', 'label'   => 'baro day',            'subNr'   => '3#3',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
272 => array( 'seq'   => '272', 'label'   => 'baro day',            'subNr'   => '3#4',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
273 => array( 'seq'   => '273', 'label'   => 'baro day',            'subNr'   => '4#1',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
274 => array( 'seq'   => '274', 'label'   => 'baro day',            'subNr'   => '4#2',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
275 => array( 'seq'   => '275', 'label'   => 'baro day',            'subNr'   => '4#3',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
276 => array( 'seq'   => '276', 'label'   => 'baro day',            'subNr'   => '4#4',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
277 => array( 'seq'   => '277', 'label'   => 'baro day',            'subNr'   => '5#1',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
278 => array( 'seq'   => '278', 'label'   => 'baro day',            'subNr'   => '5#2',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
279 => array( 'seq'   => '279', 'label'   => 'baro day',            'subNr'   => '5#3',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
280 => array( 'seq'   => '280', 'label'   => 'baro day',            'subNr'   => '5#4',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
281 => array( 'seq'   => '281', 'label'   => 'baro day',            'subNr'   => '6#1',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
282 => array( 'seq'   => '282', 'label'   => 'baro day',            'subNr'   => '6#2',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
283 => array( 'seq'   => '283', 'label'   => 'baro day',            'subNr'   => '6#3',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
284 => array( 'seq'   => '284', 'label'   => 'baro day',            'subNr'   => '6#4',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
285 => array( 'seq'   => '285', 'label'   => 'baro day',            'subNr'   => '7#1',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
286 => array( 'seq'   => '286', 'label'   => 'baro day',            'subNr'   => '7#2',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
287 => array( 'seq'   => '287', 'label'   => 'baro day',            'subNr'   => '7#3',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
288 => array( 'seq'   => '288', 'label'   => 'baro day',            'subNr'   => '7#4',    'optional'=> ' ', 'type'    => 'H',     'comment' => ''),
289 => array( 'seq'   => '289', 'label'   => 'humidity day',        'subNr'   => '1#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
290 => array( 'seq'   => '290', 'label'   => 'humidity day',        'subNr'   => '1#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
291 => array( 'seq'   => '291', 'label'   => 'humidity day',        'subNr'   => '1#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
292 => array( 'seq'   => '292', 'label'   => 'humidity day',        'subNr'   => '1#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
293 => array( 'seq'   => '293', 'label'   => 'humidity day',        'subNr'   => '2#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
294 => array( 'seq'   => '294', 'label'   => 'humidity day',        'subNr'   => '2#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
295 => array( 'seq'   => '295', 'label'   => 'humidity day',        'subNr'   => '2#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
296 => array( 'seq'   => '296', 'label'   => 'humidity day',        'subNr'   => '2#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
297 => array( 'seq'   => '297', 'label'   => 'humidity day',        'subNr'   => '3#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
298 => array( 'seq'   => '298', 'label'   => 'humidity day',        'subNr'   => '3#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
299 => array( 'seq'   => '299', 'label'   => 'humidity day',        'subNr'   => '3#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
300 => array( 'seq'   => '300', 'label'   => 'humidity day',        'subNr'   => '3#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
301 => array( 'seq'   => '301', 'label'   => 'humidity day',        'subNr'   => '4#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
302 => array( 'seq'   => '302', 'label'   => 'humidity day',        'subNr'   => '4#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
303 => array( 'seq'   => '303', 'label'   => 'humidity day',        'subNr'   => '4#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
304 => array( 'seq'   => '304', 'label'   => 'humidity day',        'subNr'   => '4#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
305 => array( 'seq'   => '305', 'label'   => 'humidity day',        'subNr'   => '5#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
306 => array( 'seq'   => '306', 'label'   => 'humidity day',        'subNr'   => '5#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
307 => array( 'seq'   => '307', 'label'   => 'humidity day',        'subNr'   => '5#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
308 => array( 'seq'   => '308', 'label'   => 'humidity day',        'subNr'   => '5#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
309 => array( 'seq'   => '309', 'label'   => 'humidity day',        'subNr'   => '6#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
310 => array( 'seq'   => '310', 'label'   => 'humidity day',        'subNr'   => '6#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
311 => array( 'seq'   => '311', 'label'   => 'humidity day',        'subNr'   => '6#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
312 => array( 'seq'   => '312', 'label'   => 'humidity day',        'subNr'   => '6#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
313 => array( 'seq'   => '313', 'label'   => 'humidity day',        'subNr'   => '7#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
314 => array( 'seq'   => '314', 'label'   => 'humidity day',        'subNr'   => '7#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
315 => array( 'seq'   => '315', 'label'   => 'humidity day',        'subNr'   => '7#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
316 => array( 'seq'   => '316', 'label'   => 'humidity day',        'subNr'   => '7#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
317 => array( 'seq'   => '317', 'label'   => 'wind dir day',        'subNr'   => '1#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
318 => array( 'seq'   => '318', 'label'   => 'wind dir day',        'subNr'   => '1#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
319 => array( 'seq'   => '319', 'label'   => 'wind dir day',        'subNr'   => '1#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
320 => array( 'seq'   => '320', 'label'   => 'wind dir day',        'subNr'   => '1#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
321 => array( 'seq'   => '321', 'label'   => 'wind dir day',        'subNr'   => '2#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
322 => array( 'seq'   => '322', 'label'   => 'wind dir day',        'subNr'   => '2#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
323 => array( 'seq'   => '323', 'label'   => 'wind dir day',        'subNr'   => '2#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
324 => array( 'seq'   => '324', 'label'   => 'wind dir day',        'subNr'   => '2#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
325 => array( 'seq'   => '325', 'label'   => 'wind dir day',        'subNr'   => '3#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
326 => array( 'seq'   => '326', 'label'   => 'wind dir day',        'subNr'   => '3#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
327 => array( 'seq'   => '327', 'label'   => 'wind dir day',        'subNr'   => '3#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
328 => array( 'seq'   => '328', 'label'   => 'wind dir day',        'subNr'   => '3#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
329 => array( 'seq'   => '329', 'label'   => 'wind dir day',        'subNr'   => '4#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
330 => array( 'seq'   => '330', 'label'   => 'wind dir day',        'subNr'   => '4#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
331 => array( 'seq'   => '331', 'label'   => 'wind dir day',        'subNr'   => '4#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
332 => array( 'seq'   => '332', 'label'   => 'wind dir day',        'subNr'   => '4#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
333 => array( 'seq'   => '333', 'label'   => 'wind dir day',        'subNr'   => '5#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
334 => array( 'seq'   => '334', 'label'   => 'wind dir day',        'subNr'   => '5#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
335 => array( 'seq'   => '335', 'label'   => 'wind dir day',        'subNr'   => '5#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
336 => array( 'seq'   => '336', 'label'   => 'wind dir day',        'subNr'   => '5#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
337 => array( 'seq'   => '337', 'label'   => 'wind dir day',        'subNr'   => '6#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
338 => array( 'seq'   => '338', 'label'   => 'wind dir day',        'subNr'   => '6#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
339 => array( 'seq'   => '339', 'label'   => 'wind dir day',        'subNr'   => '6#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
340 => array( 'seq'   => '340', 'label'   => 'wind dir day',        'subNr'   => '6#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
341 => array( 'seq'   => '341', 'label'   => 'wind dir day',        'subNr'   => '7#1',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
342 => array( 'seq'   => '342', 'label'   => 'wind dir day',        'subNr'   => '7#2',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
343 => array( 'seq'   => '343', 'label'   => 'wind dir day',        'subNr'   => '7#3',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
344 => array( 'seq'   => '344', 'label'   => 'wind dir day',        'subNr'   => '7#4',    'optional'=> ' ', 'type'    => 'P',     'comment' => ''),
345 => array( 'seq'   => '345', 'label'   => 'wind speed day',      'subNr'   => '1#1',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
346 => array( 'seq'   => '346', 'label'   => 'wind speed day',      'subNr'   => '1#2',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
347 => array( 'seq'   => '347', 'label'   => 'wind speed day',      'subNr'   => '1#3',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
348 => array( 'seq'   => '348', 'label'   => 'wind speed day',      'subNr'   => '1#4',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
349 => array( 'seq'   => '349', 'label'   => 'wind speed day',      'subNr'   => '2#1',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
350 => array( 'seq'   => '350', 'label'   => 'wind speed day',      'subNr'   => '2#2',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
351 => array( 'seq'   => '351', 'label'   => 'wind speed day',      'subNr'   => '2#3',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
352 => array( 'seq'   => '352', 'label'   => 'wind speed day',      'subNr'   => '2#4',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
353 => array( 'seq'   => '353', 'label'   => 'wind speed day',      'subNr'   => '3#1',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
354 => array( 'seq'   => '354', 'label'   => 'wind speed day',      'subNr'   => '3#2',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
355 => array( 'seq'   => '355', 'label'   => 'wind speed day',      'subNr'   => '3#3',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
356 => array( 'seq'   => '356', 'label'   => 'wind speed day',      'subNr'   => '3#4',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
357 => array( 'seq'   => '357', 'label'   => 'wind speed day',      'subNr'   => '4#1',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
358 => array( 'seq'   => '358', 'label'   => 'wind speed day',      'subNr'   => '4#2',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
359 => array( 'seq'   => '359', 'label'   => 'wind speed day',      'subNr'   => '4#3',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
360 => array( 'seq'   => '360', 'label'   => 'wind speed day',      'subNr'   => '4#4',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
361 => array( 'seq'   => '361', 'label'   => 'wind speed day',      'subNr'   => '5#1',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
362 => array( 'seq'   => '362', 'label'   => 'wind speed day',      'subNr'   => '5#2',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
363 => array( 'seq'   => '363', 'label'   => 'wind speed day',      'subNr'   => '5#3',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
364 => array( 'seq'   => '364', 'label'   => 'wind speed day',      'subNr'   => '5#4',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
365 => array( 'seq'   => '365', 'label'   => 'wind speed day',      'subNr'   => '6#1',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
366 => array( 'seq'   => '366', 'label'   => 'wind speed day',      'subNr'   => '6#2',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
367 => array( 'seq'   => '367', 'label'   => 'wind speed day',      'subNr'   => '6#3',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
368 => array( 'seq'   => '368', 'label'   => 'wind speed day',      'subNr'   => '6#4',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
369 => array( 'seq'   => '369', 'label'   => 'wind speed day',      'subNr'   => '7#1',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
370 => array( 'seq'   => '370', 'label'   => 'wind speed day',      'subNr'   => '7#2',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
371 => array( 'seq'   => '371', 'label'   => 'wind speed day',      'subNr'   => '7#3',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
372 => array( 'seq'   => '372', 'label'   => 'wind speed day',      'subNr'   => '7#4',    'optional'=> ' ', 'type'    => 'K',       'comment' => ''),
373 => array( 'seq'   => '373', 'label'   => 'solar day',           'subNr'   => '1#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
374 => array( 'seq'   => '374', 'label'   => 'solar day',           'subNr'   => '1#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
375 => array( 'seq'   => '375', 'label'   => 'solar day',           'subNr'   => '1#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
376 => array( 'seq'   => '376', 'label'   => 'solar day',           'subNr'   => '1#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
377 => array( 'seq'   => '377', 'label'   => 'solar day',           'subNr'   => '2#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
378 => array( 'seq'   => '378', 'label'   => 'solar day',           'subNr'   => '2#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
379 => array( 'seq'   => '379', 'label'   => 'solar day',           'subNr'   => '2#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
380 => array( 'seq'   => '380', 'label'   => 'solar day',           'subNr'   => '2#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
381 => array( 'seq'   => '381', 'label'   => 'solar day',           'subNr'   => '3#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
382 => array( 'seq'   => '382', 'label'   => 'solar day',           'subNr'   => '3#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
383 => array( 'seq'   => '383', 'label'   => 'solar day',           'subNr'   => '3#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
384 => array( 'seq'   => '384', 'label'   => 'solar day',           'subNr'   => '3#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
385 => array( 'seq'   => '385', 'label'   => 'solar day',           'subNr'   => '4#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
386 => array( 'seq'   => '386', 'label'   => 'solar day',           'subNr'   => '4#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
387 => array( 'seq'   => '387', 'label'   => 'solar day',           'subNr'   => '4#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
388 => array( 'seq'   => '388', 'label'   => 'solar day',           'subNr'   => '4#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
389 => array( 'seq'   => '389', 'label'   => 'solar day',           'subNr'   => '5#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
390 => array( 'seq'   => '390', 'label'   => 'solar day',           'subNr'   => '5#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
391 => array( 'seq'   => '391', 'label'   => 'solar day',           'subNr'   => '5#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
392 => array( 'seq'   => '392', 'label'   => 'solar day',           'subNr'   => '5#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
393 => array( 'seq'   => '393', 'label'   => 'solar day',           'subNr'   => '6#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
394 => array( 'seq'   => '394', 'label'   => 'solar day',           'subNr'   => '6#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
395 => array( 'seq'   => '395', 'label'   => 'solar day',           'subNr'   => '6#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
396 => array( 'seq'   => '396', 'label'   => 'solar day',           'subNr'   => '6#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
397 => array( 'seq'   => '397', 'label'   => 'solar day',           'subNr'   => '7#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
398 => array( 'seq'   => '398', 'label'   => 'solar day',           'subNr'   => '7#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
399 => array( 'seq'   => '399', 'label'   => 'solar day',           'subNr'   => '7#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
400 => array( 'seq'   => '400', 'label'   => 'solar day',           'subNr'   => '7#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
401 => array( 'seq'   => '401', 'label'   => 'uv day',              'subNr'   => '1#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
402 => array( 'seq'   => '402', 'label'   => 'uv day',              'subNr'   => '1#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
403 => array( 'seq'   => '403', 'label'   => 'uv day',              'subNr'   => '1#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
404 => array( 'seq'   => '404', 'label'   => 'uv day',              'subNr'   => '1#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
405 => array( 'seq'   => '405', 'label'   => 'uv day',              'subNr'   => '2#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
406 => array( 'seq'   => '406', 'label'   => 'uv day',              'subNr'   => '2#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
407 => array( 'seq'   => '407', 'label'   => 'uv day',              'subNr'   => '2#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
408 => array( 'seq'   => '408', 'label'   => 'uv day',              'subNr'   => '2#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
409 => array( 'seq'   => '409', 'label'   => 'uv day',              'subNr'   => '3#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
410 => array( 'seq'   => '410', 'label'   => 'uv day',              'subNr'   => '3#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
411 => array( 'seq'   => '411', 'label'   => 'uv day',              'subNr'   => '3#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
412 => array( 'seq'   => '412', 'label'   => 'uv day',              'subNr'   => '3#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
413 => array( 'seq'   => '413', 'label'   => 'uv day',              'subNr'   => '4#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
414 => array( 'seq'   => '414', 'label'   => 'uv day',              'subNr'   => '4#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
415 => array( 'seq'   => '415', 'label'   => 'uv day',              'subNr'   => '4#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
416 => array( 'seq'   => '416', 'label'   => 'uv day',              'subNr'   => '4#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
417 => array( 'seq'   => '417', 'label'   => 'uv day',              'subNr'   => '5#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
418 => array( 'seq'   => '418', 'label'   => 'uv day',              'subNr'   => '5#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
419 => array( 'seq'   => '419', 'label'   => 'uv day',              'subNr'   => '5#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
420 => array( 'seq'   => '420', 'label'   => 'uv day',              'subNr'   => '5#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
421 => array( 'seq'   => '421', 'label'   => 'uv day',              'subNr'   => '6#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
422 => array( 'seq'   => '422', 'label'   => 'uv day',              'subNr'   => '6#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
423 => array( 'seq'   => '423', 'label'   => 'uv day',              'subNr'   => '6#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
424 => array( 'seq'   => '424', 'label'   => 'uv day',              'subNr'   => '6#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
425 => array( 'seq'   => '425', 'label'   => 'uv day',              'subNr'   => '7#1',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
426 => array( 'seq'   => '426', 'label'   => 'uv day',              'subNr'   => '7#2',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
427 => array( 'seq'   => '427', 'label'   => 'uv day',              'subNr'   => '7#3',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
428 => array( 'seq'   => '428', 'label'   => 'uv day',              'subNr'   => '7#4',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
429 => array( 'seq'   => '429', 'label'   => 'Last years Rain total to Dec','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => 'from rain season start'),
430 => array( 'seq'   => '430', 'label'   => 'Average rain for Jan','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => 'mm'),
431 => array( 'seq'   => '431', 'label'   => 'Feb','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
432 => array( 'seq'   => '432', 'label'   => 'Mar','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
433 => array( 'seq'   => '433', 'label'   => 'Apr','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
434 => array( 'seq'   => '434', 'label'   => 'May','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
435 => array( 'seq'   => '435', 'label'   => 'Jun','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
436 => array( 'seq'   => '436', 'label'   => 'Jul','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
437 => array( 'seq'   => '437', 'label'   => 'Aug','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
438 => array( 'seq'   => '438', 'label'   => 'Sep','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
439 => array( 'seq'   => '439', 'label'   => 'Oct','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
440 => array( 'seq'   => '440', 'label'   => 'Nov','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
441 => array( 'seq'   => '441', 'label'   => 'Dec','subNr'   => '',    'optional'=> ' ', 'type'    => 'N',      'comment' => ''),
442 => array( 'seq'   => '442', 'label'   => 'wd version - end of file', 'subNr'   => '',    'optional'=> ' ', 'type'    => 'L',       'comment' => 'example: !!c10.37f!!'),
);
?>