# You have to find the correct addressing for the places you want to use in the forecast dropdown
#
# Latitude/longitude  => metno and others
# ==================
# go to google maps and click (on the city name) on the map to find the information in the browser address-area
# example, the town I am  living in:
# https://www.google.be/maps/place/3012+Wilsele/@50.8904695,4.69451,15z
#                                                <latitude><longi >do not copy the comma or the rest!
# METAR => nearby interesting places
# =====
# Go to http://www.travelmath.com/nearest-airport/
# Example type moncton and you get a page where you find 
# Greater Moncton International Airport (YQM / CYQM ). 
#                                              METAR  is the 4 letter code only.
#
# YaHoo => forecast
# =====
# Go to https://weather.yahoo.com/  and search for your city
# Example for a well known Belgium harbor: 
#   https://weather.yahoo.com/belgium/antwerp/antwerp-966591/
#       The number of digits is different 4-8         <yaho>
#
#
# yr.no	
# =====
#
# We need  Country/region/[subregion/]City  where subregion is nearly never used
#
# To find those YrNo codes visit http://www.yr.no/ and locate the nearest city the place you want to use. 
# Example http://www.yr.no/place/United_States/Arizona/Carefree/
#                                <  the yrno codes             >  including the last /
#
# EC city codes  => forecast
# =============
# Here you find the complete list http://dd.weather.gc.ca/citypage_weather/docs/site_list_en.csv
# you have to search inside that list for your places.
#
#
#latitude  |longitude  |name                  |METAR|yahoo   |yr.no			              |Province|citycode|
|44.653370 |-63.610906 |Halifax, NS  	      |CYHZ |4177    |Canada/Nova_Scotia/Halifax/             |NS      |s0000318|
|45.847731 |-64.576435 |Hopewell Cape, NB     |CYQM |23393038|Canada/New_Brunswick/Hopewell_Cape/     |NB      |s0000655|
|44.6992985|-66.82085  |Grand Manan Island, NB|CYSJ |23392459|Canada/New_Brunswick/Grand_Manan_Island/|NB      |s0000622|
|45.2501566|-75.8002568|Ottawa, ON  	      |CYOW |91982014|Canada/Ontario/Ottawa/	              |ON      |s0000430|
|43.7182412|-79.378058 |Toronto, ON           |CYYZ |4118    |Canada/Ontario/Toronto/	              |ON      |s0000458|
