# You have to find the correct addressing for the places you want to use in the forecast dropdown
#
# Latitude/longitude  => metno and others
# ==================
# go to google maps and click (on the city name) on the map to find the information in the browser address-area
# example, the town I am  living in:
# https://www.google.be/maps/place/3012+Wilsele/@50.8904695,4.69451,15z
#                                                <latitude><longi >do not copy the comma or the rest!
# METAR => nearby interesting places
# =====
# Go to http://www.travelmath.com/nearest-airport/
# Example type moncton and you get a page where you find 
# Greater Moncton International Airport (YQM / CYQM ). 
#                                              METAR  is the 4 letter code only.
#
# YaHoo => forecast
# =====
# Go to https://weather.yahoo.com/  and search for your city
# Example for a well known Belgium harbor: 
#   https://weather.yahoo.com/belgium/antwerp/antwerp-966591/
#       The number of digits is different 4-8         <yaho>
#
#
# yr.no	Country/region/[subregion/]City
#
# To find the YrNo codes visit http://www.yr.no/ and locate the nearest city the place you want to use. 
# Example http://www.yr.no/place/United_States/Arizona/Carefree/
#                                <  the yrno codes             >  including the last /
#
#
#latitude |longitude |name      |METAR|yahoo |yr.no |
|51.2603851|4.3577201|Antwerp   |EBAW |966591|Belgium/Flanders/Antwerp/  |
|50.6246401|5.5990901|Liège     |EBLG |973540|Belgium/Wallonia/Liège/  |
|50.57     |3.82  |Mons/Bergen  |EBCV |974484|Belgium/Wallonia/Mons/  |
|50.92     |5.77  |Maastricht   |EHBK |731497|Netherlands/Limburg/Maastricht/  |
|49.63     |6.2   |Luxemburg    |ELLX |979721|Luxembourg/Luxembourg/Luxembourg/  |
|51.2      |2.87  |Oostende     |EBOS |975129|Belgium/Other/Oostende_Airport/  |

